<!DOCTYPE html><!-- Last Published: Tue Feb 06 2024 16:36:56 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.polyandpixel.agency" data-wf-page="659c2a7d034f53e52a372504" data-wf-site="6511c52c9873b5ce4d47a9bb" lang="en"><head><meta charset="utf-8"/><title>Akodia Emmanuel wins Site of The Day on Awwwards | The Latest | Poly and Pixel</title><meta content="Akodia Emmanuel wins Site of The Day on Awwwards | The Latest | Poly and Pixel" property="og:title"/><meta content="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/65b52feaaef99f67e074e5fd_PT%20-%20DAC-blog.jpg" property="og:image"/><meta content="Akodia Emmanuel wins Site of The Day on Awwwards | The Latest | Poly and Pixel" property="twitter:title"/><meta content="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/65b52feaaef99f67e074e5fd_PT%20-%20DAC-blog.jpg" property="twitter:image"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://polyandpixel.agency/css/poly-pixel-dev.7f1510397.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script/script><script type="text/javascript">WebFont.load({  google: {    families: ["Instrument Serif:regular,italic","Inter:regular,500,600","Barlow Condensed:regular,500,600","IBM Plex Mono:regular,500"]  }});</script/script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script/script><link href="https://uploads-ssl.webflow.com/64f09332c377542181aa4723/65d3367b7b41a0cc8b60aec0_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9bb/651da24dd426c737202c09b0_favicon%20256x256.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-V40JZZYGKS"></script/script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-V40JZZYGKS');</script/script><!-- Matomo Tag Manager -->

<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/papertiger.matomo.cloud/container_xTyJueg9.js'; s.parentNode.insertBefore(g,s);
  })();
</script/script>
<!-- End Matomo Tag Manager -->
<script>
  window.markerConfig = {
    project: '65368835f64277829c86cc48', 
    source: 'snippet'
  };
</script/script>
<script>
!function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
</script/script>

<link rel="preconnect" href="https://player.vimeo.com">
<link rel="preconnect" href="https://i.vimeocdn.com">
<link rel="preconnect" href="https://f.vimeocdn.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<style type="text/css">
  html.lenis {
    height: auto;
  }
  .lenis-stopped {
    overflow: hidden;
  }

  /* ANIMATION SETUP */
  .c-work-content{
    height: 0px;
  }
  .c-work-item .c-work-trigger,
  .c-slider-wrap.agreements .c-slider .swiper-slide{
    opacity: 0;
  }
</style>
<noscript>
  <style>
    .c-work-content{
      height: 100%;
    }
    .c-work-item .c-work-trigger,
    .c-slider-wrap.agreements .c-slider .swiper-slide{
      opacity: 1;
    } 
  </style>
</noscript>
<script src="https://track.gaconnector.com/gaconnector.js" type="text/javascript"></script/script>
<script type="text/javascript">gaconnector2.track("72d50386d99f91f5c4d7e9870cb3f947");</script/script></head><body  style="-webkit-user-select: none;-ms-user-select: none; user-select: none;" class="o-body"><div class="c-global-styles"><div class="c-global-theme w-embed w-script"><script type="text/javascript">
  let currentTheme = localStorage.getItem('theme');
  if(currentTheme == null){
    localStorage.setItem('theme', 'default');
    currentTheme = 'default';
    document.querySelector('body').classList.add(currentTheme);
  } else{
    document.querySelector('body').classList.add(currentTheme);

    console.log(document.querySelector('.c-theme-input'));
    console.log(document.querySelector('.c-theme-option_wrap'));

    // let themeString = document.querySelector('body').classList[1]
    // document.querySelector('.c-theme-input[value="'+themeString+'"]').checked = true;
  }
</script/script>
<style type="text/css">
  /* THEME VARIABLES */
  body.cheerios{
    --background: var(--yellow);
    --background-subtle: var(--grey);
    --background-inverse: var(--black);
    --background-bold: var(--red);
    --border-neutral: var(--black);
    --border-subtle: var(--border-black);
    --border-inverse-subtle: var(--border-white);
    --icon: var(--black);
    --icon-inverse: var(--off-white);
    --text: var(--black);
    --text-accent: var(--black);
    --text-inverse: var(--off-white);
    --theme-next: var(--red);
  }
  body.reeses{
    --background: var(--red);
    --background-subtle: var(--white);
    --background-inverse: var(--black);
    --background-bold: var(--white);
    --border-neutral: var(--black);
    --border-subtle: var(--border-black);
    --border-inverse-subtle: var(--border-white);
    --icon: var(--black);
    --icon-inverse: var(--off-white);
    --text: var(--black);
    --text-accent: var(--black);
    --text-inverse: var(--off-white);
    --theme-next: var(--black);
  }
  body.lindt{
    --background: var(--black);
    --background-subtle: var(--grey);
    --background-inverse: var(--red);
    --background-bold: var(--white);
    --border-neutral: var(--off-white);
    --border-subtle: var(--border-white);
    --border-inverse-subtle: var(--border-black);
    --icon: var(--red);
    --icon-inverse: var(--black);
    --text: var(--red);
    --text-accent: var(--off-white);
    --text-inverse: var(--off-white);
    --theme-next: var(--off-white);
  }

  /* THEME SWITCHER */
  @media screen and (min-width: 992px){
    .c-theme-trigger{
      max-height: calc(1.25em + 2px);
    }
    .c-theme-trigger:hover{
      max-height: 10em;
    }
  }
  @media screen and (max-width: 991px){
    .c-theme-trigger{
      max-width: calc(2.25em + 2px);
    }
    .c-theme-trigger.active{
      max-width: 10em;
    }

    .c-theme-trigger .c-theme-option_wrap{
      pointer-events: none;
    }
    .c-theme-trigger.active .c-theme-option_wrap{
      pointer-events: all;
    }
  }
  body.regular .c-theme-trigger .c-theme-option_wrap:nth-child(1),
  body.cheerios .c-theme-trigger .c-theme-option_wrap:nth-child(2),
  body.reeses .c-theme-trigger .c-theme-option_wrap:nth-child(3),
  body.lindt .c-theme-trigger .c-theme-option_wrap:nth-child(4){
    order: 1;
  }
  body.lindt .c-theme-trigger .c-theme-option_wrap:nth-child(1),
  body.regular .c-theme-trigger .c-theme-option_wrap:nth-child(2),
  body.cheerios .c-theme-trigger .c-theme-option_wrap:nth-child(3),
  body.reeses .c-theme-trigger .c-theme-option_wrap:nth-child(4){
    order: 2;
  }
  body.reeses .c-theme-trigger .c-theme-option_wrap:nth-child(1),
  body.lindt .c-theme-trigger .c-theme-option_wrap:nth-child(2),
  body.regular .c-theme-trigger .c-theme-option_wrap:nth-child(3),
  body.cheerios .c-theme-trigger .c-theme-option_wrap:nth-child(4){
    order: 3;
  }
  body.cheerios .c-theme-trigger .c-theme-option_wrap:nth-child(1),
  body.reeses .c-theme-trigger .c-theme-option_wrap:nth-child(2),
  body.lindt .c-theme-trigger .c-theme-option_wrap:nth-child(3),
  body.regular .c-theme-trigger .c-theme-option_wrap:nth-child(4){
    order: 4;
  }
</style></div><div class="c-global-utilities w-embed"><style>
  /* REMOVES SCROLLBAR */
  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: transparent;
  }

  /* SELECTION STYLING */
  *::selection {
    color: var(--background-bold);
    background: var(--background-inverse);
  }

  /* GLOBAL UTILITIES */
  a {
    color: inherit;
  }
  img::selection {
    background: transparent;
  }
  * {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: normal;
  }
  textarea, input[type="text"], input[type="button"], input[type="email"], input[type="tel"], input[type="number"], input[type="password"], select {
    -webkit-appearance: none;
    border-radius: 4px;
  }
  input[type="submit"]{
    -webkit-appearance: none;
    border-radius: 8px;
  }
  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  svg {
    display: block;
    width: auto;
    height: 100%;
  }
  .c-video video{
  	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* RICHTEXT FIXES */
  .w-richtext *:first-child {
    margin-top: 0px;
  }
  .w-richtext *:last-child {
    margin-bottom: 0px;
  }
  .w-richtext figure{
    max-width: 100%;
  }
  .w-richtext figure.w-richtext-figure-type-image>div, 
  .w-richtext figure[data-rt-type=image]>div{
    display: block;
    width: 100%;
  }
  .w-richtext a{
    border-color: var(--text);
    transition: color 0.4s ease-in-out, border-color 0.4s ease-in-out;
  }
  .w-richtext a:hover{
    color: var(--background-bold);
    border-color: var(--background-bold);
  }

  /* MAX WIDTH ROOT SCALING */
  @media screen and (min-width: 1920px){
    .o-body{
      font-size: 21px;
    }
  }
  @media screen and (min-width: 992px) and (max-width: 1919px){
    .t-headline{
      font-size: clamp(160px, 14.4125em, 14.4125em);
    }
    .t-headline.agency{
      font-size: clamp(140px, 12.5em, 12.5em);
    }
    .t-headline.latest{
      font-size: clamp(224px, 20.5em, 20.5em);
    }
    .t-huge{
      font-size: clamp(96px, 9.625em, 9.625em);
    }
    .t-display-1{
      font-size: clamp(80px, 8em, 8em);
    }
    .t-display-2{
      font-size: clamp(64px, 6em, 6em);
    }
    .t-display-3{
      font-size: clamp(36px, 3.5em, 3.5em);
    }
    .t-display-4{
      font-size: clamp(32px, 3em, 3em);
    }
    .t-display-5{
      font-size: clamp(24px, 2em, 2em);
    }
    .t-display-6{
      font-size: clamp(20px, 1.5em, 1.5em);
    }

    .t-text-1{
      font-size: clamp(24px, 1.875em, 1.875em);
    }
    .t-text-2{
      font-size: clamp(20px, 1.625em, 1.625em);
    }
    .t-text-3{
      font-size: clamp(18px, 1.375em, 1.375em);
    }
    .t-text-4{
      font-size: clamp(13px, 0.9375em, 0.9375em);
    }

    .t-caps-1{
      font-size: clamp(36px, 3.5em, 3.5em);
    }
    .t-caps-2{
      font-size: clamp(32px, 2.75em, 2.75em);
    }
    .t-caps-3{
      font-size: clamp(24px, 2.125em, 2.125em);
    }
    .t-caps-4{
      font-size: clamp(13px, 0.9em, 0.9em);
    }

    .t-micro-1{
      font-size: clamp(13px, 0.8125em, 0.8125em);
    }
    .t-micro-2{
      font-size: clamp(11px, 0.6875em, 0.6875em);
    }

    .t-quote{
      font-size: clamp(20px, 1.5em, 1.5em);
    }
    .t-tag{
      font-size: clamp(11px, 0.625em, 0.625em);
    }


    p{
      font-size: clamp(16px, 1.125em, 1.125em);
    }
    h1{
      font-size: clamp(36px, 3.5em, 3.5em);
    }
    h2{
      font-size: clamp(32px, 3em, 3em);
    }
    h3{
      font-size: clamp(20px, 1.5em, 1.5em);
    }
    h4{
      font-size: clamp(16px, 1.125em, 1.125em);
    }
    h5{
      font-size: clamp(15px, 0.9375em, 0.9375em);
    }
    h6{
      font-size: clamp(11px, 0.6875em, 0.6875em);
    }
    blockquote{
      font-size: clamp(32px, 3em, 3em);
    }
    li{
      font-size: clamp(16px, 1.125em, 1.125em);
    }
  }
</style></div><div class="c-global-spacing w-embed"><style>
  /* DESKTOP */
  html { 
    --spacing-scale: 1; 
    --padding-scale: 3;
  }
  
  /* TABLET */
  @media screen and (max-width: 991px) {
    html { 
      --spacing-scale: 0.75; 
      --padding-scale: 2;
    }
  }
  
  /* LANDSCAPE AND MOBILE */
  @media screen and (max-width: 767px) {
    html { 
      --spacing-scale: 0.5; 
      --padding-scale: 1;
    }
  }
  
  /* MARGIN SYSTEM */
  .margin-2 { margin-bottom: 0.125em; }
  .margin-4 { margin-bottom: 0.25em; }
  .margin-8 { margin-bottom: 0.5em; }
  .margin-12 { margin-bottom: 0.75em; }
  .margin-16 { margin-bottom: 1em; }
  .margin-20 { margin-bottom: 1.25em; }
  .margin-24 { margin-bottom: 1.5em; }
  .margin-28 { margin-bottom: calc(1.75em * var(--spacing-scale)); }
  .margin-32 { margin-bottom: calc(2em * var(--spacing-scale)); }
  .margin-36 { margin-bottom: calc(2.25em * var(--spacing-scale)); }
  .margin-40 { margin-bottom: calc(2.5em * var(--spacing-scale)); }
  .margin-44 { margin-bottom: calc(2.75em * var(--spacing-scale)); }
  .margin-48 { margin-bottom: calc(3em * var(--spacing-scale)); }
  .margin-52 { margin-bottom: calc(3.25em * var(--spacing-scale)); }
  .margin-56 { margin-bottom: calc(3.5em * var(--spacing-scale)); }
  .margin-60 { margin-bottom: calc(3.75em * var(--spacing-scale)); }
  .margin-64 { margin-bottom: calc(4em * var(--spacing-scale)); }
  .margin-68 { margin-bottom: calc(4.25em * var(--spacing-scale)); }
  .margin-72 { margin-bottom: calc(4.5em * var(--spacing-scale)); }
  .margin-76 { margin-bottom: calc(4.75em * var(--spacing-scale)); }
  .margin-80 { margin-bottom: calc(5em * var(--spacing-scale)); }
  .margin-84 { margin-bottom: calc(5.25em * var(--spacing-scale)); }
  .margin-88 { margin-bottom: calc(5.5em * var(--spacing-scale)); }
  .margin-92 { margin-bottom: calc(5.75em * var(--spacing-scale)); }
  .margin-96 { margin-bottom: calc(6em * var(--spacing-scale)); }
  .margin-100 { margin-bottom: calc(6.25em * var(--spacing-scale)); }
  .margin-104 { margin-bottom: calc(6.5em * var(--spacing-scale)); }
  .margin-108 { margin-bottom: calc(6.75em * var(--spacing-scale)); }
  .margin-112 { margin-bottom: calc(7em * var(--spacing-scale)); }
  .margin-116 { margin-bottom: calc(7.25em * var(--spacing-scale)); }
  .margin-120 { margin-bottom: calc(7.5em * var(--spacing-scale)); }
  .margin-124 { margin-bottom: calc(7.75em * var(--spacing-scale)); }
  .margin-128 { margin-bottom: calc(8em * var(--spacing-scale)); }
  .margin-132 { margin-bottom: calc(8.25em * var(--spacing-scale)); }
  .margin-136 { margin-bottom: calc(8.5em * var(--spacing-scale)); }
  .margin-140 { margin-bottom: calc(8.75em * var(--spacing-scale)); }
  .margin-144 { margin-bottom: calc(9em * var(--spacing-scale)); }
  .margin-148 { margin-bottom: calc(9.25em * var(--spacing-scale)); }
  .margin-152 { margin-bottom: calc(9.5em * var(--spacing-scale)); }
  .margin-156 { margin-bottom: calc(9.75em * var(--spacing-scale)); }
  .margin-160 { margin-bottom: calc(10em * var(--spacing-scale)); }
  .margin-164 { margin-bottom: calc(10.25em * var(--spacing-scale)); }
  .margin-168 { margin-bottom: calc(10.5em * var(--spacing-scale)); }
  .margin-172 { margin-bottom: calc(10.75em * var(--spacing-scale)); }
  .margin-176 { margin-bottom: calc(11em * var(--spacing-scale)); }
  .margin-180 { margin-bottom: calc(11.25em * var(--spacing-scale)); }
  .margin-184 { margin-bottom: calc(11.5em * var(--spacing-scale)); }
  .margin-188 { margin-bottom: calc(11.75em * var(--spacing-scale)); }
  .margin-192 { margin-bottom: calc(12em * var(--spacing-scale)); }
  .margin-196 { margin-bottom: calc(12.25em * var(--spacing-scale)); }
  .margin-200 { margin-bottom: calc(12.5em * var(--spacing-scale)); }
  .margin-204 { margin-bottom: calc(12.75em * var(--spacing-scale)); }
  .margin-208 { margin-bottom: calc(13em * var(--spacing-scale)); }
  .margin-212 { margin-bottom: calc(13.25em * var(--spacing-scale)); }
  .margin-216 { margin-bottom: calc(13.5em * var(--spacing-scale)); }
  .margin-220 { margin-bottom: calc(13.75em * var(--spacing-scale)); }
  .margin-224 { margin-bottom: calc(14em * var(--spacing-scale)); }
  .margin-228 { margin-bottom: calc(14.25em * var(--spacing-scale)); }
  .margin-232 { margin-bottom: calc(14.5em * var(--spacing-scale)); }
  .margin-236 { margin-bottom: calc(14.75em * var(--spacing-scale)); }
  .margin-240 { margin-bottom: calc(15em * var(--spacing-scale)); }
  .margin-244 { margin-bottom: calc(15.25em * var(--spacing-scale)); }
  .margin-248 { margin-bottom: calc(15.5em * var(--spacing-scale)); }
  .margin-252 { margin-bottom: calc(15.75em * var(--spacing-scale)); }
  .margin-256 { margin-bottom: calc(16em * var(--spacing-scale)); }


  /* PADDING SYSTEM */
  .padding-y-none{
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .padding-y-half{
    padding-top: calc(0.5em * var(--padding-scale));
    padding-bottom: calc(0.5em * var(--padding-scale));
  }
  .padding-y-2x{
    padding-top: calc(2em * var(--padding-scale));
    padding-bottom: calc(2em * var(--padding-scale));
  }
  .padding-y-3x{
    padding-top: calc(3em * var(--padding-scale));
    padding-bottom: calc(3em * var(--padding-scale));
  }
  .padding-top-none{
    padding-top: 0px;
  }
  .padding-top-half{
    padding-top: calc(0.5em * var(--padding-scale));
  }
  .padding-top-2x{
    padding-top: calc(2em * var(--padding-scale));
  }
  .padding-top-3x{
    padding-top: calc(3em * var(--padding-scale));
  }
  .padding-bottom-none{
    padding-bottom: 0px;
  }
  .padding-bottom-half{
    padding-bottom: calc(0.5em * var(--padding-scale));
  }
  .padding-bottom-2x{
    padding-bottom: calc(2em * var(--padding-scale));
  }
  .padding-bottom-3x{
    padding-bottom: calc(3em * var(--padding-scale));
  }
</style></div><div class="c-global-css w-embed"><style>
  /* HOZ SCROLL FIX */
  .o-wrapper {
    overflow: clip;
  }

  /* MARQUEE */
  .c-marquee-track {
    will-change: transform;
  }

  /* NAV/TEXT LINK UNDERLINE */
  .c-nav-link:not(.button):after,
  .c-text-link:after {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: 0%;
    height: 1.5px;
    background-color: currentColor;
    transition: width 0.4s ease-in-out;
  }
  .c-text-link.underlined:after {
    width: 100%;
    left: 0;
    right: auto;
  }
  @media screen and (min-width: 992px) {
    .c-nav-link.w--current:after,
    .c-nav-link:hover:after,
    .c-text-link:hover:after {
      width: 100%;
      left: 0;
      right: auto;
    }
  }

  /* FIXING CURSOR ISSUE WITH SPLINE */
  [data-animation-type="spline"] canvas {
    cursor: auto !important;
  }

  /* SWIPER MARQUEE FIX */
  .c-slider-wrap.marquee .swiper-wrapper {
    transition-timing-function: linear;
  }

  /* FULL WIDTH FIX */
  @media screen and (min-width: 1920px) {
    .c-section.footer,
    .c-section.home-work,
    .c-work-item,
    .c-section.agency-about{
      padding-left: calc(((100vw - 1920px) / 2) + 3.75em);
      padding-right: calc(((100vw - 1920px) / 2) + 3.75em);
    }

    .c-slider-wrap.home-cs .c-slider{
      padding-left: calc(((100vw - 1920px) / 2) + 3.75em);
    }

    .c-slider-wrap.work .c-slider.work {
      padding-left: calc(((100vw - 1920px) / 2) + 7.5em);
    }

    .c-marquee,
    .c-work-item,
    .c-slider-wrap.work .c-slider {
      margin-left: calc((((100vw - 1920px) / 2) + 3.75em) * -1);
    }

    .c-work-trigger,
    .c-work-content {
      padding-left: 0;
      padding-right: 0;
    }

    .c-img-container.capabilities {
      padding-top: 100%;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }

  /* BLACK BACKGROUND FOOTER FIX */
  .o-body.inverse .c-section.footer{
    background: var(--black);
    color: var(--off-white);
  }
  .o-body.inverse .c-section.footer .c-footer-wrap {
    border-color: var(--border-white);
  }

  /* FEATURED VIDEO FIX */
  .c-featured-window .c-video video{
  	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* REGULAR THEME */
  body.regular .c-theme-option.regular{
    border-color: var(--black);
  }

  /* CHEERIOS THEME */
  body.cheerios .c-theme-option.cheerios{
    border-color: var(--black);
  }
  body.cheerios:not(.inverse) .c-nav-link.button{
    color: var(--yellow);
  }
  body.cheerios:not(.inverse) .c-nav-link.button:hover{
    color: var(--black);
  }
  body.cheerios.inverse .c-nav-link.button:hover{
    background-color: var(--off-white);
  }
  body.cheerios .c-marquee.light .c-marquee-logo:not(.cheerios){
    opacity: 0;
  }
  body.cheerios .c-marquee.light .c-marquee-logo.cheerios{
    opacity: 1;
  }

  /* REESES THEME */
  body.reeses .c-theme-option.reeses{
    border-color: var(--black);
  }
  body.reeses .c-marquee.light .c-marquee-logo:not(.reeses){
    opacity: 0;
  }
  body.reeses .c-marquee.light .c-marquee-logo.reeses{
    opacity: 1;
  }
  body.reeses .c-marquee.dark .c-marquee-logo:not(.reeses){
    opacity: 0;
  }
  body.reeses .c-marquee.dark .c-marquee-logo.reeses{
    opacity: 1;
  }
  body.reeses .c-section.footer .c-footer-link:hover{
    color: var(--white);
  }

  /* LINDT THEME */
  body.lindt .c-theme-option.lindt{
    border-color: var(--red);
  }
  body.lindt .c-header .c-nav-link.button{
    color: var(--black);
  }
  body.inverse.lindt .c-header .c-nav-link.button{
    color: var(--red);
  }
  body.lindt .c-marquee.light .c-marquee-logo:not(.dark){
    opacity: 0;
  }
  body.lindt .c-marquee.light .c-marquee-logo.dark{
    opacity: 1;
  }
  body.lindt .c-section.footer .c-footer-wrap{
    border-color: var(--border-subtle);
  }
  body.lindt .c-section.footer .c-footer-link:hover{
    color: var(--white);
  }
  body.lindt .c-btn:not(.outlined){
    color: var(--black);
  }
  body.lindt .c-btn.hover-inverse:hover{
    color: var(--white);
  }

  /* DARK LOGO MARQEE */
  .c-marquee-list.dark .c-marquee-logo.dark{
    opacity: 1;
  }
  .c-marquee-list.dark .c-marquee-logo:not(.dark){
    opacity: 0;
  }

  /* NEWSLETTER SIGNUP XLARGE FIX */
  @media screen and (min-width: 1920px){
    .c-newsletter-modal{
      right: calc((100vw - 1763px) / 2);
    }
  }
</style></div></div>
    <header class="c-header"><div class="o-container"><div class="c-header-inner"><a aria-label="Poly and Pixel" HREF="/" aria-current="page" class="c-logo-link w-inline-block w--current"><div class="c-logo w-embed">
    <svg width="228" height="25" viewBox="0 0 228 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M222.065 6.35511V2.94815H223.791C223.93 2.94815 224.08 2.98816 224.244 3.06818C224.407 3.14512 224.545 3.26515 224.659 3.42826C224.776 3.5883 224.835 3.79143 224.835 4.03764C224.835 4.28693 224.775 4.49929 224.654 4.67471C224.534 4.84706 224.388 4.97786 224.216 5.06711C224.047 5.15636 223.887 5.20099 223.736 5.20099H222.489V4.64701H223.505C223.607 4.64701 223.716 4.59623 223.833 4.49467C223.953 4.39311 224.013 4.24076 224.013 4.03764C224.013 3.82836 223.953 3.68679 223.833 3.61292C223.716 3.53906 223.613 3.50213 223.523 3.50213H222.813V6.35511H222.065ZM224.124 4.74858L224.973 6.35511H224.151L223.32 4.74858H224.124ZM223.357 8.38636C222.846 8.38636 222.368 8.29095 221.922 8.10014C221.475 7.90932 221.083 7.64465 220.744 7.3061C220.406 6.96756 220.141 6.57516 219.95 6.1289C219.759 5.68264 219.664 5.20407 219.664 4.69318C219.664 4.18229 219.759 3.70371 219.95 3.25745C220.141 2.81119 220.406 2.41879 220.744 2.08025C221.083 1.74171 221.475 1.47704 221.922 1.28622C222.368 1.09541 222.846 1 223.357 1C223.868 1 224.347 1.09541 224.793 1.28622C225.239 1.47704 225.632 1.74171 225.97 2.08025C226.309 2.41879 226.573 2.81119 226.764 3.25745C226.955 3.70371 227.05 4.18229 227.05 4.69318C227.05 5.20407 226.955 5.68264 226.764 6.1289C226.573 6.57516 226.309 6.96756 225.97 7.3061C225.632 7.64465 225.239 7.90932 224.793 8.10014C224.347 8.29095 223.868 8.38636 223.357 8.38636ZM223.357 7.5C223.874 7.5 224.345 7.37381 224.77 7.12144C225.195 6.86908 225.533 6.53054 225.786 6.10582C226.038 5.6811 226.164 5.21022 226.164 4.69318C226.164 4.17613 226.038 3.70525 225.786 3.28054C225.533 2.85582 225.195 2.51728 224.77 2.26491C224.345 2.01254 223.874 1.88636 223.357 1.88636C222.84 1.88636 222.369 2.01254 221.945 2.26491C221.52 2.51728 221.181 2.85582 220.929 3.28054C220.677 3.70525 220.55 4.17613 220.55 4.69318C220.55 5.21022 220.677 5.6811 220.929 6.10582C221.181 6.53054 221.52 6.86908 221.945 7.12144C222.369 7.37381 222.84 7.5 223.357 7.5Z" fill="currentColor"></path>
<path d="M197.929 23.876V0.924316H208.096V18.1155H217V23.876H197.929Z" fill="currentColor"></path>
<path d="M195.785 18.1155V23.876H176.729V0.924316H195.785V6.68479H186.881V9.52743H193.077V15.2879H186.881V18.1155H195.785Z" fill="currentColor"></path>
<path d="M154.761 12.2648L145.797 0.924316H156.897L160.281 5.15067L163.514 0.924316H174.539L165.861 12.2046L175.096 23.876H163.981L160.341 19.3187L156.837 23.876H145.797L154.761 12.2648Z" fill="currentColor"></path>
<path d="M133.997 23.876V0.924316H144.149V23.876H133.997Z" fill="currentColor"></path>
<path d="M109.262 0.924316H123.174C126.112 0.924316 128.368 1.67132 129.942 3.16534C131.517 4.64932 132.304 6.48927 132.304 8.68517C132.304 10.8309 131.557 12.6558 130.063 14.1599C128.569 15.6639 126.769 16.4159 124.663 16.4159C122.908 16.4159 121.159 15.7491 119.414 14.4156V23.876H109.262V0.924316ZM119.414 5.88765V10.8811C119.715 10.9613 119.996 11.0014 120.256 11.0014C121.018 11.0014 121.635 10.7607 122.106 10.2794C122.577 9.79816 122.813 9.16646 122.813 8.38436C122.813 7.61228 122.613 7.00565 122.212 6.56447C121.81 6.11326 121.239 5.88765 120.497 5.88765H119.414Z" fill="currentColor"></path>
<path d="M102.43 15.9886H105.922C105.056 17.3362 104.12 18.5124 103.115 19.5171L107.384 23.8758H101.157L99.7674 22.468C99.0816 22.9914 98.3145 23.3945 97.4662 23.6772C96.624 23.96 95.7968 24.1014 94.9846 24.1014C93.7633 24.1014 92.7947 23.7976 92.0788 23.1899C91.3628 22.5763 91.0049 21.7942 91.0049 20.8436C91.0049 19.135 92.1329 17.7994 94.389 16.8369C93.4625 15.8683 92.9992 14.8876 92.9992 13.8949C92.9992 12.7519 93.4505 11.7983 94.3529 11.0343C95.2553 10.2702 96.3893 9.88818 97.755 9.88818C98.9763 9.88818 99.975 10.195 100.751 10.8087C101.527 11.4223 101.915 12.2104 101.915 13.173C101.915 14.3762 101.28 15.4351 100.011 16.3495L101.32 17.6851C101.723 17.258 102.093 16.6925 102.43 15.9886ZM98.6755 15.1493C99.4756 14.9147 99.8757 14.4905 99.8757 13.8769C99.8757 13.6002 99.7795 13.3746 99.5869 13.2001C99.4004 13.0256 99.1598 12.9384 98.865 12.9384C98.5762 12.9384 98.3296 13.0316 98.125 13.2181C97.9265 13.4046 97.8272 13.6302 97.8272 13.8949C97.8272 14.298 98.11 14.7162 98.6755 15.1493ZM98.0257 20.6812L96.5187 19.1651C96.2059 19.3516 95.9772 19.5261 95.8329 19.6885C95.6945 19.851 95.6253 20.0585 95.6253 20.3112C95.6253 20.5879 95.7246 20.8165 95.9231 20.997C96.1216 21.1775 96.3743 21.2678 96.6811 21.2678C97.0782 21.2678 97.5264 21.0722 98.0257 20.6812Z" fill="currentColor"></path>
<path d="M82.206 23.876H72.0387V13.8591L63.2852 0.924316H73.5728L77.1223 6.1283L80.6568 0.924316H90.9445L82.206 13.8591V23.876Z" fill="currentColor"></path>
<path d="M50.0264 23.876V0.924316H60.1937V18.1155H69.0976V23.876H50.0264Z" fill="currentColor"></path>
<path d="M35.5643 24.2519C32.2855 24.2519 29.503 23.1038 27.2169 20.8076C24.9408 18.5014 23.8027 15.6939 23.8027 12.385C23.8027 9.08613 24.9408 6.29363 27.2169 4.00749C29.503 1.71132 32.2855 0.563232 35.5643 0.563232C38.8532 0.563232 41.6356 1.71132 43.9118 4.00749C46.1979 6.29363 47.341 9.08613 47.341 12.385C47.341 15.6939 46.1979 18.5014 43.9118 20.8076C41.6356 23.1038 38.8532 24.2519 35.5643 24.2519ZM35.5643 9.36187C34.9126 9.36187 34.3711 9.59249 33.94 10.0537C33.5088 10.5049 33.2932 11.0765 33.2932 11.7683C33.2932 12.4602 33.5088 13.0367 33.94 13.498C34.3711 13.9492 34.9126 14.1748 35.5643 14.1748C36.2261 14.1748 36.7726 13.9492 37.2037 13.498C37.6349 13.0367 37.8505 12.4602 37.8505 11.7683C37.8505 11.0765 37.6349 10.5049 37.2037 10.0537C36.7726 9.59249 36.2261 9.36187 35.5643 9.36187Z" fill="currentColor"></path>
<path d="M0 0.924316H13.9124C16.8503 0.924316 19.1063 1.67132 20.6806 3.16534C22.2548 4.64932 23.0419 6.48927 23.0419 8.68517C23.0419 10.8309 22.2949 12.6558 20.8009 14.1599C19.3069 15.6639 17.507 16.4159 15.4014 16.4159C13.6467 16.4159 11.897 15.7491 10.1523 14.4156V23.876H0V0.924316ZM10.1523 5.88765V10.8811C10.4531 10.9613 10.7338 11.0014 10.9945 11.0014C11.7566 11.0014 12.3732 10.7607 12.8445 10.2794C13.3158 9.79816 13.5514 9.16646 13.5514 8.38436C13.5514 7.61228 13.3509 7.00565 12.9498 6.56447C12.5487 6.11326 11.9772 5.88765 11.2352 5.88765H10.1523Z" fill="currentColor"></path>
</svg>
    
    
    </div></a>
        <nav data-lenis-prevent="" class="c-header-nav"><div class="c-header-col"><a href="../../work" class="c-nav-link w-inline-block"><div class="c-nav-num"><div class="t-micro-1">1.</div></div><div class="c-nav-title"><div class="t-text-4 bold nav">Work</div></div><div class="c-nav-desc"><div class="t-text-4 bold">What we&#x27;re good at</div></div></a><a href="../capabilitiescapabilities" class="c-nav-link w-inline-block"><div class="c-nav-num"><div class="t-micro-1">2.</div></div><div class="c-nav-title"><div class="t-text-4 bold nav">Capabilities</div></div><div class="c-nav-desc"><div class="t-text-4 bold">What we do</div></div></a><a href="../../our-process" class="c-nav-link w-inline-block"><div class="c-nav-num"><div class="t-micro-1">3.</div></div><div class="c-nav-title"><div class="t-text-4 bold nav">Our Process</div></div><div class="c-nav-desc"><div class="t-text-4 bold">How we deliver</div></div></a></div><div class="c-header-col right"><a href="../../digital-agency" class="c-nav-link w-inline-block"><div class="c-nav-num"><div class="t-micro-1">4.</div></div><div class="c-nav-title"><div class="t-text-4 bold nav">Our Story</div></div><div class="c-nav-desc"><div class="t-text-4 bold">Who we are</div></div></a><a href="../../../../the-latest" class="c-nav-link w-inline-block"><div class="c-nav-num"><div class="t-micro-1">5.</div></div><div class="c-nav-title"><div class="t-text-4 bold nav">Latest</div></div><div class="c-nav-desc"><div class="t-text-4 bold">The blog</div></div></a><a href="../../contact-us" class="c-nav-link button w-inline-block"><div class="t-text-4 bold">Contact</div></a><div class="c-theme-trigger_wrap"><div class="c-theme-trigger"><div class="c-theme-options"><div class="c-theme-option_wrap"><input class="c-theme-input" type="radio" name="theme" id="default_theme" checked="" value="default"/><label class="c-theme-option default" for="default_theme"></label></div><div class="c-theme-option_wrap"><input class="c-theme-input" type="radio" name="theme" id="cheerios_theme" value="cheerios"/><label class="c-theme-option cheerios" for="cheerios_theme"></label></div><div class="c-theme-option_wrap"><input class="c-theme-input" type="radio" name="theme" id="reeses_theme" value="reeses"/><label class="c-theme-option reeses" for="reeses_theme"></label></div><div class="c-theme-option_wrap"><input class="c-theme-input" type="radio" name="theme" id="lindt_theme" value="lindt"/><label class="c-theme-option lindt" for="lindt_theme"></label></div></div></div><div class="c-nav-desc theme"><div class="t-text-4 bold">Change theme</div></div></div><div class="c-nav-bottom"><a href="../../contact-us" class="c-nav-link menu-btn w-inline-block"><div class="t-caps-4 nav cta">Get in Touch</div><div class="c-arrow menu w-embed"><svg width="75" height="68" viewBox="0 0 75 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M62.4062 30.4242L31.982 0H41.1744L72.5505 31.3761L74.8486 33.6742L72.5505 35.9723L41.1729 67.3499H31.9805L62.4062 36.9242H0V30.4242H62.4062Z" fill="#F54E07"/>
</svg></div></a><div class="c-social-icons nav"><a href="https://www.facebook.com/polyandpixel" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.8,3.3L9.9,13l-7.2,7.9h1.6l6.3-6.8l5.1,6.8h5.5l-7.6-10.2l6.7-7.3h-1.6l-5.8,6.2L8.3,3.3H2.8z M5.2,4.4h2.6l11.2,15.2 h-2.6L5.2,4.4z" fill="currentColor"/>
</svg></div></a><a href="https://www.linkedin.com/company/42115454" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.3353 18.339H15.6698V14.1623C15.6698 13.1663 15.6495 11.8845 14.2808 11.8845C12.891 11.8845 12.6788 12.9683 12.6788 14.0887V18.339H10.0132V9.75H12.5738V10.9207H12.6082C12.966 10.2457 13.836 9.53325 15.1357 9.53325C17.8365 9.53325 18.336 11.3108 18.336 13.6245V18.339H18.3353ZM7.00275 8.57475C6.14475 8.57475 5.4555 7.88025 5.4555 7.026C5.4555 6.1725 6.1455 5.47875 7.00275 5.47875C7.85775 5.47875 8.55075 6.1725 8.55075 7.026C8.55075 7.88025 7.857 8.57475 7.00275 8.57475ZM8.33925 18.339H5.66625V9.75H8.33925V18.339ZM19.6688 3H4.32825C3.594 3 3 3.5805 3 4.29675V19.7033C3 20.4202 3.594 21 4.32825 21H19.6665C20.4 21 21 20.4202 21 19.7033V4.29675C21 3.5805 20.4 3 19.6665 3H19.6688Z" fill="currentColor"/>
</svg></div></a><a href="https://instagram.com/polyandpixel/" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 3C9.555 3 9.24975 3.01125 8.28975 3.054C7.33125 3.099 6.67875 3.24975 6.105 3.4725C5.51325 3.702 5.01075 4.01025 4.5105 4.5105C4.01025 5.01075 3.70125 5.5125 3.4725 6.105C3.24975 6.67875 3.09825 7.33125 3.054 8.28975C3.009 9.24975 3 9.555 3 12C3 14.445 3.01125 14.7503 3.054 15.7103C3.099 16.668 3.24975 17.3213 3.4725 17.895C3.702 18.486 4.01025 18.9893 4.5105 19.4895C5.01075 19.989 5.5125 20.2987 6.105 20.5275C6.6795 20.7495 7.332 20.9018 8.28975 20.946C9.24975 20.991 9.555 21 12 21C14.445 21 14.7503 20.9888 15.7103 20.946C16.668 20.901 17.3213 20.7495 17.895 20.5275C18.486 20.298 18.9893 19.989 19.4895 19.4895C19.989 18.9893 20.2987 18.4883 20.5275 17.895C20.7495 17.3213 20.9018 16.668 20.946 15.7103C20.991 14.7503 21 14.445 21 12C21 9.555 20.9888 9.24975 20.946 8.28975C20.901 7.332 20.7495 6.678 20.5275 6.105C20.298 5.51325 19.989 5.01075 19.4895 4.5105C18.9893 4.01025 18.4883 3.70125 17.895 3.4725C17.3213 3.24975 16.668 3.09825 15.7103 3.054C14.7503 3.009 14.445 3 12 3ZM12 4.62C14.4023 4.62 14.6888 4.632 15.6375 4.67325C16.515 4.7145 16.9913 4.86 17.3077 4.9845C17.7292 5.14725 18.0278 5.34225 18.3442 5.6565C18.6585 5.9715 18.8535 6.27075 19.0163 6.69225C19.1392 7.00875 19.2862 7.485 19.326 8.3625C19.3687 9.312 19.3785 9.597 19.3785 12C19.3785 14.403 19.3673 14.6888 19.323 15.6375C19.2773 16.515 19.131 16.9913 19.0072 17.3077C18.8393 17.7292 18.648 18.0278 18.333 18.3442C18.0188 18.6585 17.715 18.8535 17.298 19.0163C16.983 19.1392 16.4993 19.2862 15.6217 19.326C14.6663 19.3687 14.385 19.3785 11.9775 19.3785C9.56925 19.3785 9.288 19.3673 8.33325 19.323C7.455 19.2773 6.97125 19.131 6.65625 19.0072C6.2295 18.8393 5.93625 18.648 5.622 18.333C5.30625 18.0188 5.1045 17.715 4.947 17.298C4.82325 16.983 4.67775 16.4993 4.632 15.6217C4.59825 14.6768 4.58625 14.385 4.58625 11.9887C4.58625 9.59175 4.59825 9.29925 4.632 8.343C4.67775 7.4655 4.82325 6.9825 4.947 6.6675C5.1045 6.24 5.30625 5.9475 5.622 5.63175C5.93625 5.3175 6.2295 5.115 6.65625 4.95825C6.97125 4.83375 7.4445 4.6875 8.322 4.6425C9.27825 4.60875 9.5595 4.5975 11.9662 4.5975L12 4.62ZM12 7.3785C9.44625 7.3785 7.3785 9.4485 7.3785 12C7.3785 14.5538 9.4485 16.6215 12 16.6215C14.5538 16.6215 16.6215 14.5515 16.6215 12C16.6215 9.44625 14.5515 7.3785 12 7.3785ZM12 15C10.3425 15 9 13.6575 9 12C9 10.3425 10.3425 9 12 9C13.6575 9 15 10.3425 15 12C15 13.6575 13.6575 15 12 15ZM17.8845 7.19625C17.8845 7.7925 17.4 8.27625 16.8045 8.27625C16.2083 8.27625 15.7245 7.79175 15.7245 7.19625C15.7245 6.60075 16.209 6.117 16.8045 6.117C17.3993 6.11625 17.8845 6.60075 17.8845 7.19625Z" fill="currentColor"/>
</svg></div></a><a href="https://open.spotify.com/playlist/4DLdfqJsFsB68dsOo98d8l?si=a70bb5f0c2294ade&pt=fbadac151b17449202491fe6a5ad22b5" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 3C7.02952 3 3 7.02941 3 11.9998C3 16.9705 7.02952 20.9996 11.9999 20.9996C16.9709 20.9996 21 16.9705 21 11.9998C21 7.02973 16.9709 3.00043 11.9998 3.00043L11.9999 3ZM17.3234 10.978C14.4228 9.25514 9.63709 9.09673 6.86767 9.93726C6.42295 10.0721 5.95266 9.82108 5.81789 9.37637C5.68312 8.93144 5.93396 8.46146 6.379 8.32627C9.5581 7.36118 14.843 7.54764 18.1825 9.53016C18.5834 9.76756 18.7145 10.2842 18.477 10.6836C18.2406 11.0837 17.7226 11.2155 17.3238 10.978H17.3234ZM16.2638 13.7611C16.5937 13.9642 17.0257 13.8599 17.2288 13.5298C17.432 13.2003 17.3277 12.7684 16.9978 12.5652C14.2197 10.8581 10.1563 10.3777 6.88776 11.3694C6.51731 11.4823 6.30807 11.8735 6.41984 12.2446C6.53247 12.615 6.92441 12.8241 7.29551 12.7121C10.1569 11.8435 13.8446 12.2741 16.2638 13.7611ZM15.3556 16.1663C15.62 16.3286 15.9661 16.2447 16.1273 15.9804C16.2895 15.716 16.2057 15.371 15.9413 15.2087C13.569 13.7589 10.6283 13.4217 7.19997 14.2049C6.89733 14.2737 6.70893 14.5746 6.77804 14.8766C6.84682 15.1786 7.14774 15.3678 7.44962 15.299C10.5824 14.5832 13.2425 14.8756 15.3556 16.1663Z" fill="currentColor"/>
</svg></div></a></div></div></div></nav><div class="c-mobile-menu"><div class="c-mobile-links"><a href="../../work" class="c-nav-link mobile w-inline-block"><div class="t-text-4 bold">Work</div></a><a href="../../capabilities" class="c-nav-link mobile w-inline-block"><div class="t-text-4 bold">Capabilities</div></a><a href="../../contact-us" class="c-nav-link mobile w-inline-block"><div class="t-text-4 bold">Contact</div></a></div><div class="c-menu-btn w-embed"><svg width="40" height="32" viewBox="0 0 40 32">
	<path id="left" fill="none" stroke="var(--text)" stroke-width="1.5" stroke-linecap="round" d="M11.5,7.5l17,17" style="opacity:0;"/>
	<path id="right" fill="none" stroke="var(--text)" stroke-width="1.5" stroke-linecap="round" d="M11.5,24.5l17-17" style="opacity:0;" />
  
	<path id="top" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" d="M8,10h24"/>
	<path id="middle" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" d="M8,16h24"/>
	<path id="bottom" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" d="M8,22h24"/>
</svg></div></div></div></div></header><main  id= "luxy" class="o-page-wrapper"><div class="o-wrapper"><section class="c-section blog-single"><div class="o-container"><div class="margin-48"><div class="o-row"><div class="o-col"><div class="margin-24"><div class="c-headline"><h1 class="t-display-2">Akodia Emmanuel wins Site of The Day on Awwwards</h1></div></div><div class="c-blog-byline"><div class="c-blog-author"><div class="c-img-container author"><img loading="lazy" alt="Joshua Ssentongo" src="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/65b52f0f67fd9e59201b363f_Screenshot%202024-01-27%20at%2011.27.45%E2%80%AFAM.png" sizes="(max-width: 991px) 48px, 3vw" srcset="https://m.media-amazon.com/images/S/amzn-author-media-prod/4n22squcq2k3trtv6mu4bondf1.jpg 500w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/65b52f0f67fd9e59201b363f_Screenshot%202024-01-27%20at%2011.27.45%E2%80%AFAM.png 698w" class="c-img"/></div><div class="t-text-4 bold">Joshua Ssentongo</div></div><div class="t-text-4 bold">January 27, 2024</div></div></div></div></div><div class="margin-96"><div class="o-row"><div class="o-col"><div class="c-img-container blog-hero"><img loading="lazy" src="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/65b52feaaef99f67e074e5fd_PT%20-%20DAC-blog.jpg" alt="" sizes="(max-width: 479px) 93vw, 92vw" srcset="https://uploads-ssl.webflow.com/64a2ef87a026a47e0dc45274/6603d87bdc96fbfd0fef0669_akodia_emmanuel.webp 500w, https://uploads-ssl.webflow.com/64a2ef87a026a47e0dc45274/6603d87bdc96fbfd0fef0669_akodia_emmanuel.webp 800w, https://uploads-ssl.webflow.com/64a2ef87a026a47e0dc45274/6603d87bdc96fbfd0fef0669_akodia_emmanuel.webp 1080w, https://uploads-ssl.webflow.com/64a2ef87a026a47e0dc45274/6603d87bdc96fbfd0fef0669_akodia_emmanuel.webp 1600w, https://uploads-ssl.webflow.com/64a2ef87a026a47e0dc45274/6603d87bdc96fbfd0fef0669_akodia_emmanuel.webp 2000w, https://uploads-ssl.webflow.com/64a2ef87a026a47e0dc45274/6603d87bdc96fbfd0fef0669_akodia_emmanuel.webp 2600w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/65b52feaaef99f67e074e5fd_PT%20-%20DAC-blog.jpg 3108w" class="c-img"/></div></div></div></div><div class="margin-96"><div class="o-row"><div class="o-col"><div class="c-richtext blog-content w-richtext"><p>Our website for <strong>Akodia Emmanuel</strong> has been honored with the <em>Site of the Day</em> award on <a href="https://www.awwwards.com/" target="_blank">Awwwards</a>! 🏆</p><p>Starting with no creative boundaries, our team had the opportunity to experiment and craft an experience that captured Akodia’s ability to consistently subvert expectations through his work. Akodia and Bryan from Akodia Emmanuel were ambitious, curious, and empowering collaborators throughout the whole process. </p><p>A huge thank you to Awwwards for this recognition and to everyone who supports and appreciates aspirational design. Things like this motivate us to continue pushing ourselves to level-up the digital experiences we create.</p><p>Check out the award-winning site and let us know what you think!<br/><br/> 💻✨ <a href="https://www.akodia.info" target="_blank">www.akodia.info</a></p><p>‍</p></div><div class="c-blog-cta"><div class="c-cta-block"><svg class="c-cta-illo" xmlns="http://www.w3.org/2000/svg" width="244" height="181" viewBox="0 0 244 181" fill="none"><path d="M100.768 83.4965C102.817 84.1572 105.085 86.8407 106.463 89.0845C109.159 93.6648 109.831 99.0926 110.578 104.504C115.837 108.515 117.702 116.069 128.452 121.969" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M128.455 121.866C132.173 123.271 135.073 125.255 137.784 128.158C140.496 131.061 153.38 146.442 148.068 158.295" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M111.64 138.903C109.159 129.982 99.176 111.905 98.4422 110.397C97.548 108.526 97.6126 106.363 96.9025 102.859C96.2948 99.8101 95.4857 96.5672 95.5915 95.9864" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M115.565 92.8062C116.197 96.3251 119.207 106.951 118.942 108.92" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M87.0117 51.6074C85.2434 52.8763 85.2746 55.816 85.1346 57.9973C84.7317 64.6172 84.2535 71.2537 83.8506 77.8735C83.6867 80.2991 83.5228 82.7246 83.677 85.1592C83.838 87.2736 84.3377 90.1888 84.7997 92.2364" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M84.7183 92.0997C86.6851 98.0306 89.7612 103.635 91.803 109.549C92.701 112.136 93.2987 114.789 94.1216 117.392C95.0537 120.13 96.2692 122.726 97.4096 125.338C102.179 133.909 107.177 141.394 112.421 149.621C113.742 151.636 114.657 154.298 115.975 157.348C118.399 162.859 122.678 175.201 123.499 192.851" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M148.031 158.26C150.762 170.78 149.566 176.299 154.062 187.231" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M139.562 130.37C137.323 127.12 136.979 125.602 134.664 122.369C132.949 120.039 131.748 112.972 127.282 111.093C127.282 111.093 122.46 108.336 118.828 108.743" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M130.036 113.158C130.451 110.434 130.804 101.82 131.003 101.298C131.892 99.2658 132.341 96.6933 133.491 94.7633C134.487 93.9044 135.239 93.0198 136.516 91.3009C137.792 89.582 139.104 88.015 139.952 86.1519C141.39 83.0412 138.571 80.3957 134.922 83.199C133.239 84.5291 124.582 93.9467 123.621 94.9574C122.66 95.9682 119.918 107.345 119.925 108.779" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M107.755 86.4328C108.537 84.9828 109.485 82.858 110.268 81.408C111.208 79.6038 112.149 77.7997 113.351 76.0972C115.696 72.7851 118.799 70.0227 121.845 67.353C123.108 66.2751 125.134 64.709 126.356 63.7998C128.891 63.0784 128.345 68.385 127.147 70.8047C126.323 72.4234 120.947 79.5191 120.329 80.2943C119.844 80.9601 116.223 89.5017 115.533 92.7661" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M97.3094 80.6043C97.7619 78.7502 97.9436 78.1518 98.3962 76.2977C99.2945 72.9098 100.865 69.6916 102.024 66.4053C103.646 61.6611 105.916 53.8237 108.43 49.5195" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M108.265 49.4637C110.406 49.1473 112.314 50.9529 112.943 53.0427C113.572 55.1325 113.19 57.2879 112.79 59.3675C112.431 61.2788 111.026 64.8558 109.724 70.6397C108.627 75.5817 107.517 82.9156 107.09 84.5235C107.09 84.5235 110.486 98.1817 110.559 104.456" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M87.0904 51.5918C89.3896 50.6023 90.4813 51.9512 91.3718 53.1062C92.8935 55.3146 93.1396 59.5583 93.2695 62.2358C93.7138 69.4603 93.4551 74.6124 94.4418 81.7957" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M93.9568 83.3082C93.9568 83.3082 94.2409 79.6589 97.9126 80.8367C100.727 81.7266 102.017 86.3816 102.017 86.3816C102.017 86.3816 102.795 89.4764 102.71 92.6034C102.693 94.2807 99.1177 97.385 95.806 96.0476C95.7306 96.0643 93.6317 88.8792 93.9568 83.3082Z" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M120.281 80.4663C120.086 79.9513 119.663 79.4866 119.182 79.1146C118.702 78.7425 118.18 78.5391 117.641 78.2598C116.841 77.8788 116.099 77.4051 115.358 76.9313" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M115.438 92.933C113.843 91.849 111.616 92.1831 110.213 90.8967" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M115.697 92.3152C115.24 91.6982 114.532 91.3762 113.842 91.1302C113.395 90.9099 112.89 90.7824 112.443 90.5622" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M133.664 94.7342C132.822 94.5218 132.139 93.9553 131.456 93.3888C130.975 93.0167 130.494 92.6446 130.106 92.3317" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M131.09 101.363C129.29 101.124 126.95 98.8487 125.696 98.5679" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M114.064 108.097C115.186 108.488 117.831 108.941 118.849 108.875" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M110.877 66.1816C109.723 65.6392 108.668 64.8351 107.431 64.6303" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M107.035 84.5453C105.101 85.1357 103.263 84.7424 102.513 84.5885" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M93.918 86.7559C91.7398 87.3201 89.5204 88.0537 88.0719 89.738" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M93.9688 88.7344C92.3303 89.5811 90.8501 90.0713 89.3528 90.485" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M93.5615 68.7787C92.959 69.6378 88.7272 69.2133 87.956 70.0295" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M148.238 158.455C146.986 158.894 145.733 159.333 144.463 159.695C142.395 160.396 140.251 161.113 138.895 162.858" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M99.1338 110.337C101.491 110.213 103.573 108.868 105.504 107.557" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M100.736 112.522C102.36 112.321 103.94 111.567 105.352 110.771" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M101.478 82.8209C102.816 82.764 105.669 83.09 107.031 84.5461" stroke="#F54E07" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"></path><path d="M134.377 121.779C156.585 109.946 168.964 84.1786 162.987 58.0341C155.826 26.7065 124.944 6.8237 93.9902 13.6114C63.0364 20.399 43.7594 51.2807 50.9209 82.6084C56.4619 106.847 76.1713 124.217 99.1235 127.749" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M131.27 114.914C133.046 114.683 134.747 114.468 136.564 114.066C141.258 113.025 145.718 111.304 149.66 109.047" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M129.378 17.247C124.622 16.8495 119.705 17.1276 114.735 18.2174C88.4571 23.9797 72.0786 50.2184 78.1583 76.8139C79.4648 82.5293 81.6979 87.8014 84.6721 92.5109" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M144.249 66.487C146.545 67.9009 149.435 68.4652 149.435 68.4652C149.435 68.4652 147.551 69.1982 146.009 71.7737C144.392 74.3657 145.302 79.0399 145.302 79.0399C145.302 79.0399 143.646 74.2097 141.166 72.6766C138.685 71.1434 136.754 71.3273 136.754 71.3273C136.754 71.3273 138.627 70.1974 140.128 67.7906C141.63 65.3837 140.679 59.8396 140.679 59.8396C140.679 59.8396 141.953 65.073 144.249 66.487Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M151.074 45.3877C152.646 46.4008 154.699 46.7495 154.699 46.7495C154.699 46.7495 153.398 47.2745 152.301 49.0333C151.221 50.8682 151.801 54.0966 151.801 54.0966C151.801 54.0966 150.643 50.7553 148.961 49.6065C147.22 48.5502 145.908 48.6782 145.908 48.6782C145.908 48.6782 147.231 47.9085 148.253 46.1662C149.276 44.4239 148.649 40.6464 148.649 40.6464C148.649 40.6464 149.501 44.3745 151.074 45.3877Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M97.6789 38.964C99.1939 40.0697 101.188 40.511 101.188 40.511C101.188 40.511 99.8706 40.9599 98.6809 42.6591C97.5085 44.4343 97.938 47.6958 97.938 47.6958C97.938 47.6958 97.0056 44.305 95.3055 43.0801C93.6055 41.8551 92.2935 41.9832 92.2935 41.9832C92.2935 41.9832 93.6341 41.2896 94.7487 39.6069C95.8633 37.9242 95.3873 34.1137 95.3873 34.1137C95.3873 34.1137 96.0887 37.8747 97.6789 38.964Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M128.71 33.0465C132.001 35.3608 136.233 36.27 136.233 36.27C136.233 36.27 133.372 37.2173 130.911 40.9532C128.376 44.7055 129.356 51.7613 129.356 51.7613C129.356 51.7613 127.219 44.4798 123.651 41.9867C120.083 39.4936 117.141 39.7396 117.141 39.7396C117.141 39.7396 120.031 38.2267 122.375 34.676C124.796 31.1088 123.722 22.9548 123.722 22.9548C123.722 22.9548 125.345 30.7486 128.71 33.0465Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M150.659 132.599L171.043 161.629" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M102.201 181.837L103.285 148.359" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M87.6534 180.252L94.3203 140.172" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M59.8724 171.521L79.9922 127.217" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M47.0059 164.536L72.8398 123.254" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M35.199 155.955L66.1992 118.379" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M15.3661 134.445L55.125 106.312" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M7.75949 121.974L50.8867 99.3105" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M47.5742 91.7891L1.77705 108.587" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M-4.64336 79.9699L44.0259 75.8555" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M-4.97913 65.2704L43.8519 67.6746" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M-3.45207 50.7398L44.7322 59.5451" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.25832 22.8503L49.6555 43.8899" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.2643 10.0741L53.6049 36.6257" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20.9172 -1.7101L58.4005 29.9599" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M42.3524 -21.4089L70.5437 18.7492" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M54.8855 -29.0302L77.5493 14.4394" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M154.995 110.294L192.479 141.964" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M159.799 103.631L201.14 130.182" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M163.743 96.3679L208.14 117.407" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M168.673 80.7066L216.857 89.5119" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M169.548 72.579L218.379 74.9833" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M169.376 64.3996L218.045 60.2852" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M165.82 48.4641L211.617 31.666" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M162.509 40.9411L205.637 18.2773" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M158.276 33.943L198.035 5.81055" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M147.203 21.8749L178.203 -15.7012" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M140.557 17.0005L166.391 -24.2812" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M133.4 13.0369L153.52 -31.2676" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M117.729 8.11044L125.711 -39.998" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M109.474 7.25094L111.141 -41.5801" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M101.2 7.49501L96.5547 -41.25" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M85.0857 11.1184L68.2706 -34.9319" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M92.9952 8.74758L89.7891 -5.57227" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M125.17 9.99426L129.453 -4.04297" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M182.118 -0.219355L188.328 -5.99805" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M152.378 27.1322L163.098 17.1523" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M206.777 46.7649L215.035 44.916" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M167.304 55.602L181.699 52.3789" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M204.634 99.7182L212.765 102.35" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M166.123 87.6277L180.085 92.1906" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M176.344 144.654L182.123 150.973" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M148.995 114.875L158.899 125.798" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M76.25 167.242L73.7712 175.373" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M88.2852 128.736L84.0773 142.757" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M31.4102 138.93L25.2002 144.708" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M61.0742 111.6L50.337 121.504" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6.68359 91.9609L-1.57419 93.8098" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M46.1523 83.127L31.8325 86.3331" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.812 38.9355L0.681198 36.3042" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M47.3837 51.0095L33.3635 46.5391" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M64.5186 23.7633L54.5557 12.9325" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M174.499 8.57321C174.448 10.4295 175.146 12.4424 175.146 12.4424C175.146 12.4424 174.072 11.555 171.912 11.4671C169.753 11.3793 167.311 13.5195 167.311 13.5195C167.311 13.5195 169.649 10.921 169.723 8.81894C169.815 6.79331 168.932 5.70347 168.932 5.70347C168.932 5.70347 170.215 6.46483 172.299 6.56923C174.307 6.69018 177.3 4.18838 177.3 4.18838C177.3 4.18838 174.533 6.64052 174.499 8.57321Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M195.851 50.5842C194.865 52.1641 194.547 54.2393 194.547 54.2393C194.547 54.2393 194.006 52.914 192.241 51.7771C190.476 50.6402 187.198 51.1991 187.198 51.1991C187.198 51.1991 190.523 50.1488 191.624 48.3829C192.651 46.6337 192.505 45.302 192.505 45.302C192.505 45.302 193.289 46.654 194.961 47.7311C196.633 48.8082 200.458 48.2098 200.458 48.2098C200.458 48.2098 196.836 49.0042 195.851 50.5842Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M193.288 97.7123C191.657 98.5513 190.352 100.121 190.352 100.121C190.352 100.121 190.584 98.7066 189.526 96.8529C188.544 94.9826 185.427 93.8214 185.427 93.8214C185.427 93.8214 188.852 94.5943 190.691 93.6292C192.53 92.6641 192.965 91.4457 192.965 91.4457C192.965 91.4457 192.995 92.9633 193.959 94.7572C194.924 96.5511 198.488 97.9351 198.488 97.9351C198.488 97.9351 194.976 96.7803 193.288 97.7123Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M167.582 137.11C165.75 137.033 163.773 137.706 163.773 137.706C163.773 137.706 164.634 136.638 164.691 134.468C164.747 132.299 162.601 129.813 162.601 129.813C162.601 129.813 165.198 132.2 167.273 132.304C169.348 132.408 170.412 131.535 170.412 131.535C170.412 131.535 169.678 132.815 169.604 134.908C169.53 137.002 172.023 139.971 172.023 139.971C172.023 139.971 169.432 137.263 167.582 137.11Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M78.4653 155.851C77.6148 154.2 76.0476 152.866 76.0476 152.866C76.0476 152.866 77.4465 153.118 79.2609 152.081C81.0927 151.12 82.1949 148.002 82.1949 148.002C82.1949 148.002 81.4801 151.434 82.458 153.297C83.4184 155.084 84.6441 155.614 84.6441 155.614C84.6441 155.614 83.1471 155.623 81.3905 156.568C79.6338 157.512 78.318 161.077 78.318 161.077C78.318 161.077 79.3333 157.578 78.4653 155.851Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M38.963 130.161C39.0142 128.305 38.3166 126.292 38.3166 126.292C38.3166 126.292 39.3908 127.179 41.5499 127.267C43.7091 127.355 46.1514 125.215 46.1514 125.215C46.1514 125.215 43.8138 127.813 43.7395 129.915C43.6652 132.017 44.5306 133.031 44.5306 133.031C44.5306 133.031 43.2475 132.269 41.1638 132.165C39.1555 132.044 36.1621 134.546 36.1621 134.546C36.1621 134.546 38.9118 132.017 38.963 130.161Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M17.5935 88.0727C18.5793 86.4928 18.8974 84.4176 18.8974 84.4176C18.8974 84.4176 19.4379 85.7429 21.2028 86.8798C22.9678 88.0167 26.2467 87.4578 26.2467 87.4578C26.2467 87.4578 22.9217 88.5082 21.8199 90.274C20.7936 92.0233 20.9395 93.3549 20.9395 93.3549C20.9395 93.3549 20.1552 92.0029 18.4831 90.9258C16.7356 89.8653 12.9866 90.4471 12.9866 90.4471C12.9866 90.4471 16.6078 89.6527 17.5935 88.0727Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20.1787 41.0219C21.8091 40.1829 23.1141 38.613 23.1141 38.613C23.1141 38.613 22.8828 40.0275 23.9401 41.8813C24.9975 43.735 28.0394 44.9127 28.0394 44.9127C28.0394 44.9127 24.6146 44.1399 22.7753 45.105C21.0114 46.0535 20.5014 47.2885 20.5014 47.2885C20.5014 47.2885 20.4715 45.7708 19.507 43.9769C18.5426 42.183 14.9782 40.7991 14.9782 40.7991C14.9782 40.7991 18.5482 41.8609 20.1787 41.0219Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M45.945 1.53088C47.7773 1.60823 49.7537 0.934899 49.7537 0.934899C49.7537 0.934899 48.893 2.00259 48.8365 4.17221C48.7799 6.34183 50.9256 8.8272 50.9256 8.8272C50.9256 8.8272 48.3291 6.44074 46.254 6.33676C44.254 6.2163 43.1909 7.08872 43.1909 7.08872C43.1909 7.08872 43.9243 5.80926 43.9983 3.71573C44.0723 1.62219 41.5794 -1.3463 41.5794 -1.3463C41.5794 -1.3463 44.0375 1.47002 45.945 1.53088Z" stroke="white" stroke-opacity="0.1" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg><div class="t-display-4">Ready to start standing out?</div><a id="w-node-_97874b29-4a41-9d05-93e2-699b43734f3a-43734f3a" href="/contact-us" class="c-btn hover-inverse w-inline-block"><div class="c-btn-inner"><div class="t-caps-2">Get In Touch</div></div></a></div></div></div></div></div><div class="margin-48"><div class="o-row"><div class="o-col"><div class="c-blog-share"><div class="t-display-5">Share:</div><div class="c-share-icon w-embed"><a href="http://www.facebook.com/share.php?u=https://polyandpixel.agency/posts/how-to-know-better-our-design-process-framework&amp;utm_medium=social&amp;utm_source=facebook" target="_blank" rel="noopener">
	<svg viewBox="0 0 264 512" aria-labelledby="facebook" role="img"><title id="facebook-f12">Share on Facebook</title>
		<path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" fill="currentColor" />
  </svg>
</a></div><div class="c-share-icon w-embed"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://polyandpixel.agency/posts/how-to-know-better-our-design-process-framework&amp;utm_medium=social&amp;utm_source=linkedin" target="_blank" rel="noopener">
  <svg viewBox="0 0 448 512" aria-labelledby="linkedin" role="img">
    <title id="linkedin-in13">Share on LinkedIn</title>
    <path d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z" fill="currentColor" />
  </svg>
</a></div><div class="c-share-icon x w-embed"><a href="https://twitter.com/intent/tweet?original_referer=https://polyandpixel.agency/posts/how-to-know-better-our-design-process-framework&amp;utm_medium=social&amp;utm_source=twitter&amp;url=https://polyandpixel.agency/posts/how-to-know-better-our-design-process-framework&amp;utm_medium=social&amp;utm_source=twitter&amp;source=tweetbutton&amp;text=How%20to%20Know%20Better:%20Our%20Design%20Process%20Framework" target="_blank" rel="noopener">
  <svg viewBox="0 0 512 512" aria-labelledby="x-twitter" role="img">
    <title id="x-twitter">Share on X</title>
    <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" fill="currentColor" />
  </svg>
</a></div></div></div></div></div><div class="o-row"><div class="o-col"><div class="margin-24"><div class="c-related-title"><div class="t-display-5">Related Posts</div></div></div><div class="w-dyn-list"><div role="list" class="c-blog-list_inner related w-dyn-items"><div role="listitem" class="c-blog-item w-dyn-item"><a href="/posts/unlocking-the-hidden-power-of-semantic-code-why-its-the-unsung-hero-of-your-websites-success" class="c-blog-link w-inline-block"><div class="c-img-container blog-thumbnail"><img loading="lazy" src="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/658496164f6c8376c17f3027_semantic-code.jpg" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 92vw, (max-width: 991px) 45vw, 29vw" srcset="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/658496164f6c8376c17f3027_semantic-code-p-500.jpg 500w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/658496164f6c8376c17f3027_semantic-code-p-800.jpg 800w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/658496164f6c8376c17f3027_semantic-code-p-1080.jpg 1080w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/658496164f6c8376c17f3027_semantic-code-p-1600.jpg 1600w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/658496164f6c8376c17f3027_semantic-code-p-2000.jpg 2000w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/658496164f6c8376c17f3027_semantic-code.jpg 2400w" class="c-img"/></div></a><div class="c-blog-tags"><div class="c-blog-tag"><div class="t-tag">#</div><div class="t-tag">Development</div></div></div><a href="/posts/unlocking-the-hidden-power-of-semantic-code-why-its-the-unsung-hero-of-your-websites-success" class="c-blog-item_title w-inline-block"><h2 class="t-display-5">Unlocking the Hidden Power of Semantic Code: Why It&#x27;s the Unsung Hero of Your Website&#x27;s Success</h2></a><div class="c-blog-item_author"><div class="t-text-4 bold">By </div><div class="t-text-4 bold">Thandi Ingabire</div></div></div><div role="listitem" class="c-blog-item w-dyn-item"><a href="/posts/speed-matters-how-building-a-fast-website-boosts-seo-user-experience-and-your-bottom-line" class="c-blog-link w-inline-block"><div class="c-img-container blog-thumbnail"><img loading="lazy" src="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/6584958333813abb8bc73813_speed-matters.jpg" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 92vw, (max-width: 991px) 45vw, 29vw" srcset="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/6584958333813abb8bc73813_speed-matters-p-500.jpg 500w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/6584958333813abb8bc73813_speed-matters-p-800.jpg 800w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/6584958333813abb8bc73813_speed-matters-p-1080.jpg 1080w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/6584958333813abb8bc73813_speed-matters-p-1600.jpg 1600w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/6584958333813abb8bc73813_speed-matters-p-2000.jpg 2000w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/6584958333813abb8bc73813_speed-matters.jpg 2400w" class="c-img"/></div></a><div class="c-blog-tags"><div class="c-blog-tag"><div class="t-tag">#</div><div class="t-tag">Development</div></div></div><a href="/posts/speed-matters-how-building-a-fast-website-boosts-seo-user-experience-and-your-bottom-line" class="c-blog-item_title w-inline-block"><h2 class="t-display-5">Speed Matters: How Building a Fast Website Boosts SEO, User Experience, and Your Bottom Line</h2></a><div class="c-blog-item_author"><div class="t-text-4 bold">By </div><div class="t-text-4 bold">Thandi Ingabire</div></div></div><div role="listitem" class="c-blog-item w-dyn-item"><a href="/posts/why-quality-over-quantity-matters-the-strategic-necessity-of-custom-crafted-code" class="c-blog-link w-inline-block"><div class="c-img-container blog-thumbnail"><img loading="lazy" src="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/6584968cf851a3b54f51e9f1_quality-code.jpg" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 92vw, (max-width: 991px) 45vw, 29vw" srcset="https://www.mendix.com/wp-content/uploads/Blog-Thumbnail_Programming-in-a-Low-Code-World.png 500w, https://www.mendix.com/wp-content/uploads/Blog-Thumbnail_Programming-in-a-Low-Code-World.png 800w, https://www.mendix.com/wp-content/uploads/Blog-Thumbnail_Programming-in-a-Low-Code-World.png 1080w, https://www.mendix.com/wp-content/uploads/Blog-Thumbnail_Programming-in-a-Low-Code-World.png 1600w, https://www.mendix.com/wp-content/uploads/Blog-Thumbnail_Programming-in-a-Low-Code-World.png 2000w, https://assets-global.website-files.com/6511c52c9873b5ce4d47a9c9/6584968cf851a3b54f51e9f1_quality-code.jpg 2400w" class="c-img"/></div></a><div class="c-blog-tags"><div class="c-blog-tag"><div class="t-tag">#</div><div class="t-tag">Development</div></div></div><a href="/posts/why-quality-over-quantity-matters-the-strategic-necessity-of-custom-crafted-code" class="c-blog-item_title w-inline-block"><h2 class="t-display-5">Why Quality Over Quantity Matters: The Strategic Necessity of Custom-Crafted Code</h2></a><div class="c-blog-item_author"><div class="t-text-4 bold">By </div><div class="t-text-4 bold">Thandi Ingabire</div></div></div></div></div></div></div></div></section>

    <footer class="c-section footer"><div class="c-footer-wrap"><div class="margin-56"><div class="o-row"><div class="o-col"><div class="hide-mobile"><a href="../../" class="c-footer-logo w-inline-block"><div class="c-logo footer w-embed">
    
    <svg width="228" height="25" viewBox="0 0 228 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M222.065 6.35511V2.94815H223.791C223.93 2.94815 224.08 2.98816 224.244 3.06818C224.407 3.14512 224.545 3.26515 224.659 3.42826C224.776 3.5883 224.835 3.79143 224.835 4.03764C224.835 4.28693 224.775 4.49929 224.654 4.67471C224.534 4.84706 224.388 4.97786 224.216 5.06711C224.047 5.15636 223.887 5.20099 223.736 5.20099H222.489V4.64701H223.505C223.607 4.64701 223.716 4.59623 223.833 4.49467C223.953 4.39311 224.013 4.24076 224.013 4.03764C224.013 3.82836 223.953 3.68679 223.833 3.61292C223.716 3.53906 223.613 3.50213 223.523 3.50213H222.813V6.35511H222.065ZM224.124 4.74858L224.973 6.35511H224.151L223.32 4.74858H224.124ZM223.357 8.38636C222.846 8.38636 222.368 8.29095 221.922 8.10014C221.475 7.90932 221.083 7.64465 220.744 7.3061C220.406 6.96756 220.141 6.57516 219.95 6.1289C219.759 5.68264 219.664 5.20407 219.664 4.69318C219.664 4.18229 219.759 3.70371 219.95 3.25745C220.141 2.81119 220.406 2.41879 220.744 2.08025C221.083 1.74171 221.475 1.47704 221.922 1.28622C222.368 1.09541 222.846 1 223.357 1C223.868 1 224.347 1.09541 224.793 1.28622C225.239 1.47704 225.632 1.74171 225.97 2.08025C226.309 2.41879 226.573 2.81119 226.764 3.25745C226.955 3.70371 227.05 4.18229 227.05 4.69318C227.05 5.20407 226.955 5.68264 226.764 6.1289C226.573 6.57516 226.309 6.96756 225.97 7.3061C225.632 7.64465 225.239 7.90932 224.793 8.10014C224.347 8.29095 223.868 8.38636 223.357 8.38636ZM223.357 7.5C223.874 7.5 224.345 7.37381 224.77 7.12144C225.195 6.86908 225.533 6.53054 225.786 6.10582C226.038 5.6811 226.164 5.21022 226.164 4.69318C226.164 4.17613 226.038 3.70525 225.786 3.28054C225.533 2.85582 225.195 2.51728 224.77 2.26491C224.345 2.01254 223.874 1.88636 223.357 1.88636C222.84 1.88636 222.369 2.01254 221.945 2.26491C221.52 2.51728 221.181 2.85582 220.929 3.28054C220.677 3.70525 220.55 4.17613 220.55 4.69318C220.55 5.21022 220.677 5.6811 220.929 6.10582C221.181 6.53054 221.52 6.86908 221.945 7.12144C222.369 7.37381 222.84 7.5 223.357 7.5Z" fill="currentColor"/>
<path d="M197.929 23.876V0.924316H208.096V18.1155H217V23.876H197.929Z" fill="currentColor"/>
<path d="M195.785 18.1155V23.876H176.729V0.924316H195.785V6.68479H186.881V9.52743H193.077V15.2879H186.881V18.1155H195.785Z" fill="currentColor"/>
<path d="M154.761 12.2648L145.797 0.924316H156.897L160.281 5.15067L163.514 0.924316H174.539L165.861 12.2046L175.096 23.876H163.981L160.341 19.3187L156.837 23.876H145.797L154.761 12.2648Z" fill="currentColor"/>
<path d="M133.997 23.876V0.924316H144.149V23.876H133.997Z" fill="currentColor"/>
<path d="M109.262 0.924316H123.174C126.112 0.924316 128.368 1.67132 129.942 3.16534C131.517 4.64932 132.304 6.48927 132.304 8.68517C132.304 10.8309 131.557 12.6558 130.063 14.1599C128.569 15.6639 126.769 16.4159 124.663 16.4159C122.908 16.4159 121.159 15.7491 119.414 14.4156V23.876H109.262V0.924316ZM119.414 5.88765V10.8811C119.715 10.9613 119.996 11.0014 120.256 11.0014C121.018 11.0014 121.635 10.7607 122.106 10.2794C122.577 9.79816 122.813 9.16646 122.813 8.38436C122.813 7.61228 122.613 7.00565 122.212 6.56447C121.81 6.11326 121.239 5.88765 120.497 5.88765H119.414Z" fill="currentColor"/>
<path d="M102.43 15.9886H105.922C105.056 17.3362 104.12 18.5124 103.115 19.5171L107.384 23.8758H101.157L99.7674 22.468C99.0816 22.9914 98.3145 23.3945 97.4662 23.6772C96.624 23.96 95.7968 24.1014 94.9846 24.1014C93.7633 24.1014 92.7947 23.7976 92.0788 23.1899C91.3628 22.5763 91.0049 21.7942 91.0049 20.8436C91.0049 19.135 92.1329 17.7994 94.389 16.8369C93.4625 15.8683 92.9992 14.8876 92.9992 13.8949C92.9992 12.7519 93.4505 11.7983 94.3529 11.0343C95.2553 10.2702 96.3893 9.88818 97.755 9.88818C98.9763 9.88818 99.975 10.195 100.751 10.8087C101.527 11.4223 101.915 12.2104 101.915 13.173C101.915 14.3762 101.28 15.4351 100.011 16.3495L101.32 17.6851C101.723 17.258 102.093 16.6925 102.43 15.9886ZM98.6755 15.1493C99.4756 14.9147 99.8757 14.4905 99.8757 13.8769C99.8757 13.6002 99.7795 13.3746 99.5869 13.2001C99.4004 13.0256 99.1598 12.9384 98.865 12.9384C98.5762 12.9384 98.3296 13.0316 98.125 13.2181C97.9265 13.4046 97.8272 13.6302 97.8272 13.8949C97.8272 14.298 98.11 14.7162 98.6755 15.1493ZM98.0257 20.6812L96.5187 19.1651C96.2059 19.3516 95.9772 19.5261 95.8329 19.6885C95.6945 19.851 95.6253 20.0585 95.6253 20.3112C95.6253 20.5879 95.7246 20.8165 95.9231 20.997C96.1216 21.1775 96.3743 21.2678 96.6811 21.2678C97.0782 21.2678 97.5264 21.0722 98.0257 20.6812Z" fill="currentColor"/>
<path d="M82.206 23.876H72.0387V13.8591L63.2852 0.924316H73.5728L77.1223 6.1283L80.6568 0.924316H90.9445L82.206 13.8591V23.876Z" fill="currentColor"/>
<path d="M50.0264 23.876V0.924316H60.1937V18.1155H69.0976V23.876H50.0264Z" fill="currentColor"/>
<path d="M35.5643 24.2519C32.2855 24.2519 29.503 23.1038 27.2169 20.8076C24.9408 18.5014 23.8027 15.6939 23.8027 12.385C23.8027 9.08613 24.9408 6.29363 27.2169 4.00749C29.503 1.71132 32.2855 0.563232 35.5643 0.563232C38.8532 0.563232 41.6356 1.71132 43.9118 4.00749C46.1979 6.29363 47.341 9.08613 47.341 12.385C47.341 15.6939 46.1979 18.5014 43.9118 20.8076C41.6356 23.1038 38.8532 24.2519 35.5643 24.2519ZM35.5643 9.36187C34.9126 9.36187 34.3711 9.59249 33.94 10.0537C33.5088 10.5049 33.2932 11.0765 33.2932 11.7683C33.2932 12.4602 33.5088 13.0367 33.94 13.498C34.3711 13.9492 34.9126 14.1748 35.5643 14.1748C36.2261 14.1748 36.7726 13.9492 37.2037 13.498C37.6349 13.0367 37.8505 12.4602 37.8505 11.7683C37.8505 11.0765 37.6349 10.5049 37.2037 10.0537C36.7726 9.59249 36.2261 9.36187 35.5643 9.36187Z" fill="currentColor"/>
<path d="M0 0.924316H13.9124C16.8503 0.924316 19.1063 1.67132 20.6806 3.16534C22.2548 4.64932 23.0419 6.48927 23.0419 8.68517C23.0419 10.8309 22.2949 12.6558 20.8009 14.1599C19.3069 15.6639 17.507 16.4159 15.4014 16.4159C13.6467 16.4159 11.897 15.7491 10.1523 14.4156V23.876H0V0.924316ZM10.1523 5.88765V10.8811C10.4531 10.9613 10.7338 11.0014 10.9945 11.0014C11.7566 11.0014 12.3732 10.7607 12.8445 10.2794C13.3158 9.79816 13.5514 9.16646 13.5514 8.38436C13.5514 7.61228 13.3509 7.00565 12.9498 6.56447C12.5487 6.11326 11.9772 5.88765 11.2352 5.88765H10.1523Z" fill="currentColor"/>
</svg>


<style>
  .c-footer-wrap .c-logo svg{
  	width: 100%;
    height: auto;
  }
</style></div></a></div><div class="show-mobile"><a href="../../" class="c-footer-logo w-inline-block"><div class="c-logo footer w-embed"><svg width="358" height="130" viewBox="0 0 358 130" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M48.4704 128.642V85.7125H30V67.3142H94.3369V85.7125H75.8666V128.642H48.4704Z" fill="currentColor"/>
<path d="M99.2188 67.3142H126.615V128.642H99.2188V67.3142Z" fill="currentColor"/>
<path d="M163.179 130C143.03 130 133.264 119.53 133.264 97.8467V97.6715C133.264 76.2943 146.167 66 172.856 66C196.673 66 209.09 73.0527 210.99 87.5962L182.754 90.8816C181.517 85.3183 178.291 82.6461 172.856 82.6461C165.212 82.6461 161.544 87.3333 161.544 97.0582V98.1533C161.544 108.097 165.212 112.872 172.856 112.872C178.424 112.872 181.694 110.375 182.843 105.206H170.514V92.9405H211.785V128.642H189.427C189.029 125.532 189.913 121.151 192.166 115.238L190.973 114.756C185.803 125.05 176.745 130 163.179 130Z" fill="currentColor"/>
<path d="M246.494 112.872H279.9V128.642H219.098V67.3142H279.016V83.0842H246.494V90.7502H277.204V105.206H246.494V112.872Z" fill="currentColor"/>
<path d="M285.046 128.642V67.3142H328.129C346.644 67.3142 355.57 73.5346 355.57 86.4572V86.6324C355.57 96.0507 351.372 100.519 342.623 102.14V103.06C347.837 104.198 350.577 105.907 352.123 111.864L353.67 117.822C355.216 123.78 356.012 125.751 358 127.284L357.823 128.642H328.748C327.732 126.934 327.113 125.138 326.141 119.881L325.169 114.624C324.241 109.368 322.915 107.747 318.187 107.747H312.443V128.642H285.046ZM312.443 93.729H321.28C325.699 93.729 327.864 92.8528 327.864 88.3847V88.2094C327.864 83.566 325.699 82.6461 321.28 82.6461H312.443V93.729Z" fill="currentColor"/>
<path d="M41.4153 0.457031C60.0876 0.457031 68.4946 8.06203 68.4946 23.812V23.992C68.4946 39.742 60.0876 47.347 41.4153 47.347H27.4332V63.457H0V0.457031H41.4153ZM33.7606 31.597C38.5393 31.597 40.8401 29.167 40.8401 24.082V23.902C40.8401 18.727 38.5393 16.207 33.7606 16.207H27.4332V31.597H33.7606Z" fill="currentColor"/>
<path d="M64.3566 63.457L86.1262 0.457031H118.559L140.373 63.457H112.055L110.329 57.067H92.9402L91.2146 63.457H64.3566ZM96.5685 42.622H106.834L104.577 32.767C103.427 27.817 102.852 24.712 102.144 19.807H101.259C100.551 24.712 99.9313 27.817 98.7808 32.902L96.5685 42.622Z" fill="currentColor"/>
<path d="M186.234 0.457031C204.907 0.457031 213.314 8.06203 213.314 23.812V23.992C213.314 39.742 204.907 47.347 186.234 47.347H172.252V63.457H144.819V0.457031H186.234ZM178.58 31.597C183.358 31.597 185.659 29.167 185.659 24.082V23.902C185.659 18.727 183.358 16.207 178.58 16.207H172.252V31.597H178.58Z" fill="currentColor"/>
<path d="M246.343 47.257H279.794V63.457H218.91V0.457031H278.909V16.657H246.343V24.532H277.095V39.382H246.343V47.257Z" fill="currentColor"/>
<path d="M284.948 63.457V0.457031H328.089C346.629 0.457031 355.566 6.84703 355.566 20.122V20.302C355.566 29.977 351.363 34.567 342.602 36.232V37.177C347.823 38.347 350.566 40.102 352.115 46.222L353.664 52.342C355.212 58.462 356.009 60.487 358 62.062L357.823 63.457H328.708C327.691 61.702 327.071 59.857 326.098 54.457L325.124 49.057C324.195 43.657 322.868 41.992 318.133 41.992H312.381V63.457H284.948ZM312.381 27.592H321.231C325.655 27.592 327.823 26.692 327.823 22.102V21.922C327.823 17.152 325.655 16.207 321.231 16.207H312.381V27.592Z" fill="currentColor"/>
</svg></div></a></div></div></div></div><div class="margin-240 xs-margin-32"><div class="o-row"><div class="o-col"><div class="c-footer-nav"><div class="c-footer-nav_item"><div class="c-footer-desc"><div class="t-micro-1 bold">What we&#x27;re good at</div></div><a href="../../work" aria-current="page" class="c-footer-link w-inline-block w--current"><div class="t-display-4">Work</div></a></div><div class="c-footer-nav_item"><div class="c-footer-desc"><div class="t-micro-1 bold">What we do</div></div><a href="../../capabilities" class="c-footer-link w-inline-block"><div class="t-display-4">Capabilities</div></a></div><div class="c-footer-nav_item"><div class="c-footer-desc"><div class="t-micro-1 bold">How we deliver</div></div><a href="../../our-process" class="c-footer-link w-inline-block"><div class="t-display-4">Our Process</div></a></div><div class="c-footer-nav_item"><div class="c-footer-desc"><div class="t-micro-1 bold">Who we are</div></div><a href="../../digital-agency" class="c-footer-link w-inline-block"><div class="t-display-4">Our Story</div></a></div><div class="c-footer-nav_item"><div class="c-footer-desc"><div class="t-micro-1 bold">The blog</div></div><a href="../../the-latest" class="c-footer-link w-inline-block"><div class="t-display-4">Latest</div></a></div></div></div></div></div><div><div class="margin-48"><div class="o-row"><div class="o-col"><div class="c-btn-wrap back-top"><a href="#" class="c-back-top w-inline-block"><div class="t-micro-1 bold">Back to top</div><div class="c-arrow up w-embed"><svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.742187 5.03817L0.742187 7.16365L4.24895 3.64314L4.24895 11.2344L5.74895 11.2344L5.74895 3.64314L9.25734 7.16529L9.25734 5.0398L5.53032 1.29816L4.99895 0.764713L4.46758 1.29816L0.742187 5.03817Z" fill="#151617"/>
</svg></div></a></div></div></div></div></div>
        
        <div class="margin-32"><div class="o-row footer-partners"><div class="o-col _w-18 md-w-16 sm-w-24"><div class="c-footer-partners"><a href="https://clutch.co/profilePoly-and-Pixel" style="display:none !important" target="_blank" class="c-footer-badge clutch w-inline-block"><img src="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9bb/653af0a753f129ade6ff43a8_clutch-reviews.svg" loading="lazy" alt="Webflow Enterprise logo" class="c-img static partner clutch"></a><a href="https://www.upwork.com/agencies/1239857072884252672/" target="_blank" class="c-footer-badge w-inline-block"><img src="https://www.vectorlogo.zone/logos/upwork/upwork-ar21.svg" loading="lazy" alt="Webflow Enterprise logo" class="c-img static partner"></a><a style="display:none !important" href="https://wpvip.com/partner/paper-/" target="_blank" class="c-footer-badge w-inline-block"><img src="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9bb/65341a56a81b86c024cc56b4_wp-vip-partner.svg" loading="lazy" alt="WP VIP logo" class="c-img static partner"></a></div></div><div class="o-col _w-6 md-w-8 sm-w-24 w-clearfix"><div class="c-btn-wrap footer-cta"><a id="w-node-_249fec62-6f3b-0b18-8589-81444af8f2d4-4af8f2d4" href="../../contact-us" class="c-btn w-inline-block"><div class="c-btn-inner"><div class="t-caps-2">Get in Touch</div></div></a></div></div></div></div>
        
<div class="o-row footer-copyright"><div class="o-col"><div class="c-footer-copyright"><div class="c-copyright-block first"><div class="c-copyright-text"><div class="t-micro-2">© <span class="dynamic-year">2024</span> Poly and Pixel Agency. Family owned and operated since 2015.</div></div></div><div class="c-copyright-block second"><div class="c-copyright-links"><a href="www.polyandpixel.agency/sitemap.xml" class="c-copyright-link hide w-inline-block"><div class="t-micro-2">Sitemap</div></a><a href="/privacy" class="c-copyright-link hide w-inline-block"><div class="t-micro-2">Data privacy</div></a></div></div><div class="c-copyright-block third"><div class="c-social-icons"><a aria-label="Twitter/X" href="https://www.facebook.com/polyandpixel" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47 14 5.5 16 5.5H17.5V2.14C17.174 2.097 15.943 2 14.643 2C11.928 2 10 3.657 10 6.7V9.5H7V13.5H10V22H14V13.5Z" fill="currentColor"></path></svg></div></a><a aria-label="LinkedIn" href="https://www.linkedin.com/company/42115454" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.3353 18.339H15.6698V14.1623C15.6698 13.1663 15.6495 11.8845 14.2808 11.8845C12.891 11.8845 12.6788 12.9683 12.6788 14.0887V18.339H10.0132V9.75H12.5738V10.9207H12.6082C12.966 10.2457 13.836 9.53325 15.1357 9.53325C17.8365 9.53325 18.336 11.3108 18.336 13.6245V18.339H18.3353ZM7.00275 8.57475C6.14475 8.57475 5.4555 7.88025 5.4555 7.026C5.4555 6.1725 6.1455 5.47875 7.00275 5.47875C7.85775 5.47875 8.55075 6.1725 8.55075 7.026C8.55075 7.88025 7.857 8.57475 7.00275 8.57475ZM8.33925 18.339H5.66625V9.75H8.33925V18.339ZM19.6688 3H4.32825C3.594 3 3 3.5805 3 4.29675V19.7033C3 20.4202 3.594 21 4.32825 21H19.6665C20.4 21 21 20.4202 21 19.7033V4.29675C21 3.5805 20.4 3 19.6665 3H19.6688Z" fill="currentColor"></path>
</svg></div></a><a aria-label="Instagram" href="https://instagram.com/polyandpixel/" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 3C9.555 3 9.24975 3.01125 8.28975 3.054C7.33125 3.099 6.67875 3.24975 6.105 3.4725C5.51325 3.702 5.01075 4.01025 4.5105 4.5105C4.01025 5.01075 3.70125 5.5125 3.4725 6.105C3.24975 6.67875 3.09825 7.33125 3.054 8.28975C3.009 9.24975 3 9.555 3 12C3 14.445 3.01125 14.7503 3.054 15.7103C3.099 16.668 3.24975 17.3213 3.4725 17.895C3.702 18.486 4.01025 18.9893 4.5105 19.4895C5.01075 19.989 5.5125 20.2987 6.105 20.5275C6.6795 20.7495 7.332 20.9018 8.28975 20.946C9.24975 20.991 9.555 21 12 21C14.445 21 14.7503 20.9888 15.7103 20.946C16.668 20.901 17.3213 20.7495 17.895 20.5275C18.486 20.298 18.9893 19.989 19.4895 19.4895C19.989 18.9893 20.2987 18.4883 20.5275 17.895C20.7495 17.3213 20.9018 16.668 20.946 15.7103C20.991 14.7503 21 14.445 21 12C21 9.555 20.9888 9.24975 20.946 8.28975C20.901 7.332 20.7495 6.678 20.5275 6.105C20.298 5.51325 19.989 5.01075 19.4895 4.5105C18.9893 4.01025 18.4883 3.70125 17.895 3.4725C17.3213 3.24975 16.668 3.09825 15.7103 3.054C14.7503 3.009 14.445 3 12 3ZM12 4.62C14.4023 4.62 14.6888 4.632 15.6375 4.67325C16.515 4.7145 16.9913 4.86 17.3077 4.9845C17.7292 5.14725 18.0278 5.34225 18.3442 5.6565C18.6585 5.9715 18.8535 6.27075 19.0163 6.69225C19.1392 7.00875 19.2862 7.485 19.326 8.3625C19.3687 9.312 19.3785 9.597 19.3785 12C19.3785 14.403 19.3673 14.6888 19.323 15.6375C19.2773 16.515 19.131 16.9913 19.0072 17.3077C18.8393 17.7292 18.648 18.0278 18.333 18.3442C18.0188 18.6585 17.715 18.8535 17.298 19.0163C16.983 19.1392 16.4993 19.2862 15.6217 19.326C14.6663 19.3687 14.385 19.3785 11.9775 19.3785C9.56925 19.3785 9.288 19.3673 8.33325 19.323C7.455 19.2773 6.97125 19.131 6.65625 19.0072C6.2295 18.8393 5.93625 18.648 5.622 18.333C5.30625 18.0188 5.1045 17.715 4.947 17.298C4.82325 16.983 4.67775 16.4993 4.632 15.6217C4.59825 14.6768 4.58625 14.385 4.58625 11.9887C4.58625 9.59175 4.59825 9.29925 4.632 8.343C4.67775 7.4655 4.82325 6.9825 4.947 6.6675C5.1045 6.24 5.30625 5.9475 5.622 5.63175C5.93625 5.3175 6.2295 5.115 6.65625 4.95825C6.97125 4.83375 7.4445 4.6875 8.322 4.6425C9.27825 4.60875 9.5595 4.5975 11.9662 4.5975L12 4.62ZM12 7.3785C9.44625 7.3785 7.3785 9.4485 7.3785 12C7.3785 14.5538 9.4485 16.6215 12 16.6215C14.5538 16.6215 16.6215 14.5515 16.6215 12C16.6215 9.44625 14.5515 7.3785 12 7.3785ZM12 15C10.3425 15 9 13.6575 9 12C9 10.3425 10.3425 9 12 9C13.6575 9 15 10.3425 15 12C15 13.6575 13.6575 15 12 15ZM17.8845 7.19625C17.8845 7.7925 17.4 8.27625 16.8045 8.27625C16.2083 8.27625 15.7245 7.79175 15.7245 7.19625C15.7245 6.60075 16.209 6.117 16.8045 6.117C17.3993 6.11625 17.8845 6.60075 17.8845 7.19625Z" fill="currentColor"></path>
</svg></div></a><a aria-label="Spotify" href="https://open.spotify.com/playlist/4DLdfqJsFsB68dsOo98d8l?si=a70bb5f0c2294ade&amp;pt=fbadac151b17449202491fe6a5ad22b5" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 3C7.02952 3 3 7.02941 3 11.9998C3 16.9705 7.02952 20.9996 11.9999 20.9996C16.9709 20.9996 21 16.9705 21 11.9998C21 7.02973 16.9709 3.00043 11.9998 3.00043L11.9999 3ZM17.3234 10.978C14.4228 9.25514 9.63709 9.09673 6.86767 9.93726C6.42295 10.0721 5.95266 9.82108 5.81789 9.37637C5.68312 8.93144 5.93396 8.46146 6.379 8.32627C9.5581 7.36118 14.843 7.54764 18.1825 9.53016C18.5834 9.76756 18.7145 10.2842 18.477 10.6836C18.2406 11.0837 17.7226 11.2155 17.3238 10.978H17.3234ZM16.2638 13.7611C16.5937 13.9642 17.0257 13.8599 17.2288 13.5298C17.432 13.2003 17.3277 12.7684 16.9978 12.5652C14.2197 10.8581 10.1563 10.3777 6.88776 11.3694C6.51731 11.4823 6.30807 11.8735 6.41984 12.2446C6.53247 12.615 6.92441 12.8241 7.29551 12.7121C10.1569 11.8435 13.8446 12.2741 16.2638 13.7611ZM15.3556 16.1663C15.62 16.3286 15.9661 16.2447 16.1273 15.9804C16.2895 15.716 16.2057 15.371 15.9413 15.2087C13.569 13.7589 10.6283 13.4217 7.19997 14.2049C6.89733 14.2737 6.70893 14.5746 6.77804 14.8766C6.84682 15.1786 7.14774 15.3678 7.44962 15.299C10.5824 14.5832 13.2425 14.8756 15.3556 16.1663Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="c-copyright-block w-clearfix"><div class="c-allrights"><div class="t-micro-2">All rights reserved. All wrongs reserved.</div></div></div></div></div></div></div></footer></div></main><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6511c52c9873b5ce4d47a9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script/script><script src="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9bb/js/paper-tiger-dev.63cff0e8b.js" type="text/javascript"></script/script><script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script/script>
<script src="https://polyandpixel.agency/js/gsap.min.js"></script/script>
<script src="https://polyandpixel.agency/js/ScrollTrigger.min.js"></script/script>
<script src="https://polyandpixel.agency/js/DrawSVGPlugin.min.js"></script/script>
<script src="https://polyandpixel.agency/js/MorphSVGPlugin.min.js"></script/script>
<script src="https://polyandpixel.agency/js/SplitText.min.js"></script/script>
<script src="https://polyandpixel.agency/js/swiper-bundle.min.js"></script/script>

<script type="text/javascript">
  var Webflow = Webflow || [];
  Webflow.push(function(){
    function loadScriptFile(src){
      const loadedScript = $('<script>');
      loadedScript.attr('type', 'text/javascript');
      loadedScript.attr('src', src);
      loadedScript.attr('crossorigin', 'anonymous');
      loadedScript.appendTo('head');
    }
    
    loadScriptFile('https://polyandpixel.agency/js/bundle.js?v=2402061');
  }); 
</script/script>

<script>
const pprtgr = [
  'color: #F2F3F3',
    'background: #080808',
  'font-size: 12px',
  'padding-left: 10px',
'line-height: 2',
  'border-left: 5px solid #ff3c31',
].join(';');
console.info(`

%cWebsite by Poly and Pixel${' '}
www.papertiger.com${'     '}

`, pprtgr);
</script/script></body></html>