
<!DOCTYPE html><!-- Last Published: Tue Feb 20 2024 12:35:18 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.akodia.info" data-wf-page="643d4a3e40f13acb8a1373eb" data-wf-site="643d4a3e40f13a5d541373e9" lang="en"><head><meta charset="utf-8"/><title>Akodia Emmanuel — Portfolio</title><meta content="I’m Akodia Emmanuel, 28 years old Graphic Designer. I was born in Cremona ( Italy ) city of violins, and now I’m living in Brescia. I’m specialized in UI/UX design, Digital branding, Interaction design &amp; Motion Graphics." name="description"/><meta content="Akodia Emmanuel — Portfolio" property="og:title"/><meta content="I’m Akodia Emmanuel, 28 years old Graphic Designer. I was born in Cremona ( Italy ) city of violins, and now I’m living in Brescia. I’m specialized in UI/UX design, Digital branding, Interaction design &amp; Motion Graphics." property="og:description"/><meta content="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/64838d340bc06163bad0613b_OPENGRAPH-IMAGE01.jpg" property="og:image"/><meta content="Akodia Emmanuel — Portfolio" property="twitter:title"/><meta content="I’m Akodia Emmanuel, 28 years old Graphic Designer. I was born in Cremona ( Italy ) city of violins, and now I’m living in Brescia. I’m specialized in UI/UX design, Digital branding, Interaction design &amp; Motion Graphics." property="twitter:description"/><meta content="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/64838d340bc06163bad0613b_OPENGRAPH-IMAGE01.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="-vfySSsMH62TG8KZjpLySwPz_082-ZA1Nbofgvey-e4" name="google-site-verification"/><link href="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/css/filippo-ruffini.webflow.f9974adf7.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="aec68042-45cb-c62e-9907-bb5aef4dabe0"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="dca07313-c5c0-a98b-a2bb-78d3192910a5"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="cc457879-af81-ecc6-4988-1d1307bb358f"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="bffb00a1-c539-4dfd-b541-fd3a33f09361"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0e87795f-67cf-4ea4-69d7-c45a8ef9e000"] {opacity:0;display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1f76a85d-fb0a-6fd5-256f-f51ae03dc29d"] {opacity:0;display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a0994744-e2fa-5666-84d3-f5678a60636c"] {opacity:0;display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="591cf82a-b2c4-72da-b1e3-1f0a6ac1f648"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e9df6e9f-eec9-3a55-1754-ba5f71b1d99c"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="dcffe671-9656-ceae-1d56-c7a9bde1782b"] {opacity:0;display:none;}}</style><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script/script><link href="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/64838d193233b5c15c8303f7_FAVICON.jpg" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/64838d1c327f8bace4ec6eeb_WEBCLIP.jpg" rel="apple-touch-icon"/><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZR6RCC');</script/script>
<!-- End Google Tag Manager -->
<style>
  
  html, body {
  	width: 100%;
	height: auto !important;
  	min-height: 100%;
    -ms-overflow-style: none;  /* Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  html.lenis {
  	height: auto;
  }
  
  .w-editor .load-w{
	display: none;
  }	 
 
</style>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
 function setFontSize() {
  
   document.body.style.fontSize = window.innerWidth / 1920 + "rem";
  
 }
 window.addEventListener("resize", function () { setFontSize(); });
 setFontSize();
});
</script/script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<style>

body{
	height: 100vh;
  overflow: hidden;
}

.hero-load__cover{
	transform: scale(1,1);
}

.hero-btm__bg{
	transform: scale(0,1);
}

.nav-link.is--main{
	opacity: 0;
}

@media screen and (max-width: 991px){
  .hero-btm__bg{
    transform: scale(1,0);
    transform-origin: 50% 100%;
  }
}

.swiper-slide{
	height: auto !important;
}

.egg-tab-nav{
	opacity: 0;
}

</style></head><body><div class="cnv w-embed"><style>
.cnv {
   pointer-events: none;
}
[data-gl="c"] {
  display: fixed;
  top: 0px;
  left: 0px;
  box-sizing: border-box; 
  pointer-events: none;
}
</style>

<div class="cnv" data-gl="c"></div></div><div class="global"><div class="gtm w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZR6RCC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><div class="custom-styles w-embed"><style>

  :root {
  	--app-height: 100%;
   	--orange-color: #FD6746;
    --white: #ffffff;
    --black: #101010;
    --corners-large: 6.25rem;
    --corners-small: 3.125rem;
    --corner-style: 1px solid #333333;
    --corners-cursor: 0.5rem;
    --corners-hover: 1rem;
    --col-gap: 0.9375rem
  }
  
  @media screen and (max-width: 991px){
  	.hero-btm__bg{
    	width: calc(100% - (2*var(--col-gap)));
    }
  }
  
  @media screen and (max-width: 768px){
    :root {
      --corners-large: 3.75rem;
      --corners-small: 1.875rem;
    }  
  }
  
  @media screen and (max-width: 479px){
    :root {
      --corners-large: 1.875rem;
    }  
    
		#work-link{
    	display: none !important;
    }
    
    .p-item.is--open{
  		height: 28.75rem;
  	}
    
  	.p-item .p-details{
      opacity: 0;
      visibility: hidden;
      transition-delay: 0.3;
  	}
  
    .p-item.is--open .p-details{
      visibility: visible;
      opacity: 1;
    }
  }
  @media screen and (max-width: 991px){
    .hero-row.nudge-out, .swiper-wrapper{
    	width: calc(100% + (2*var(--col-gap)));
    }
		.swiper-slide{
    	opacity: 0 !important;
      transform: translate3d(0,0,0) !important;
    }
    .swiper-slide.swiper-slide-active{
    	opacity: 1 !important;
      transform: translate3d(0,0,0) !important;
    }
  }  
  @media screen and (min-width: 992px){
  	.swiper-wrapper{
    	width: calc(100% + 4*0.9375rem);
    }
    #footer-egg{
     padding: 0 calc(2*var(--col-gap));
    }
 	}
  
  ::-webkit-scrollbar {width:0px; display: none !important;}
	
  ::selection{
    background: var(--orange-color);
    color: var(--white);
  }
  
  img::selection{
    background: none;
  }

  body {
 		font-size: 0.8333333333333334vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  a{
  	color: inherit;
  	text-decoration: none;
  }
  
  .pointer-none{
  	pointer-events: none !important;
  }
  
  .app-height{
    height: var(--app-height);
  }
  
  
  .cursor-e.is--hovering .cursor-dot{
  	width: 4rem;
    height: 4rem;
  }
  .cursor-e.is--hovering .cursor-lines{
  	width: .75rem;
    height: .75rem;
  }
  .cursor-e.is--hovering .cursor-corners{
  	width: 5rem;
    height: 5rem;
  }

  .cursor-e.is--hovering .cursor-corners__top::before,
  .cursor-e.is--hovering .cursor-corners__top::after,
  .cursor-e.is--hovering .cursor-corners__btm::before,
  .cursor-e.is--hovering .cursor-corners__btm::after{
  	width: var(--corners-hover) !important;
    height: var(--corners-hover) !important;
  }  
  
  .cursor-e.is--email .cursor-note{
  	opacity: 1;
    transform: translate3d(0,0,0);
  }
  .cursor-e.is--email .cursor-note__corner{
    transform: translate3d(0,0,0) !important;
  }  
  
  .egg-item__col-text{
  	color: inherit;;
  }

	.egg-item__col-bg.is--1.first-color + .egg-item__col-text{
  	color: #101010;
  }
	.egg-item__col-bg.is--1.second-color + .egg-item__col-text{
  	color: #101010;
  }
 	.egg-item__col-bg.is--1.third-color + .egg-item__col-text{
  	color: #FFFFFF;
  }
  
  @media screen and (max-width: 767px){
  	#about-p{
    	margin-top: 0.625rem;
      margin-bottom: 1.5rem;
    }
  }
  .page-w{
  	overflow: clip;
  }
  .swiper-button-disabled{
  	opacity: 0;
  }
  
	.eyebrow.is--404{
    -ms-word-break: break-all;
    word-break: break-all;
  }
    
</style></div><div class="custom-corners w-embed"><style>

  .corners__top::before{
  	content: "";
    position: absolute;
    left: 0;
    top: 0;
  	width: var(--corners-large);
    height: var(--corners-large);
    border-top: var(--corner-style);
    border-left: var(--corner-style);
  }
  
  .corners__top::after{
   	content: "";
    position: absolute;
    right: 0;
    top: 0;
  	width: var(--corners-large);
    height: var(--corners-large);
    border-top: var(--corner-style);
    border-right: var(--corner-style);
  }
  
  .corners__btm::before{
  	content: "";
    position: absolute;
    left: 0;
    bottom: 0;
  	width: var(--corners-large);
    height: var(--corners-large);
    border-bottom: var(--corner-style);
    border-left: var(--corner-style);
  }
  
  .corners__btm::after{
   	content: "";
    position: absolute;
    right: 0;
    bottom: 0;
  	width: var(--corners-large);
    height: var(--corners-large);
    border-bottom: var(--corner-style);
    border-right: var(--corner-style);
  }
  
  .corners__top.is--small::before,
  .corners__top.is--small::after,
  .corners__btm.is--small::before,
  .corners__btm.is--small::after{
  	width: var(--corners-small) !important;
    height: var(--corners-small) !important;  
  }
  
  /* —————————— CURSOR —————————— */
  
  .cursor-corners__top::before{
  	content: "";
    position: absolute;
    left: 0;
    top: 0;
  	width: var(--corners-cursor);
    height: var(--corners-cursor);
    border-top: var(--corner-style);
    border-left: var(--corner-style);
  }
  
  .cursor-corners__top::after{
   	content: "";
    position: absolute;
    right: 0;
    top: 0;
  	width: var(--corners-cursor);
    height: var(--corners-cursor);
    border-top: var(--corner-style);
    border-right: var(--corner-style);
  }
  
  .cursor-corners__btm::before{
  	content: "";
    position: absolute;
    left: 0;
    bottom: 0;
  	width: var(--corners-cursor);
    height: var(--corners-cursor);
    border-bottom: var(--corner-style);
    border-left: var(--corner-style);
  }
  
  .cursor-corners__btm::after{
   	content: "";
    position: absolute;
    right: 0;
    bottom: 0;
  	width: var(--corners-cursor);
    height: var(--corners-cursor);
    border-bottom: var(--corner-style);
    border-right: var(--corner-style);
  }

  

</style></div></div><div class="page-w"><div class="cursor-w pointer-none"><div class="cursor-e"><div class="cursor-dot"><div class="cursor-note"><div class="cursor-note__corner is--tl"></div><div class="cursor-note__corner is--tr"></div><div class="eyebrow is--white no-shrink">leave your email and i&#x27;ll be in touch soon</div><div class="cursor-note__corner is--bl"></div><div class="cursor-note__corner is--br"></div></div></div><div class="cursor-lines"><div class="cursor-line is--hor"></div><div class="cursor-line is--ver"></div></div><div class="cursor-corners"><div class="cursor-corners__top"></div><div class="cursor-corners__btm"></div></div></div></div><main class="main-w"><header id="top" data-scrolltarget="top" class="section is--hero"><div class="p-pad"><div data-track="" class="hero-w"><div class="row m-2rem__btm"><div class="col col-lg-4 col-xs-2"><div class="eyebrow">PERSONAL<br/>Portfolio ( 2023 )</div></div><div class="col col-lg-4 col-xs-4 xs-first"><div class="hero--name"><div data-refract="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/646de4efab7266fb036e2a7b_646cde2bc270e9b36e1fc8da_refract-name.png" class="flex-v align-center split-m"><div class="eyebrow text-white">Akodia Emmanuel</div><div class="eyebrow text-white">pippo roof</div></div></div></div><div class="col col-lg-4 col-xs-2"><div class="eyebrow text-right">AVAILABLE FOR <br/>FREELANCE PROJECTS</div></div></div><div data-w-id="591cf82a-b2c4-72da-b1e3-1f0a6ac1f648" class="row menu-fade"><div class="col col-lg-12"><div class="corners is--hero"><div class="corners__top"></div><div class="hero-row"><div data-refract="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/646de4ef1841f459367368c0_645fd36502edee1b70c26ba8_hero-desk.webp" class="hero-row__main"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5261f490a8c75f2b328a_%C2%A92023.svg" loading="eager" width="1816" alt="" class="bg-year is--hero"/><h1 class="hero-top__h"><span class="is--alt">Ako</span>dia<span class="text-span">Em</span><span class="is--alt">ma</span></h1></div><div class="hero-row__cover"></div><div class="hero-load__cover"></div><div id="egg-nav" class="row abs-full full-width z-2 swiper"><div class="row abs-full full-width swiper-wrapper"><div id="first-option" data-view="colors" data-color="( #101010 )" class="col col-lg-1 egg-top__item is--active swiper-slide"><div class="egg-item__list"><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">background:</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">( #101010 )</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">R: 16   G:16   B:16</div></div></div><div class="egg-corners md--hide"><div class="egg-corner is--tl"></div><div class="egg-corner is--tr"></div><div class="egg-corner is--bl"></div><div class="egg-corner is--br"></div></div></div><div data-color="( #FD6746 )" data-view="colors" class="col col-lg-1 egg-top__item swiper-slide"><div class="egg-item__list"><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">first color:</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">( #FD6746 )</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">R: 253   G:103   B:70</div></div></div></div><div data-color="( #777777 )" data-view="colors" class="col col-lg-1 egg-top__item swiper-slide"><div class="egg-item__list"><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">second color:</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">( #777777 )</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">R: 119   G:119   B:119</div></div></div></div><div data-color="( #333333 )" data-view="colors" class="col col-lg-1 egg-top__item swiper-slide"><div class="egg-item__list"><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">third color:</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">( #333333 )</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">R: 51   G:51   B:51</div></div></div></div><div data-view="fonts" class="col col-lg-1 egg-top__item swiper-slide"><div class="egg-item__list"><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">fonts:</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">editorial new</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">neue montreal</div></div></div></div><div data-view="columns" class="col col-lg-1 egg-top__item swiper-slide"><div class="egg-item__list"><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">12 columns</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">width: 122px</div></div><div class="flex-h gap-s aling-t"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny is--scaling"/><div class="eyebrow is--white is--scaling">space: 30px</div></div></div></div></div><div class="egg-tab-nav is-prev"><a aria-label="previous slide" href="#" class="flex-h gap-s h-large show-o swiper-btn-prev w-inline-block"><div class="is--orange">(</div><div class="submit-arrow__w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c4cfd3c3d7e6441_arrow-orange_left.svg" loading="lazy" alt="" class="submit-arrow"/></div><div class="is--orange">)</div></a></div><div class="egg-tab-nav is-next"><a aria-label="next slide" href="#" class="flex-h gap-s h-large show-o swiper-btn-next w-inline-block"><div class="is--orange">(</div><div class="submit-arrow__w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5261320cb96cda699095_arrow-orange_right.svg" loading="lazy" alt="" class="submit-arrow"/></div><div class="is--orange">)</div></a></div><div class="egg-corners md--show"><div class="egg-corner is--tl"></div><div class="egg-corner is--tr"></div><div class="egg-corner is--bl"></div><div class="egg-corner is--br"></div></div></div></div><div class="corners__btm"></div></div></div></div><div data-refract="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/646de4efab7266fb036e2aa1_646cde2bc270e9b36e1fc8f6_refract-menu.png" class="row m-3rem menu-fade"><div class="col col-lg-2 col-xs-1"><div class="align-left"><a data-scrollink="top" data-view="easter" data-scroll="toggle" data-e="" href="#" class="nav-link is--white w-inline-block"><div class="bracket-left">(</div><div>07</div><div class="bracket-right">)</div></a></div></div><div class="col col-lg-2 ml-1-col xs--hide"><div class="align-left"><a href="#" nav-fade="" data-view="about" data-scrollink="about" data-e="" class="nav-link is--main w-inline-block"><div class="bracket-left">(</div><div class="nav-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5261c3e02d9db83e4e78_arrow-grey.svg" loading="lazy" alt="" class="nav-link__arrow"/></div><div>about</div><div class="bracket-right">)</div></a></div></div><div class="col col-lg-2 col-xs-2"><div class="align-center rel-w"><a href="#" id="work-link" data-view="works" data-scrollink="works" data-e="" nav-fade="" class="nav-link xs--hide is--main w-inline-block"><div class="bracket-left">(</div><div class="nav-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5261c3e02d9db83e4e78_arrow-grey.svg" loading="lazy" alt="" class="nav-link__arrow"/></div><div>works</div><div class="bracket-right">)</div></a><a data-mmenu="toggle" data-scrolllink="top" data-scroll="toggle" data-w-id="c7b9c205-d591-7b18-b207-8f0de6fc2b69" href="#" class="menu-link w-inline-block"><div class="bracket-left">(</div><div class="nav-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5261c3e02d9db83e4e78_arrow-grey.svg" loading="lazy" alt="" class="nav-link__arrow"/></div><div>menu</div><div class="bracket-right">)</div></a><a data-view="easter" data-scroll="toggle" data-e-close="" data-scrolllink="top" href="#" class="egg-close w-inline-block"><div class="bracket-left">(</div><div>close</div><div class="bracket-right">)</div></a></div></div><div class="col col-lg-2 mr-1-col xs--hide"><div class="align-right"><a href="#" nav-fade="" data-view="contact" data-scrollink="footer" data-e="" class="nav-link is--main w-inline-block"><div class="bracket-left">(</div><div class="nav-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5261c3e02d9db83e4e78_arrow-grey.svg" loading="lazy" alt="" class="nav-link__arrow"/></div><div>contact</div><div class="bracket-right">)</div></a></div></div><div class="col col-lg-2 col-xs-1"><div class="align-right"><a data-scrollink="top" data-view="easter" data-scroll="toggle" data-e="" href="#" class="nav-link is--white w-inline-block"><div class="bracket-left">(</div><div>03</div><div class="bracket-right">)</div></a></div></div></div><div data-w-id="e9df6e9f-eec9-3a55-1754-ba5f71b1d99c" class="row menu-fade"><div class="col col-lg-12"><div class="corners is--hero"><div class="corners__top"></div><div class="hero-row nudge-out"><div class="hero-btm__bg"></div><div class="loader-text h-large is--grey"><span class="loader-percent">0</span>%</div><div class="hero-btm__w"><div data-view="about" class="hero-btm__row"><div class="h-large">Ab<span class="is--alt">out</span></div><div class="h-large">Ab<span class="is--alt">out</span></div></div><div data-view="works" class="hero-btm__row"><div class="h-large">Wo<span class="is--alt">rks</span><span class="is--alt"></span></div><div class="h-large">Wo<span class="is--alt">rks</span></div></div><div data-view="contact" class="hero-btm__row"><div class="h-large">Cont<span class="is--alt">act</span><span class="is--alt"></span><span class="is--alt"></span></div><div class="h-large">Cont<span class="is--alt">act</span></div></div><div data-view="easter" class="hero-btm__row"><div class="h-large">( Don’t <span class="is--alt">click it</span> )<span class="is--alt">‍</span></div><div class="h-large">( Don’t <span class="is--alt">click it</span> )</div></div></div><div class="egg-btm__w"><div data-view="colors" class="row full-height abs-full z-1"><div class="col col-lg-1 no-pad__left col-md-2 col-xs-1"><div class="egg-item__col"><div class="egg-item__col-bg is--1"></div><div id="color-hex" class="eyebrow egg-item__col-text is--left">(#101010)</div></div></div><div class="col md--hide"><div class="egg-item__col"><div class="egg-item__col-bg is--2"></div></div></div><div class="col md--hide"><div class="egg-item__col"><div class="egg-item__col-bg is--3"></div></div></div><div class="col col-md-2 xs--hide"><div class="egg-item__col"><div class="egg-item__col-bg is--4"></div></div></div><div class="col md--hide"><div class="egg-item__col"><div class="egg-item__col-bg is--5"></div></div></div><div class="col col-md-2 col-xs-1"><div class="egg-item__col"><div class="egg-item__col-bg is--6"></div></div></div><div class="col md--hide"><div class="egg-item__col"><div class="egg-item__col-bg is--7"></div></div></div><div class="col col-md-2 col-xs-1"><div class="egg-item__col"><div class="egg-item__col-bg is--8"></div></div></div><div class="col md--hide"><div class="egg-item__col"><div class="egg-item__col-bg is--9"></div></div></div><div class="col md--hide"><div class="egg-item__col"><div class="egg-item__col-bg is--10"></div></div></div><div class="col col-md-2 xs--hide"><div class="egg-item__col"><div class="egg-item__col-bg is--11"></div></div></div><div class="col col-lg-1 no-pad__right col-md-2 col-xs-1"><div class="egg-item__col"><div class="egg-item__col-bg is--12"></div><div class="eyebrow egg-item__col-text is--12">(#FFFFFF)</div></div></div></div><div data-view="fonts" class="row full-height abs-full z-2 row--gap"><div class="col col-lg-6 col-md-12"><div class="egg-font__col"><div class="h-large is--alt">Editorial New</div><div class="eyebrow is--white">regular</div></div></div><div class="col col-lg-6 col-md-12"><div class="egg-font__col"><div class="h-large">Neue Montreal</div><div class="eyebrow is--white">regular</div></div></div></div><div data-view="columns" class="row full-height abs-full z-3"><div class="col col-lg-1 offset-left col-md-2 col-xs-1"><div class="egg-col is--left"><div class="p-small is--grey">(01)</div></div></div><div class="col col-md-2 col-xs-1"><div class="egg-col"><div class="p-small is--grey">(02)</div></div></div><div class="col col-md-2 col-xs-1"><div class="egg-col"><div class="p-small is--grey">(03)</div></div></div><div class="col col-md-2 col-xs-1"><div class="egg-col"><div class="p-small is--grey">(04)</div></div></div><div class="col col-md-2 xs--hide"><div class="egg-col"><div class="p-small is--grey">(05)</div></div></div><div class="col col-md-2 xs--hide nudge-right"><div class="egg-col"><div class="p-small is--grey">(06)</div></div></div><div class="col md--hide"><div class="egg-col"><div class="p-small is--grey">(07)</div></div></div><div class="col md--hide"><div class="egg-col"><div class="p-small is--grey">(08)</div></div></div><div class="col md--hide"><div class="egg-col"><div class="p-small is--grey">(09)</div></div></div><div class="col md--hide"><div class="egg-col"><div class="p-small is--grey">(10)</div></div></div><div class="col md--hide"><div class="egg-col"><div class="p-small is--grey">(11)</div></div></div><div class="col col-lg-1 offset-right md--hide"><div class="egg-col"><div class="p-small is--grey">(12)</div></div></div></div></div></div><div class="corners__btm"></div></div></div></div><div class="row m-3rem__top"><div class="col col-lg-4 col-xs-2"><div class="flex-h gap-m"><a href="https://www.instagram.com/pippo.ruffini/" target="_blank" class="p-small is--grey small--link">IG</a><a href="https://www.linkedin.com/in/filippo-ruffini-036b9a145/" target="_blank" class="p-small is--grey xs--hide small--link">LI</a></div></div><div class="col col-lg-4 col-xs-full"><div class="p-small text-center">UI/UX design and Digital branding</div></div><div class="col col-lg-4 col-xs-2"><div class="align-right"><div class="p-small is--grey xs--hide">scroll down</div><a href="https://www.linkedin.com/in/filippo-ruffini-036b9a145/" target="_blank" class="p-small is--grey xs--show small--link">Li</a></div></div></div><div id="w-node-cc457879-af81-ecc6-4988-1d1307bb358f-8a1373eb" data-w-id="cc457879-af81-ecc6-4988-1d1307bb358f" class="menu-w"><a href="#" data-scrollink="about" data-e-mob="" data-mmenu="toggle" data-mrefract="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/647f1ac1434dca744efbc8e6_mref-ab.webp" id="w-node-dcffe671-9656-ceae-1d56-c7a9bde1782b-8a1373eb" data-w-id="dcffe671-9656-ceae-1d56-c7a9bde1782b" class="menu-w__link corners is-1 w-inline-block"><div class="corners__top"></div><div class="menu-w__link-content"><div>Ab<span class="is--alt">out</span></div><div class="flex-h is--orange is--menu__sub"><div class="p-med">(</div><div class="arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" alt="" class="menu-w__link-arrow"/></div><div class="p-med">)</div></div></div><div class="corners__btm"></div></a><a href="#" data-scrollink="works" data-e-mob="" data-mmenu="toggle" data-mrefract="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/647f1ac19ecc66fcea9b9360_mref-work.webp" id="w-node-a0994744-e2fa-5666-84d3-f5678a60636c-8a1373eb" data-w-id="a0994744-e2fa-5666-84d3-f5678a60636c" class="menu-w__link corners is-2 w-inline-block"><div class="corners__top"></div><div class="menu-w__link-content"><div>Wo<span class="is--alt">rks</span><span class="is--alt"></span></div><div class="flex-h is--orange is--menu__sub"><div class="p-med">(</div><div class="arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" alt="" class="menu-w__link-arrow"/></div><div class="p-med">)</div></div></div><div class="corners__btm"></div></a><a href="#" data-scrollink="footer" data-e-mob="" data-mmenu="toggle" data-mrefract="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/647f1ac3a0d7c5ba825db2e7_Mref-con.webp" id="w-node-_1f76a85d-fb0a-6fd5-256f-f51ae03dc29d-8a1373eb" data-w-id="1f76a85d-fb0a-6fd5-256f-f51ae03dc29d" class="menu-w__link corners is-3 w-inline-block"><div class="corners__top"></div><div class="menu-w__link-content"><div>Cont<span class="is--alt">act</span><span class="is--alt"></span></div><div class="flex-h is--orange is--menu__sub"><div class="p-med">(</div><div class="arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" alt="" class="menu-w__link-arrow"/></div><div class="p-med">)</div></div></div><div class="corners__btm"></div></a><div id="w-node-ae894171-5fc7-f584-dfb7-59b95c8cd725-8a1373eb" class="menu-w__placeholder"></div><a data-mmenu="toggle" data-scroll="toggle" data-w-id="0e87795f-67cf-4ea4-69d7-c45a8ef9e000" href="#" class="menu-w__link corners is-4 w-inline-block"><div class="corners__top"></div><div class="corners__btm"></div><div class="menu-w__close"><div class="menu-w__close-bg"></div><div class="p-small is--orange">(CLOSE)</div></div></a><div id="w-node-_6c69a916-6d0b-949a-c353-c64a3a873ec7-8a1373eb" class="menu-w__bg"><div class="menu-w__bg-col"></div><div class="menu-w__bg-col"></div><div class="menu-w__bg-col"></div><div class="menu-w__bg-col"></div></div></div></div></div></header><section id="about" data-scrolltarget="about" class="section"><div class="c-pad"><div class="p-pad"><div class="row"><div class="col col-lg-3 col-sm-12"><div class="h-large is--orange">( 01 )</div></div><div class="col col-lg-9 col-sm-12"><div><h2 class="h-large is--inline">If you’re looking for a specialist to build a meaningful digital project or improve your corporate image, you can easily reach me by clicking</h2><a data-scrollink="footer" data-w-id="101a6870-4f40-e3aa-baf9-1b9bbcaf8a8f" href="#" class="inline-link w-inline-block"><div class="inline-link__inner"><div>here</div><div class="inline-link__underline-w"><div class="inline-link__underline"></div></div></div></a></div></div></div><div class="spacer-about"></div><div class="row justify-end__sm"><div class="col col-lg-3 col-sm-9"><div class="p-large is--caps is--grey">( about )</div></div><div class="col col-lg-3 sm--hide"></div><div id="about-p" class="col col-lg-3 col-sm-9"><p class="p-large is--grey md--hide">I’m Akodia Emmanuel, 28 years old Graphic Designer.<br/>I was born in Cremona ( Italy ) city of violins,<br/>and now I’m living in Brescia.</p><p class="p-large is--grey l--hide md--show">I’m Akodia Emmanuel, 28 years old Graphic Designer. I was born in Cremona ( Italy ) city of violins, and now I’m living in Brescia.</p></div><div class="col col-lg-3 col-sm-9"><p class="p-large is--grey md--hide">I’m specialized in UI/UX design,<br/>Digital branding, Interaction design<br/>&amp; Motion Graphic.</p><p class="p-large is--grey l--hide md--show">I’m specialized in UI/UX design, Digital branding, Interaction design &amp; Motion Graphic.</p></div></div></div></div></section><section data-track="mac" class="section"><div class="c-pad pad-btm"><div class="p-pad"><div class="row rel-w"><div class="col col-lg-2 col-sm-6 sm-btm__med"><div class="corners height-auto"><div class="corners__top is--small"></div><div class="img-w__left"><img class="img-cover" src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52619a03d43146b2b161_A01_Back.jpg" alt="photo of Akodia Emmanuel walking" sizes="(max-width: 479px) 37vw, (max-width: 767px) 42vw, (max-width: 991px) 10vw, 15vw" data-e-img="" loading="eager" srcset="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52619a03d43146b2b161_A01_Back-p-500.jpg 500w, https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52619a03d43146b2b161_A01_Back-p-800.jpg 800w, https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52619a03d43146b2b161_A01_Back-p-1080.jpg 1080w, https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52619a03d43146b2b161_A01_Back.jpg 1280w"/></div><div class="corners__btm is--small"></div></div></div><div class="col col-lg-4 col-sm-6"><div class="flex-v"><div line-fade="" class="flex-h gap-s"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny"/><div class="eyebrow is--white">Liguria ( 5 terre )</div></div><div line-fade="" class="flex-h gap-s"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny"/><div class="eyebrow is--white">SOMETIMES I DO HOLIDAYS</div></div><div line-fade="" class="flex-h gap-s"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny"/><div class="eyebrow is--white">I don’t work and that’s it folks</div></div></div></div><div class="col col-lg-6 col-sm-12 sm-btm__large"><div class="corners"><div class="corners__top is--small"></div><div class="img-w__right"><img class="img-cover" src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5262de4011af48761970_A01_Front.jpg" alt="photo of Akodia Emmanuel holding an analog camera" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 43vw, 46vw" data-w-id="b17e883d-0d8e-4a38-b74a-3828f6012c67" data-e-img="" loading="eager" srcset="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5262de4011af48761970_A01_Front-p-500.jpg 500w, https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5262de4011af48761970_A01_Front-p-800.jpg 800w, https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5262de4011af48761970_A01_Front-p-1080.jpg 1080w, https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5262de4011af48761970_A01_Front-p-1600.jpg 1600w, https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5262de4011af48761970_A01_Front.jpg 2000w"/></div><div class="corners__btm is--small"></div></div></div><div class="abs-w is--bl"><div class="flex-v"><div line-fade="" class="flex-h gap-s"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny"/><div class="eyebrow is--white">fujifilm x—t20</div></div><div line-fade="" class="flex-h gap-s"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny"/><div class="eyebrow is--white">LENS — 27.0mm</div></div><div line-fade="" class="flex-h gap-s"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny"/><div class="eyebrow is--white">burnt skin</div></div><div line-fade="" class="flex-h gap-s"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d526151b7fc470ce9522d_arrow-white.svg" loading="lazy" alt="" class="arrow-tiny"/><div class="eyebrow is--white">water</div></div></div></div></div></div></div></section><section id="works" data-track="folio" class="section"><div class="c-pad"><div class="p-pad"><div class="row"><div class="col col-lg-12"><h3 class="h-huge is--alt">Selected</h3></div></div><div class="row align-end"><div class="col col-lg-3 col-xs-1 no-shrink"><div class="nudge-up"><h3 class="h-large is--orange">( 02 )</h3></div></div><div class="col col-lg-8 col-xs-2"><h3 class="h-huge">Projects</h3></div><div class="col col-lg-1 projects--dot__w"><div class="projects--dot"></div></div></div><div class="spacer-projects"><div class="p-corners"><div class="p-corner is--tl"></div><div class="p-corner is--tr"></div><div class="p-corner is--br"></div><div class="p-corner is--bl"></div></div></div><div class="p-w w-dyn-list"><div role="list" class="p-list w-dyn-items"><div data-video="https://s3.amazonaws.com/webflow-prod-assets/643d4a3e40f13a5d541373e9/657829ec6039849fb4341aa7_Silvia_Bianchi_5sec_compressed.mp4" role="listitem" class="p-item w-dyn-item"><div class="p-inner"><div class="p-name"><div class="p-name__w h-med"><h4 class="p-name__text is--first">Silvia Bianchi</h4></div><div class="p-name__w h-large"><div aria-label="hidden" class="p-name__text is--alt">Silvia Bianchi</div></div></div><div class="p-details"><div class="flex-v align-r"><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white">Year:</div><div class="eyebrow is--white">November 2023</div></div><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white w-condition-invisible w-dyn-bind-empty"></div><div class="eyebrow is--white">credits:</div><a href="https://aga.ve.it/" target="_blank" class="eyebrow is--white is--link">Agave</a></div></div><div class="w-dyn-list"><div role="list" class="p-tags__list w-dyn-items"><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">UI/UX Design</div></div><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">brand identity</div></div></div></div><a project-anim="" href="https://www.awwwards.com/sites/silvia-bianchi-home-design" target="_blank" class="p-link w-inline-block"><div data-w-id="dca07313-c5c0-a98b-a2bb-78d3192910a5">(</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="469b20c9-b20d-8205-3fc8-5efc2f7b4719" alt="" class="p-link__arrow"/></div><div>live site</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="4de6ffaa-22a1-aeb4-4255-73e18c7ca103" alt="" class="p-link__arrow"/></div><div data-w-id="aec68042-45cb-c62e-9907-bb5aef4dabe0">)</div></a></div></div></div><div data-video="https://assets.website-files.com/643d4a3e40f13a5d541373e9/647cff4dd3cfe3869a63c3cb_01_Zorah-Wines_FilippoRuffini_Portfolio-transcode.mp4" role="listitem" class="p-item w-dyn-item"><div class="p-inner"><div class="p-name"><div class="p-name__w h-med"><h4 class="p-name__text is--first">Zorah Wines</h4></div><div class="p-name__w h-large"><div aria-label="hidden" class="p-name__text is--alt">Zorah Wines</div></div></div><div class="p-details"><div class="flex-v align-r"><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white">Year:</div><div class="eyebrow is--white">September 2022</div></div><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white w-condition-invisible w-dyn-bind-empty"></div><div class="eyebrow is--white">credits:</div><a href="https://www.poliedrostudio.it/" target="_blank" class="eyebrow is--white is--link">Poliedrostudio</a></div></div><div class="w-dyn-list"><div role="list" class="p-tags__list w-dyn-items"><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">UI/UX Design</div></div><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">Corporate website</div></div></div></div><a project-anim="" href="https://www.zorahwines.com/" target="_blank" class="p-link w-inline-block"><div data-w-id="dca07313-c5c0-a98b-a2bb-78d3192910a5">(</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="469b20c9-b20d-8205-3fc8-5efc2f7b4719" alt="" class="p-link__arrow"/></div><div>live site</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="4de6ffaa-22a1-aeb4-4255-73e18c7ca103" alt="" class="p-link__arrow"/></div><div data-w-id="aec68042-45cb-c62e-9907-bb5aef4dabe0">)</div></a></div></div></div><div data-video="https://assets.website-files.com/643d4a3e40f13a5d541373e9/647d007537b1920dbe24aed9_02_Deda-Elementi_FilippoRuffini_Portfolio-transcode.mp4" role="listitem" class="p-item w-dyn-item"><div class="p-inner"><div class="p-name"><div class="p-name__w h-med"><h4 class="p-name__text is--first">Deda Elementi</h4></div><div class="p-name__w h-large"><div aria-label="hidden" class="p-name__text is--alt">Deda Elementi</div></div></div><div class="p-details"><div class="flex-v align-r"><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white">Year:</div><div class="eyebrow is--white">March 2022</div></div><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white w-condition-invisible w-dyn-bind-empty"></div><div class="eyebrow is--white">credits:</div><a href="https://www.poliedrostudio.it/" target="_blank" class="eyebrow is--white is--link">POLIEDROSTUDIO</a></div></div><div class="w-dyn-list"><div role="list" class="p-tags__list w-dyn-items"><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">UI/UX Design</div></div><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">Corporate website</div></div></div></div><a project-anim="" href="https://www.behance.net/gallery/168741063/Deda-Elementi" target="_blank" class="p-link w-inline-block"><div data-w-id="dca07313-c5c0-a98b-a2bb-78d3192910a5">(</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="469b20c9-b20d-8205-3fc8-5efc2f7b4719" alt="" class="p-link__arrow"/></div><div>live site</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="4de6ffaa-22a1-aeb4-4255-73e18c7ca103" alt="" class="p-link__arrow"/></div><div data-w-id="aec68042-45cb-c62e-9907-bb5aef4dabe0">)</div></a></div></div></div><div data-video="https://assets.website-files.com/643d4a3e40f13a5d541373e9/647d8c955582b1551bfa43b4_03_1000Miglia_FilippoRuffini_Portfolio-transcode.mp4" role="listitem" class="p-item w-dyn-item"><div class="p-inner"><div class="p-name"><div class="p-name__w h-med"><h4 class="p-name__text is--first">1000 Miglia</h4></div><div class="p-name__w h-large"><div aria-label="hidden" class="p-name__text is--alt">1000 Miglia</div></div></div><div class="p-details"><div class="flex-v align-r"><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white">Year:</div><div class="eyebrow is--white">September 2021</div></div><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white w-condition-invisible w-dyn-bind-empty"></div><div class="eyebrow is--white">credits:</div><a href="https://www.poliedrostudio.it/" target="_blank" class="eyebrow is--white is--link">POLIEDROSTUDIO</a></div></div><div class="w-dyn-list"><div role="list" class="p-tags__list w-dyn-items"><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">UI/UX Design</div></div><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">Corporate website</div></div></div></div><a project-anim="" href="https://1000miglia.it/" target="_blank" class="p-link w-inline-block"><div data-w-id="dca07313-c5c0-a98b-a2bb-78d3192910a5">(</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="469b20c9-b20d-8205-3fc8-5efc2f7b4719" alt="" class="p-link__arrow"/></div><div>live site</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="4de6ffaa-22a1-aeb4-4255-73e18c7ca103" alt="" class="p-link__arrow"/></div><div data-w-id="aec68042-45cb-c62e-9907-bb5aef4dabe0">)</div></a></div></div></div><div data-video="https://assets.website-files.com/643d4a3e40f13a5d541373e9/647d8e43ae633cba50fbe4e0_06_Niu-Glasses_FilippoRuffini_Portfolio-transcode.mp4" role="listitem" class="p-item w-dyn-item"><div class="p-inner"><div class="p-name"><div class="p-name__w h-med"><h4 class="p-name__text is--first">Niu Glasses</h4></div><div class="p-name__w h-large"><div aria-label="hidden" class="p-name__text is--alt">Niu Glasses</div></div></div><div class="p-details"><div class="flex-v align-r"><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white">Year:</div><div class="eyebrow is--white">may 2022</div></div><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white w-condition-invisible w-dyn-bind-empty"></div><div class="eyebrow is--white">credits:</div><a href="https://aga.ve.it/" target="_blank" class="eyebrow is--white is--link">agave</a></div></div><div class="w-dyn-list"><div role="list" class="p-tags__list w-dyn-items"><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">UI/UX Design</div></div><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">brand identity</div></div><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">logo design</div></div></div></div><a project-anim="" href="https://www.behance.net/gallery/168133279/Niu-Glasses-Brand-Identity-UIUX-Design" target="_blank" class="p-link w-inline-block"><div data-w-id="dca07313-c5c0-a98b-a2bb-78d3192910a5">(</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="469b20c9-b20d-8205-3fc8-5efc2f7b4719" alt="" class="p-link__arrow"/></div><div>live site</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="4de6ffaa-22a1-aeb4-4255-73e18c7ca103" alt="" class="p-link__arrow"/></div><div data-w-id="aec68042-45cb-c62e-9907-bb5aef4dabe0">)</div></a></div></div></div><div data-video="https://assets.website-files.com/643d4a3e40f13a5d541373e9/647d8f47e0d16b8eb0fe32f5_08_Virality_FilippoRuffini_Portfolio-transcode.mp4" role="listitem" class="p-item w-dyn-item"><div class="p-inner"><div class="p-name"><div class="p-name__w h-med"><h4 class="p-name__text is--first">Virality</h4></div><div class="p-name__w h-large"><div aria-label="hidden" class="p-name__text is--alt">Virality</div></div></div><div class="p-details"><div class="flex-v align-r"><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white">Year:</div><div class="eyebrow is--white">april 2021</div></div><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white">Development</div><div class="eyebrow is--white w-condition-invisible">credits:</div><a href="https://www.instagram.com/pavel_ilv/?hl=it" target="_blank" class="eyebrow is--white is--link">pavel iliev</a></div></div><div class="w-dyn-list"><div role="list" class="p-tags__list w-dyn-items"><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">UI/UX Design</div></div><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">brand identity</div></div><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">logo design</div></div></div></div><a project-anim="" href="https://virality.community/" target="_blank" class="p-link w-inline-block"><div data-w-id="dca07313-c5c0-a98b-a2bb-78d3192910a5">(</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="469b20c9-b20d-8205-3fc8-5efc2f7b4719" alt="" class="p-link__arrow"/></div><div>live site</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="4de6ffaa-22a1-aeb4-4255-73e18c7ca103" alt="" class="p-link__arrow"/></div><div data-w-id="aec68042-45cb-c62e-9907-bb5aef4dabe0">)</div></a></div></div></div><div data-video="https://assets.website-files.com/643d4a3e40f13a5d541373e9/647d8f8ae0d16b8eb0fe5586_09_Agave_FilippoRuffini_Portfolio-transcode.mp4" role="listitem" class="p-item w-dyn-item"><div class="p-inner"><div class="p-name"><div class="p-name__w h-med"><h4 class="p-name__text is--first">Agave</h4></div><div class="p-name__w h-large"><div aria-label="hidden" class="p-name__text is--alt">Agave</div></div></div><div class="p-details"><div class="flex-v align-r"><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white">Year:</div><div class="eyebrow is--white">April 2022</div></div><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white w-condition-invisible w-dyn-bind-empty"></div><div class="eyebrow is--white">credits:</div><a href="https://aga.ve.it/" target="_blank" class="eyebrow is--white is--link">Agave</a></div></div><div class="w-dyn-list"><div role="list" class="p-tags__list w-dyn-items"><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">UI/UX Design</div></div><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">Corporate website</div></div></div></div><a project-anim="" href="https://aga.ve.it/" target="_blank" class="p-link w-inline-block"><div data-w-id="dca07313-c5c0-a98b-a2bb-78d3192910a5">(</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="469b20c9-b20d-8205-3fc8-5efc2f7b4719" alt="" class="p-link__arrow"/></div><div>live site</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="4de6ffaa-22a1-aeb4-4255-73e18c7ca103" alt="" class="p-link__arrow"/></div><div data-w-id="aec68042-45cb-c62e-9907-bb5aef4dabe0">)</div></a></div></div></div><div data-video="https://assets.website-files.com/643d4a3e40f13a5d541373e9/647d8feab98efe77b939664b_11_Polì_FilippoRuffini_Portfolio-transcode.mp4" role="listitem" class="p-item w-dyn-item"><div class="p-inner"><div class="p-name"><div class="p-name__w h-med"><h4 class="p-name__text is--first">Polì Cosmesi</h4></div><div class="p-name__w h-large"><div aria-label="hidden" class="p-name__text is--alt">Polì Cosmesi</div></div></div><div class="p-details"><div class="flex-v align-r"><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white">Year:</div><div class="eyebrow is--white">december 2021</div></div><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white w-condition-invisible w-dyn-bind-empty"></div><div class="eyebrow is--white">credits:</div><a href="https://www.poliedrostudio.it/" target="_blank" class="eyebrow is--white is--link">poliedrostudio</a></div></div><div class="w-dyn-list"><div role="list" class="p-tags__list w-dyn-items"><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">UI/UX Design</div></div></div></div><a project-anim="" href="https://www.policosmesi.it/" target="_blank" class="p-link w-inline-block"><div data-w-id="dca07313-c5c0-a98b-a2bb-78d3192910a5">(</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="469b20c9-b20d-8205-3fc8-5efc2f7b4719" alt="" class="p-link__arrow"/></div><div>live site</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="4de6ffaa-22a1-aeb4-4255-73e18c7ca103" alt="" class="p-link__arrow"/></div><div data-w-id="aec68042-45cb-c62e-9907-bb5aef4dabe0">)</div></a></div></div></div><div data-video="https://assets.website-files.com/643d4a3e40f13a5d541373e9/647d9015e0d16b8eb0feb2e6_12_BeGood_FilippoRuffini_Portfolio-transcode.mp4" role="listitem" class="p-item w-dyn-item"><div class="p-inner"><div class="p-name"><div class="p-name__w h-med"><h4 class="p-name__text is--first">BeGood</h4></div><div class="p-name__w h-large"><div aria-label="hidden" class="p-name__text is--alt">BeGood</div></div></div><div class="p-details"><div class="flex-v align-r"><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white">Year:</div><div class="eyebrow is--white">March 2020</div></div><div project-anim="" class="flex-h gap-xs"><div class="eyebrow is--white w-condition-invisible w-dyn-bind-empty"></div><div class="eyebrow is--white">credits:</div><a href="https://www.poliedrostudio.it/" target="_blank" class="eyebrow is--white is--link">Poliedrostudio</a></div></div><div class="w-dyn-list"><div role="list" class="p-tags__list w-dyn-items"><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">UI/UX Design</div></div><div project-anim="" role="listitem" class="p-tag__item w-dyn-item"><div class="p-tag">Corporate website</div></div></div></div><a project-anim="" href="https://begood.store/en/" target="_blank" class="p-link w-inline-block"><div data-w-id="dca07313-c5c0-a98b-a2bb-78d3192910a5">(</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="469b20c9-b20d-8205-3fc8-5efc2f7b4719" alt="" class="p-link__arrow"/></div><div>live site</div><div class="p-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" data-w-id="4de6ffaa-22a1-aeb4-4255-73e18c7ca103" alt="" class="p-link__arrow"/></div><div data-w-id="aec68042-45cb-c62e-9907-bb5aef4dabe0">)</div></a></div></div></div></div></div></div></div></section><footer id="footer" data-track="footer" class="section is--footer"><div class="p-pad"><div class="footer-w"><div class="row m-2rem__btm"><div class="col col-lg-4 col-xs-2"><div class="eyebrow">PERSONAL<br/>Portfolio ( 2023 )</div></div><div class="col col-lg-4 col-xs-4 xs-first"><div class="hero--name"><div class="eyebrow text-white">get in touch</div><div class="eyebrow text-white">right now</div></div></div><div class="col col-lg-4 col-xs-2"><div class="eyebrow text-right">AVAILABLE FOR <br/>FREELANCE PROJECTS</div></div></div><div class="row rel-w"><div class="col col-lg-9"><div class="corners is--hero"><div class="corners__top"></div><div class="hero-row"><div class="footer-form w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer-form__w" data-wf-page-id="643d4a3e40f13acb8a1373eb" data-wf-element-id="d82e8e00-180f-afac-d652-41fccedb3a4d"><div class="form-input__w"><label for="email" class="form-input__label h-large pointer-none">Youremail<span class="is--alt">@gmail.com</span></label><input class="form-input__field h-large w-input" maxlength="256" name="email" data-name="Email" placeholder="" type="email" id="email" required=""/></div><input type="submit" data-wait="Please wait..." id="submit-action" class="hide-e w-button" value="Submit"/></form><div class="form-success__w w-form-done"><div class="p-large is--grey">Thank you! I&#x27;ll be in touch soon</div></div><div class="form-error__w w-form-fail"><div class="p-small">Something went wrong</div></div></div></div><div class="corners__btm"></div></div></div><div class="col col-lg-3"><div class="corners is--hero"><div class="corners__top"></div><div class="hero-row"><a id="submit-button" aria-label="submit email" data-w-id="b3efbee1-ad3c-3ccb-6088-ef41ed962a43" href="#" class="flex-h gap-s h-large show-o is--submit w-inline-block"><div data-w-id="f5ee251b-91f9-70ce-ce6a-cee2c0025513" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is--orange">(</div><div class="submit-arrow__w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" alt="" class="submit-arrow"/></div><div data-w-id="8673fd3e-44c0-3d3e-7273-22f78c10e5e2" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is--orange">)</div></a></div><div class="corners__btm"></div></div></div></div><div class="row m-3rem menu-fade"><div class="col col-lg-2 col-xs-1"><div class="align-left"><a data-scroll="toggle" data-view="easter" href="#" class="nav-link is--white pointer-none w-inline-block"><div class="bracket-left">(</div><div>07</div><div class="bracket-right">)</div></a></div></div><div class="col col-lg-2 ml-1-col xs--hide"><div class="align-left"><a href="#" data-scrollink="about" data-view="about" class="nav-link is--main w-inline-block"><div class="bracket-left">(</div><div class="nav-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5261c3e02d9db83e4e78_arrow-grey.svg" loading="lazy" alt="" class="nav-link__arrow"/></div><div>about</div><div class="bracket-right">)</div></a></div></div><div class="col col-lg-2 col-xs-2"><div class="align-center rel-w"><a href="#" data-scrollink="works" data-view="works" class="nav-link xs--hide is--main w-inline-block"><div class="bracket-left">(</div><div class="nav-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5261c3e02d9db83e4e78_arrow-grey.svg" loading="lazy" alt="" class="nav-link__arrow"/></div><div>works</div><div class="bracket-right">)</div></a><a data-mmenu="toggle" data-scrolllink="top" data-scroll="toggle" data-w-id="b22b6c26-2ed7-eda2-1209-d96f078a0da3" href="#" class="menu-link w-inline-block"><div class="bracket-left">(</div><div class="nav-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5261c3e02d9db83e4e78_arrow-grey.svg" loading="lazy" alt="" class="nav-link__arrow"/></div><div>menu</div><div class="bracket-right">)</div></a></div></div><div class="col col-lg-2 mr-1-col xs--hide"><div class="align-right"><a href="#" data-scrollink="footer" data-view="contact" class="nav-link is--main w-inline-block"><div class="bracket-left">(</div><div class="nav-link__arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5261c3e02d9db83e4e78_arrow-grey.svg" loading="lazy" alt="" class="nav-link__arrow"/></div><div>contact</div><div class="bracket-right">)</div></a></div></div><div class="col col-lg-2 col-xs-1"><div class="align-right"><a data-scroll="toggle" data-view="easter" href="#" class="nav-link is--white pointer-none w-inline-block"><div class="bracket-left">(</div><div>03</div><div class="bracket-right">)</div></a></div></div></div><div class="row"><div class="col col-lg-12"><div class="corners is--hero"><div class="corners__top"></div><div class="hero-row"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d5261f490a8c75f2b328a_%C2%A92023.svg" loading="lazy" alt="" class="bg-year is--footer"/></div><div class="corners__btm"></div></div></div></div><div class="row m-3rem__top"><div class="col col-lg-4 col-xs-2 sm--hide"><div class="p-small is--grey xs--hide"><span class="md--hide">( Akodia Emmanuel ) </span><span class="sm--hide">P.iva 01715410195</span></div></div><div class="col col-lg-4 col-sm-6"><div class="p-small text-center s-text-left">UI/UX design and Digital branding</div></div><div class="col col-lg-4 col-sm-6"><div class="align-right xs-text-right xs-max-8"><div class="p-small is--grey">DEVELOPED BY: <a href="https://www.iljavaneck.com" target="_blank">ILJA VAN ECK</a></div></div></div></div><div id="w-node-bffb00a1-c539-4dfd-b541-fd3a33f09361-8a1373eb" data-w-id="bffb00a1-c539-4dfd-b541-fd3a33f09361" class="menu-w"><a href="#about" id="w-node-bffb00a1-c539-4dfd-b541-fd3a33f09362-8a1373eb" class="menu-w__link corners w-inline-block"><div class="corners__top"></div><div class="menu-w__link-content"><div>Ab<span class="is--alt">out</span></div><div class="flex-h is--orange is--menu__sub"><div class="p-med">(</div><div class="arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" alt="" class="menu-w__link-arrow"/></div><div class="p-med">)</div></div></div><div class="corners__btm"></div></a><a href="#" id="w-node-bffb00a1-c539-4dfd-b541-fd3a33f09371-8a1373eb" class="menu-w__link corners w-inline-block"><div class="corners__top"></div><div class="menu-w__link-content"><div>Wo<span class="is--alt">rks</span><span class="is--alt"></span></div><div class="flex-h is--orange is--menu__sub"><div class="p-med">(</div><div class="arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" alt="" class="menu-w__link-arrow"/></div><div class="p-med">)</div></div></div><div class="corners__btm"></div></a><a href="#" id="w-node-bffb00a1-c539-4dfd-b541-fd3a33f09382-8a1373eb" class="menu-w__link corners w-inline-block"><div class="corners__top"></div><div class="menu-w__link-content"><div>Cont<span class="is--alt">act</span><span class="is--alt"></span></div><div class="flex-h is--orange is--menu__sub"><div class="p-med">(</div><div class="arrow-w"><img src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/643d52614c14b061ad922f53_arrow-orange.svg" loading="lazy" alt="" class="menu-w__link-arrow"/></div><div class="p-med">)</div></div></div><div class="corners__btm"></div></a><a data-scroll="toggle" id="w-node-bffb00a1-c539-4dfd-b541-fd3a33f09393-8a1373eb" data-w-id="bffb00a1-c539-4dfd-b541-fd3a33f09393" href="#" class="menu-w__link corners w-inline-block"><div class="corners__top"></div><div class="corners__btm"></div><div class="menu-w__close"><div class="menu-w__close-bg"></div><div class="p-small is--orange">(CLOSE)</div></div></a><div id="w-node-bffb00a1-c539-4dfd-b541-fd3a33f0939a-8a1373eb" class="menu-w__bg"><div class="menu-w__bg-col"></div><div class="menu-w__bg-col"></div><div class="menu-w__bg-col"></div><div class="menu-w__bg-col"></div></div></div></div></div></footer></main><div class="dev-grid pointer-none"><div class="row full-height dev-grid"><div class="col col-lg-1 col-md-2 col-xs-1"><div class="dev-grid__col"></div></div><div class="col col-lg-1 col-md-2 col-xs-1"><div class="dev-grid__col"></div></div><div class="col col-lg-1 col-md-2 col-xs-1"><div class="dev-grid__col"></div></div><div class="col col-lg-1 col-md-2 col-xs-1"><div class="dev-grid__col"></div></div><div class="col col-lg-1 col-md-2 xs--hide"><div class="dev-grid__col"></div></div><div class="col col-lg-1 col-md-2 xs--hide"><div class="dev-grid__col"></div></div><div class="col col-lg-1 md--hide"><div class="dev-grid__col"></div></div><div class="col col-lg-1 md--hide"><div class="dev-grid__col"></div></div><div class="col col-lg-1 md--hide"><div class="dev-grid__col"></div></div><div class="col col-lg-1 md--hide"><div class="dev-grid__col"></div></div><div class="col col-lg-1 md--hide"><div class="dev-grid__col"></div></div><div class="col col-lg-1 md--hide"><div class="dev-grid__col"></div></div></div></div><div class="cookie-w"><div class="p-small is--cookies">We use cookies to improve your experience</div><div class="cookie-btn__w"><a href="#" class="p-small is--grey small--link is--underlined cookie-toggle">reject</a><a href="#" class="cookie-accept cookie-toggle w-inline-block"><div class="p-small is--black">accept</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=643d4a3e40f13a5d541373e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script/script><script src="https://assets-global.website-files.com/643d4a3e40f13a5d541373e9/js/webflow.f2479f0a7.js" type="text/javascript"></script/script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script/script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script/script>
<script src="https://unpkg.com/@studio-freight/lenis@1.0.36/dist/lenis.min.js"></script/script> 
<script defer src="https://cdn.jsdelivr.net/gh/vallafederico/filipporuffini@master/build/js/app-live.01.js"></script/script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Flip.min.js"></script/script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script/script>
<script>
window.onbeforeunload = () => {
  window.scrollTo(0, 0);
}  
gsap.registerPlugin(ScrollTrigger);
gsap.set(".nav-link.is--main", {
  yPercent: 50,
  opacity: 0
});

window.addEventListener("loadProgress", (e) => {
  let counter = { value: 0 };
  function updateLoaderText() {
    let progress = Math.round(counter.value);
    $(".loader-percent").text(progress);
  }
  function endLoader() {
    gsap.to(".loader-text", {
      opacity: 0,
      yPercent: 50,
      duration: 0.6,
      ease: "power3.inOut",
      onStart: () => {
        window.app.gl.animateIn();
        $("body").css("height", "auto");
        $("body").css("overflow", "auto");
      },
      onComplete: () => {
        gsap.set(".loader-text", { display: "none" });
      }
    });
    gsap.fromTo(
      ".hero-load__cover",
      {
        scaleY: 1
      },
      {
        scaleY: 0,
        duration: 0.8,
        ease: "power4.inOut"
      }
    );
    gsap.fromTo(
      ".hero-top__h",
      {
        opacity: 0,
        yPercent: 20
      },
      {
        opacity: 1,
        yPercent: 0,
        duration: 0.8,
        delay: 0.2,
        ease: "expo.out"
      }
    );
    gsap.set(".hero-btm__bg", {
      scaleX: 1,
      scaleY: 1,
      transformOrigin: "50% 100%",
      onComplete: () => {
        gsap.to(".hero-btm__bg", {
          scaleY: 0,
          duration: 0.8,
          ease: "power4.inOut"
        });
      }
    });
    gsap.to(".nav-link.is--main", {
      opacity: 1,
      yPercent: 0,
      ease: "power3.inOut",
      stagger: { each: 0.1 }
    });
  }
  function updateLoader() {
    gsap.to(counter, {
      value: 100,
      duration: 3,
      ease: "power3.inOut"
    });
    if (window.innerWidth > 991) {
      gsap.to(".hero-btm__bg", {
        scaleX: 1,
        duration: 3,
        ease: "power3.inOut",
        onStart: () => {
          gsap.set(".nav-link", { pointerEvents: "none" });
        },
        onUpdate: () => {
          updateLoaderText();
        },
        onComplete: () => {
          endLoader();
          gsap.set(".nav-link", { pointerEvents: "auto" });
        }
      });
    } else {
      gsap.to(".hero-btm__bg", {
        scaleY: 1,
        duration: 3,
        ease: "power3.inOut",
        onStart: () => {
          gsap.set(".menu-link", { pointerEvents: "none" });
        },
        onUpdate: () => {
          updateLoaderText();
        },
        onComplete: () => {
          endLoader();
          gsap.set(".menu-link", { pointerEvents: "auto" });
        }
      });
    }
  }
  updateLoader();
});  

var prevDataView;
var firstOpen = true;
  
$(".hero-btm__row").each(function () {
  var $this = $(this);

  var heroHover = gsap.timeline({
    paused: true,
    onReverseComplete: function () {
      $this.removeClass("is--shown");
    }
  });

  heroHover.fromTo(
    $this.find(".h-large"),
    { y: "50%", opacity: 0 },
    { y: "0%", opacity: 1, duration: 0.6, ease: "power4.inOut" }
  );

  $this.data("heroHover", heroHover);
});

$(".nav-link").on({
  mouseenter: function () {
    var dataViewValue = $(this).data("view");
    $(".hero-btm__row").each(function () {
      if ($(this).data("view") === dataViewValue) {
        $(this).addClass("is--shown");
        $(this).data("heroHover").play();
      }
    });
  },
  mouseleave: function () {
    var dataViewValue = $(this).data("view");
    $(".hero-btm__row").each(function () {
      if ($(this).data("view") === dataViewValue) {
        $(this).data("heroHover").reverse();
      }
    });
  }
});  
  

// ————— Easter egg animation timeline
let easterEggTl = gsap.timeline({
  paused: true,
  reversed: true,
  defaults: { ease: "power3.inOut", duration: 0.6 },
  onReverseComplete: () => {
    $(".egg-top__item").removeClass("is--active");
    $("#first-option").addClass("is--active");
    $(".egg-corners.md--hide").appendTo($("#first-option"));
    gsap.set(".egg-close", { display: "none" });
  },
  onStart: () => {
    gsap.set(".egg-close", { display: "flex" });
  }
});
easterEggTl
  .to("[nav-fade], .menu-link", {
    opacity: 0,
    yPercent: 50,
    stagger: { each: 0.1, from: "end" },
    beforeStart: () => {
      gsap.set("[nav-fade]", {
        yPercent: 0,
        opacity: 1,
        display: "flex"
      });
    },
    onStart: () => {
      $(".hero-btm__row.is--shown").removeClass("is--shown");
    }
  })
  .set("[nav-fade], .menu-link", { display: "none" }, ">")
  .fromTo(
    ".egg-corners",
    { scale: 1.2, opacity: 0 },
    { scale: 1, opacity: 1 },
    0
  )
  .fromTo(
    ".egg-tab-nav",
    {
      opacity: 0,
      yPercent: 50
    },
    {
      opacity: 1,
      yPercent: 0
    },
    0
  )
  .fromTo(
    ".egg-close",
    { opacity: 0, yPercent: 50 },
    {
      opacity: 1,
      yPercent: 0,
      delay: 0.2,
      beforeStart: () => {
        gsap.set(".egg-close", { display: "flex" });
      }
    },
    0
  )
  .fromTo(".hero-row__cover", { scaleY: 0 }, { scaleY: 1 }, 0)
  .fromTo(".hero-row__main", { opacity: 1 }, { opacity: 0 }, 0)
  .set("#egg-nav", { display: "flex" }, 0)
  .fromTo(
    ".egg-item__list",
    { opacity: 0, yPercent: 50 },
    { opacity: 1, yPercent: 0, stagger: { each: 0.05 } },
    "<+=0.2"
  )

  .set(".egg-btm__w", { display: "flex" }, "<")
  .fromTo(
    ".egg-item__col",
    { scaleY: 0 },
    {
      scaleY: 1,
      stagger: { each: 0.02 },
      beforeStart: () => {
        gsap.set(".egg-item__col-text", { display: "none" });
      },
      onComplete: () => {
        gsap.set(".egg-item__col-text", { display: "block" });
        gsap.fromTo(".egg-item__col-text", { opacity: 0 }, { opacity: 1 });
      }
    },
    "<+0.2"
  );
  
// ————— Easter egg animation timeline ————— //

// ————— Listen for click on all toggles
let easterToggles = document.querySelectorAll('[data-view="easter"]');
easterToggles.forEach((toggle) => {
  toggle.addEventListener("click", easterEggToggle);
});

// ————— function that's called on click on all toggles
function easterEggToggle() {
  var columnRow = document.querySelector(
    '.egg-btm__w .row[data-view="columns"]'
  );
  var fontRow = document.querySelector('.egg-btm__w .row[data-view="fonts"]');
  $(".egg-item__col-bg").removeClass("first-color second-color third-color");
  prevDataView = "colors";

  if (firstOpen === true) {
    $("#first-option").click();
    firstOpen = false;
  }

  if (columnRow && columnRow.classList.contains("is--active")) {
    gsap.fromTo(
      ".egg-col .p-small",
      { opacity: 1, yPercent: 0 },
      {
        opacity: 0,
        yPercent: 10,
        stagger: { each: 0.02 },
        onComplete: () => {
          $(".egg-btm__w .row").removeClass("is--active");
          $('.egg-btm__w .row[data-view="colors"]').addClass("is--active");
        }
      }
    );
    gsap.fromTo(
      ".dev-grid__col",
      { scaleY: 1 },
      {
        scaleY: 0,
        stagger: { each: 0.02 }
      }
    );
  }

  if (fontRow && fontRow.classList.contains("is--active")) {
    gsap.fromTo(
      ".egg-font__col",
      { opacity: 1, yPercent: 0 },
      {
        opacity: 0,
        yPercent: 10,
        stagger: { each: 0.02 },
        onComplete: () => {
          $(".egg-btm__w .row").removeClass("is--active");
          $('.egg-btm__w .row[data-view="colors"]').addClass("is--active");
        }
      }
    );
  }

  easterEggTl.reversed()
    ? easterEggTl.timeScale(1).play()
    : easterEggTl.timeScale(1.2).reverse();
}

// —————— HOVER OF EASTER EGG OPTIONS
$(".egg-top__item").on("mouseenter", function () {
  let state = Flip.getState(".egg-corners.md--hide");
  $(".egg-corners.md--hide").appendTo($(this));
  Flip.from(state, {
    duration: 0.3,
    ease: "cubic-bezier(.77, 0, .175, 1)"
  });
});
$(".egg-top__item").on("mouseleave", function () {
  let state = Flip.getState(".egg-corners.md--hide");
  $(".egg-corners.md--hide").appendTo($(".egg-top__item.is--active"));
  Flip.from(state, {
    duration: 0.3,
    ease: "cubic-bezier(.77, 0, .175, 1)"
  });
});

var eggSwiper = null;
function swiperInit() {
  eggSwiper = new Swiper(".swiper", {
    slidesPerView: 1,
    preventInteractionOnTransition: true,
    effect: "fade",
    navigation: {
      nextEl: ".swiper-btn-next",
      prevEl: ".swiper-btn-prev"
    }
  });
}

var dataView;
var dataColor;
var outgoing;
var incoming;
function easterEggSwitch() {
  gsap.fromTo(
    outgoing.find(".flex-h"),
    {
      opacity: 1,
      yPercent: 0
    },
    {
      opacity: 0,
      yPercent: -50,
      ease: "power3.inOut",
      stagger: { each: 0.05 }
    }
  );
  gsap.fromTo(
    incoming.find(".flex-h"),
    {
      opacity: 0,
      yPercent: -50
    },
    {
      opacity: 1,
      yPercent: 0,
      delay: 0.1,
      ease: "power3.inOut",
      stagger: { each: 0.05 }
    }
  );
}
function swiperCheck() {
  if (window.innerWidth < 992 && eggSwiper == null) {
    swiperInit();
    prevDataView = "colors";
    // NEXT SLIDE
    eggSwiper.on("slideNextTransitionStart", function (e) {
      outgoing = $(".swiper-slide").eq(e.previousIndex);
      incoming = $(".swiper-slide").eq(e.activeIndex);

      $(".swiper-slide").removeClass("is--active");
      incoming.addClass("is--active");

      dataView = incoming.data("view");
      dataColor = incoming.data("color");

      $(".egg-btm__w .row").removeClass("is--active");
      let matchingRow = $(".egg-btm__w .row").filter(function () {
        return $(this).data("view") === dataView;
      });
      matchingRow.addClass("is--active");

      easterEggSwitch();
      easterEggCheck();
    });
    // PREV SLIDE
    eggSwiper.on("slidePrevTransitionStart", function (e) {
      outgoing = $(".swiper-slide").eq(e.previousIndex);
      incoming = $(".swiper-slide").eq(e.activeIndex);

      $(".swiper-slide").removeClass("is--active");
      incoming.addClass("is--active");

      dataView = incoming.data("view");
      dataColor = incoming.data("color");

      $(".egg-btm__w .row").removeClass("is--active");
      let matchingRow = $(".egg-btm__w .row").filter(function () {
        return $(this).data("view") === dataView;
      });
      matchingRow.addClass("is--active");

      easterEggSwitch();
      easterEggCheck();
    });
  } else if (window.innerWidth >= 992 && eggSwiper != null) {
    eggSwiper.destroy(true, true);
    eggSwiper = null;
  }
}
swiperCheck();
window.addEventListener("resize", swiperCheck);

// ————— CLICK OF EASTER EGG OPTION
$(".egg-top__item").click(function () {
  $(".egg-top__item").removeClass("is--active");
  $(this).addClass("is--active");

  dataView = $(this).data("view");
  dataColor = $(this).data("color");

  $(".egg-btm__w .row").removeClass("is--active");
  let matchingRow = $(".egg-btm__w .row").filter(function () {
    return $(this).data("view") === dataView;
  });
  matchingRow.addClass("is--active");

  easterEggCheck();
});

function easterEggCheck() {
  if (dataView === "colors") {
    // ————— START OF COLORS
    let colorElement = $(".egg-item__col-bg");

    $("#color-hex").text(dataColor);

    colorElement.removeClass("first-color second-color third-color");

    if (dataColor === "( #FD6746 )") {
      colorElement.addClass("first-color");
    } else if (dataColor === "( #777777 )") {
      colorElement.addClass("second-color");
    } else if (dataColor === "( #333333 )") {
      colorElement.addClass("third-color");
    }

    if (prevDataView !== "colors") {
      gsap.fromTo(
        ".egg-item__col",
        { scaleY: 0 },
        {
          scaleY: 1,
          stagger: { each: 0.02 },
          beforeStart: () => {
            gsap.set(".egg-item__col-text", { display: "none" });
          },
          onComplete: () => {
            gsap.set(".egg-item__col-text", { display: "block" });
            gsap.fromTo(".egg-item__col-text", { opacity: 0 }, { opacity: 1 });
          }
        }
      );
    }
    if (prevDataView === "columns") {
      gsap.fromTo(
        ".dev-grid__col",
        { scaleY: 1 },
        {
          scaleY: 0,
          duration: 0.4,
          ease: "power3.inOut",
          stagger: { each: 0.02 }
        }
      );
      gsap.fromTo(
        ".egg-col .p-small",
        { opacity: 1, yPercent: 0 },
        {
          opacity: 0,
          yPercent: 50,
          stagger: { each: 0.02 }
        }
      );
    }
  } // ————— END OF COLORS

  if (dataView === "fonts") {
    gsap.fromTo(
      ".egg-font__col",
      { opacity: 0, yPercent: 10 },
      {
        opacity: 1,
        yPercent: 0,
        stagger: { each: 0.02 }
      }
    );
    if (prevDataView === "columns") {
      gsap.fromTo(
        ".dev-grid__col",
        { scaleY: 1 },
        {
          scaleY: 0,
          duration: 0.4,
          ease: "power3.inOut",
          stagger: { each: 0.02 }
        }
      );
      gsap.fromTo(
        ".egg-col .p-small",
        { opacity: 1, yPercent: 0 },
        {
          opacity: 0,
          yPercent: 50,
          stagger: { each: 0.02 }
        }
      );
    }
  } // end if fonts is clicked

  if (dataView === "columns") {
    gsap.fromTo(
      ".egg-col .p-small",
      { opacity: 0, yPercent: 50 },
      {
        opacity: 1,
        yPercent: 0,
        stagger: { each: 0.02 }
      }
    );
    gsap.fromTo(
      ".dev-grid__col",
      { scaleY: 0 },
      {
        scaleY: 1,
        duration: 0.6,
        ease: "power3.inOut",
        stagger: { each: 0.02 }
      }
    );
    if (prevDataView === "colors") {
      gsap.fromTo(
        ".egg-item__col",
        { scaleY: 1 },
        {
          scaleY: 0,
          stagger: { each: 0.02 },
          onStart: () => {
            gsap.fromTo(
              ".egg-item__col-text",
              { opacity: 1 },
              {
                opacity: 0,
                duration: 0.2,
                onComplete: () => {
                  gsap.set(".egg-item__col-text", { display: "none" });
                }
              }
            );
          }
        }
      );
    } // end if prev data = colors
  } // end if columns is clicked

  prevDataView = dataView;
}
  
// —————  100VH MINUS NAV  —————
const appHeight = () => {
    const doc = document.documentElement;
    doc.style.setProperty('--app-height', `${window.innerHeight}px`);
}
window.addEventListener('resize', appHeight);
appHeight();
window.addEventListener('DOMContentLoaded', (event) => {
    appHeight();
});  
</script/script><script>

$(document).ready(function () {
  gsap.utils.toArray("[line-fade]").forEach((el) => {
    const arrow = el.querySelector(".arrow-tiny");
    const text = el.querySelector(".eyebrow");

    const lineFade = gsap.timeline({
      scrollTrigger: {
        trigger: el,
        start: "top 90%",
        end: "bottom top",
        onEnter: () => lineFade.play(),
        onLeaveBack: () => lineFade.reverse()
      },
      paused: true
    });

    lineFade
      .from(arrow, {
        duration: 0.6,
        x: "-0.5rem",
        y: "0.5rem",
        opacity: 0,
        ease: "power3.inOut"
      })
      .from(text, { duration: 0.6, opacity: 0, ease: "power3.inOut" }, 0);
  });
});

$(".form-input__field").on("input", function () {
  if ($(this).val().trim() !== "") {
    $(this).siblings(".form-input__label").addClass("hide");
  } else {
    $(this).siblings(".form-input__label").removeClass("hide");
  }
});

$("#submit-button").on("click", function () {
  $("#submit-action").click();
});

$(".menu-link").click(function(){
    $(window).scrollTop(0);
});

function mobileProject(){
	if(window.innerWidth < 480){
      $(".p-item").click(function(){
      if($(this).hasClass("is--open")){
        return
      } else{
        $(".p-item").removeClass("is--open");
        $(this).addClass("is--open");
      }
    });
  }
}
mobileProject();
$(window).resize(function() {
    mobileProject();
});

gsap.set(".p-name__text.is--first", {
  yPercent: 0,
  opacity: 1
});
gsap.set(".p-name__text.is--alt", {
  yPercent: 120,
  opacity: 0
});
gsap.set("[project-anim]", {
  yPercent: 50,
  opacity: 0
});
gsap.set(".p-corner.is--tl", { yPercent: -50, xPercent: -50, opacity: 0 });
gsap.set(".p-corner.is--tr", { yPercent: -50, xPercent: 50, opacity: 0 });
gsap.set(".p-corner.is--br", { yPercent: 50, xPercent: 50, opacity: 0 });
gsap.set(".p-corner.is--bl", { yPercent: 50, xPercent: -50, opacity: 0 });

document.addEventListener("DOMContentLoaded", function () {
  let projects = document.querySelectorAll(".p-item");

  projects.forEach((project) => {
    let projectHover = gsap.timeline({
      paused: true,
      defaults: {
        ease: "power3.inOut",
        duration: 0.5
      }
    });
    projectHover
      .fromTo(
        project.querySelector(".p-inner"),
        { width: "100%", height: "100%" },
        {
          width: "94%",
          duration: 0.4
        }
      )
      .fromTo(
        project.querySelector(".p-name__text.is--first"),
        {
          yPercent: 0,
          opacity: 1
        },
        {
          yPercent: -120,
          opacity: 0
        },
        0
      )
      .fromTo(
        project.querySelector(".p-name__text.is--alt"),
        {
          yPercent: 120,
          opacity: 0
        },
        {
          yPercent: 0,
          opacity: 1
        },
        0
      )
      .fromTo(
        project.querySelectorAll("[project-anim]"),
        {
          yPercent: 50,
          opacity: 0
        },
        {
          yPercent: 0,
          opacity: 1,
          stagger: {
            amount: 0.2,
            from: "start"
          }
        },
        0
      );

    // Mouse entering and leaving
    project.addEventListener("mouseenter", () => {
      const $this = $(event.target);
      if (!$this) return;

      projectHover.timeScale(1).play();

      let state = Flip.getState(".p-corners");
      $(".p-corners").appendTo($this);
      if (window.innerWidth > 480) {
        Flip.from(state, {
          duration: 0.4,
          ease: "power3.InOut"
        });
      } else {
        Flip.from(state, {
          duration: 0.5,
          ease: "power3.InOut"
        });
      }
    });

    project.addEventListener("mouseleave", () => {
      projectHover.timeScale(1.4).reverse();
    });
  });

  $(".p-list").on("mouseenter", () => {
    gsap.fromTo(
      ".p-corner.is--tl",
      { yPercent: -50, xPercent: -50, opacity: 0 },
      {
        yPercent: 0,
        xPercent: 0,
        opacity: 1,
        duration: 0.4,
        ease: "power3.inOut"
      }
    );
    gsap.fromTo(
      ".p-corner.is--tr",
      { yPercent: -50, xPercent: 50, opacity: 0 },
      {
        yPercent: 0,
        xPercent: 0,
        opacity: 1,
        duration: 0.4,
        ease: "power3.inOut"
      }
    );
    gsap.fromTo(
      ".p-corner.is--bl",
      { yPercent: 50, xPercent: -50, opacity: 0 },
      {
        yPercent: 0,
        xPercent: 0,
        opacity: 1,
        duration: 0.4,
        ease: "power3.inOut"
      }
    );
    gsap.fromTo(
      ".p-corner.is--br",
      { yPercent: 50, xPercent: 50, opacity: 0 },
      {
        yPercent: 0,
        xPercent: 0,
        opacity: 1,
        duration: 0.4,
        ease: "power3.inOut"
      }
    );
  });

  $(".p-list").on("mouseleave", () => {
    gsap.fromTo(
      ".p-corner.is--tl",
      { yPercent: 0, xPercent: 0, opacity: 1 },
      {
        yPercent: -50,
        xPercent: -50,
        opacity: 0,
        duration: 0.4,
        ease: "power3.inOut"
      }
    );
    gsap.fromTo(
      ".p-corner.is--tr",
      { yPercent: 0, xPercent: 0, opacity: 1 },
      {
        yPercent: -50,
        xPercent: 50,
        opacity: 0,
        duration: 0.4,
        ease: "power3.inOut"
      }
    );
    gsap.fromTo(
      ".p-corner.is--bl",
      { yPercent: 0, xPercent: 0, opacity: 1 },
      {
        yPercent: 50,
        xPercent: -50,
        opacity: 0,
        duration: 0.4,
        ease: "power3.inOut"
      }
    );
    gsap.fromTo(
      ".p-corner.is--br",
      { yPercent: 0, xPercent: 0, opacity: 1 },
      {
        yPercent: 50,
        xPercent: 50,
        opacity: 0,
        duration: 0.4,
        ease: "power3.inOut"
      }
    );
  });
});

$("a, .form-input__field").on("mouseenter", function(){
	$(".cursor-e").addClass("is--hovering");
});
$("a, .form-input__field").on("mouseleave", function(){
	$(".cursor-e").removeClass("is--hovering");
});

$(".footer-form__w").on("mouseenter mouseleave",function(){
	$(".cursor-e").toggleClass("is--email");
});



</script/script></body></html>