<!DOCTYPE html><!-- Last Published: Tue Feb 06 2024 16:36:56 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.polyandpixel.agency" data-wf-page="659c2a7d034f53e52a3724ff" data-wf-site="6511c52c9873b5ce4d47a9bb" lang="en"><head><meta charset="utf-8"/><title>Poly and Pixel | Contact Us</title><meta content="Reach out to connect about starting a project with us, obtain pricing information, or see More examples of our work." name="description"/><meta content="Poly and Pixel | Contact Us" property="og:title"/><meta content="Reach out to connect about starting a project with us, obtain pricing information, or see More examples of our work." property="og:description"/><meta content="https://uploads-ssl.webflow.com/64f09332c377542181aa4723/65d33f3046d5af8b2b684ad6_Group%2010265.png" property="og:image"/><meta content="Poly and Pixel | Contact Us" property="twitter:title"/><meta content="Reach out to connect about starting a project with us, obtain pricing information, or see More examples of our work." property="twitter:description"/><meta content="https://uploads-ssl.webflow.com/64f09332c377542181aa4723/65d33f3046d5af8b2b684ad6_Group%2010265.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://polyandpixel.agency/css/poly-pixel-dev.7f1510397.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script/script><script type="text/javascript">WebFont.load({  google: {    families: ["Instrument Serif:regular,italic","Inter:regular,500,600","Barlow Condensed:regular,500,600","IBM Plex Mono:regular,500"]  }});</script/script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script/script><link href="https://uploads-ssl.webflow.com/64f09332c377542181aa4723/65d3367b7b41a0cc8b60aec0_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/64f09332c377542181aa4723/65d339ff12f0dcfe42ad2ff6_polyandpixel.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-V40JZZYGKS"></script/script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-V40JZZYGKS');</script/script><!-- Matomo Tag Manager -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=' '; s.parentNode.insertBefore(g,s);
  })();
</script/script>
<!-- End Matomo Tag Manager -->
<script>
  window.markerConfig = {
    project: '65368835f64277829c86cc48', 
    source: 'snippet'
  };
</script/script>
<script>
!function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
</script/script>

<link rel="preconnect" href="https://player.vimeo.com">
<link rel="preconnect" href="https://i.vimeocdn.com">
<link rel="preconnect" href="https://f.vimeocdn.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<style type="text/css">
  html.lenis {
    height: auto;
  }
  .lenis-stopped {
    overflow: hidden;
  }

  /* ANIMATION SETUP */
  .c-work-content{
    height: 0px;
  }
  .c-work-item .c-work-trigger,
  .c-slider-wrap.agreements .c-slider .swiper-slide{
    opacity: 0;
  }
</style>
<noscript>
  <style>
    .c-work-content{
      height: 100%;
    }
    .c-work-item .c-work-trigger,
    .c-slider-wrap.agreements .c-slider .swiper-slide{
      opacity: 1;
    } 
  </style>
</noscript>
<script src="https://track.gaconnector.com/gaconnector.js" type="text/javascript"></script/script>
<script type="text/javascript">gaconnector2.track("72d50386d99f91f5c4d7e9870cb3f947");</script/script></head><body  style="-webkit-user-select: none;-ms-user-select: none; user-select: none;" class="o-body inverse"><div class="c-global-styles"><div class="c-global-theme w-embed w-script"><script type="text/javascript">
  let currentTheme = localStorage.getItem('theme');
  if(currentTheme == null){
    localStorage.setItem('theme', 'default');
    currentTheme = 'default';
    document.querySelector('body').classList.add(currentTheme);
  } else{
    document.querySelector('body').classList.add(currentTheme);

    console.log(document.querySelector('.c-theme-input'));
    console.log(document.querySelector('.c-theme-option_wrap'));

    // let themeString = document.querySelector('body').classList[1]
    // document.querySelector('.c-theme-input[value="'+themeString+'"]').checked = true;
  }
</script/script>
<style type="text/css">
  /* THEME VARIABLES */
  body.cheerios{
    --background: var(--yellow);
    --background-subtle: var(--grey);
    --background-inverse: var(--black);
    --background-bold: var(--red);
    --border-neutral: var(--black);
    --border-subtle: var(--border-black);
    --border-inverse-subtle: var(--border-white);
    --icon: var(--black);
    --icon-inverse: var(--off-white);
    --text: var(--black);
    --text-accent: var(--black);
    --text-inverse: var(--off-white);
    --theme-next: var(--red);
  }
  body.reeses{
    --background: var(--red);
    --background-subtle: var(--white);
    --background-inverse: var(--black);
    --background-bold: var(--white);
    --border-neutral: var(--black);
    --border-subtle: var(--border-black);
    --border-inverse-subtle: var(--border-white);
    --icon: var(--black);
    --icon-inverse: var(--off-white);
    --text: var(--black);
    --text-accent: var(--black);
    --text-inverse: var(--off-white);
    --theme-next: var(--black);
  }
  body.lindt{
    --background: var(--black);
    --background-subtle: var(--grey);
    --background-inverse: var(--red);
    --background-bold: var(--white);
    --border-neutral: var(--off-white);
    --border-subtle: var(--border-white);
    --border-inverse-subtle: var(--border-black);
    --icon: var(--red);
    --icon-inverse: var(--black);
    --text: var(--red);
    --text-accent: var(--off-white);
    --text-inverse: var(--off-white);
    --theme-next: var(--off-white);
  }

  /* THEME SWITCHER */
  @media screen and (min-width: 992px){
    .c-theme-trigger{
      max-height: calc(1.25em + 2px);
    }
    .c-theme-trigger:hover{
      max-height: 10em;
    }
  }
  @media screen and (max-width: 991px){
    .c-theme-trigger{
      max-width: calc(2.25em + 2px);
    }
    .c-theme-trigger.active{
      max-width: 10em;
    }

    .c-theme-trigger .c-theme-option_wrap{
      pointer-events: none;
    }
    .c-theme-trigger.active .c-theme-option_wrap{
      pointer-events: all;
    }
  }
  body.regular .c-theme-trigger .c-theme-option_wrap:nth-child(1),
  body.cheerios .c-theme-trigger .c-theme-option_wrap:nth-child(2),
  body.reeses .c-theme-trigger .c-theme-option_wrap:nth-child(3),
  body.lindt .c-theme-trigger .c-theme-option_wrap:nth-child(4){
    order: 1;
  }
  body.lindt .c-theme-trigger .c-theme-option_wrap:nth-child(1),
  body.regular .c-theme-trigger .c-theme-option_wrap:nth-child(2),
  body.cheerios .c-theme-trigger .c-theme-option_wrap:nth-child(3),
  body.reeses .c-theme-trigger .c-theme-option_wrap:nth-child(4){
    order: 2;
  }
  body.reeses .c-theme-trigger .c-theme-option_wrap:nth-child(1),
  body.lindt .c-theme-trigger .c-theme-option_wrap:nth-child(2),
  body.regular .c-theme-trigger .c-theme-option_wrap:nth-child(3),
  body.cheerios .c-theme-trigger .c-theme-option_wrap:nth-child(4){
    order: 3;
  }
  body.cheerios .c-theme-trigger .c-theme-option_wrap:nth-child(1),
  body.reeses .c-theme-trigger .c-theme-option_wrap:nth-child(2),
  body.lindt .c-theme-trigger .c-theme-option_wrap:nth-child(3),
  body.regular .c-theme-trigger .c-theme-option_wrap:nth-child(4){
    order: 4;
  }
</style></div><div class="c-global-utilities w-embed"><style>
  /* REMOVES SCROLLBAR */
  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: transparent;
  }

  /* SELECTION STYLING */
  *::selection {
    color: var(--background-bold);
    background: var(--background-inverse);
  }

  /* GLOBAL UTILITIES */
  a {
    color: inherit;
  }
  img::selection {
    background: transparent;
  }
  * {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: normal;
  }
  textarea, input[type="text"], input[type="button"], input[type="email"], input[type="tel"], input[type="number"], input[type="password"], select {
    -webkit-appearance: none;
    border-radius: 4px;
  }
  input[type="submit"]{
    -webkit-appearance: none;
    border-radius: 8px;
  }
  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  svg {
    display: block;
    width: auto;
    height: 100%;
  }
  .c-video video{
  	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* RICHTEXT FIXES */
  .w-richtext *:first-child {
    margin-top: 0px;
  }
  .w-richtext *:last-child {
    margin-bottom: 0px;
  }
  .w-richtext figure{
    max-width: 100%;
  }
  .w-richtext figure.w-richtext-figure-type-image>div, 
  .w-richtext figure[data-rt-type=image]>div{
    display: block;
    width: 100%;
  }
  .w-richtext a{
    border-color: var(--text);
    transition: color 0.4s ease-in-out, border-color 0.4s ease-in-out;
  }
  .w-richtext a:hover{
    color: var(--background-bold);
    border-color: var(--background-bold);
  }

  /* MAX WIDTH ROOT SCALING */
  @media screen and (min-width: 1920px){
    .o-body{
      font-size: 21px;
    }
  }
  @media screen and (min-width: 992px) and (max-width: 1919px){
    .t-headline{
      font-size: clamp(160px, 14.4125em, 14.4125em);
    }
    .t-headline.agency{
      font-size: clamp(140px, 12.5em, 12.5em);
    }
    .t-headline.latest{
      font-size: clamp(224px, 20.5em, 20.5em);
    }
    .t-huge{
      font-size: clamp(96px, 9.625em, 9.625em);
    }
    .t-display-1{
      font-size: clamp(80px, 8em, 8em);
    }
    .t-display-2{
      font-size: clamp(64px, 6em, 6em);
    }
    .t-display-3{
      font-size: clamp(36px, 3.5em, 3.5em);
    }
    .t-display-4{
      font-size: clamp(32px, 3em, 3em);
    }
    .t-display-5{
      font-size: clamp(24px, 2em, 2em);
    }
    .t-display-6{
      font-size: clamp(20px, 1.5em, 1.5em);
    }

    .t-text-1{
      font-size: clamp(24px, 1.875em, 1.875em);
    }
    .t-text-2{
      font-size: clamp(20px, 1.625em, 1.625em);
    }
    .t-text-3{
      font-size: clamp(18px, 1.375em, 1.375em);
    }
    .t-text-4{
      font-size: clamp(13px, 0.9375em, 0.9375em);
    }

    .t-caps-1{
      font-size: clamp(36px, 3.5em, 3.5em);
    }
    .t-caps-2{
      font-size: clamp(32px, 2.75em, 2.75em);
    }
    .t-caps-3{
      font-size: clamp(24px, 2.125em, 2.125em);
    }
    .t-caps-4{
      font-size: clamp(13px, 0.9em, 0.9em);
    }

    .t-micro-1{
      font-size: clamp(13px, 0.8125em, 0.8125em);
    }
    .t-micro-2{
      font-size: clamp(11px, 0.6875em, 0.6875em);
    }

    .t-quote{
      font-size: clamp(20px, 1.5em, 1.5em);
    }
    .t-tag{
      font-size: clamp(11px, 0.625em, 0.625em);
    }


    p{
      font-size: clamp(16px, 1.125em, 1.125em);
    }
    h1{
      font-size: clamp(36px, 3.5em, 3.5em);
    }
    h2{
      font-size: clamp(32px, 3em, 3em);
    }
    h3{
      font-size: clamp(20px, 1.5em, 1.5em);
    }
    h4{
      font-size: clamp(16px, 1.125em, 1.125em);
    }
    h5{
      font-size: clamp(15px, 0.9375em, 0.9375em);
    }
    h6{
      font-size: clamp(11px, 0.6875em, 0.6875em);
    }
    blockquote{
      font-size: clamp(32px, 3em, 3em);
    }
    li{
      font-size: clamp(16px, 1.125em, 1.125em);
    }
  }
</style></div><div class="c-global-spacing w-embed"><style>
  /* DESKTOP */
  html { 
    --spacing-scale: 1; 
    --padding-scale: 3;
  }
  
  /* TABLET */
  @media screen and (max-width: 991px) {
    html { 
      --spacing-scale: 0.75; 
      --padding-scale: 2;
    }
  }
  
  /* LANDSCAPE AND MOBILE */
  @media screen and (max-width: 767px) {
    html { 
      --spacing-scale: 0.5; 
      --padding-scale: 1;
    }
  }
  
  /* MARGIN SYSTEM */
  .margin-2 { margin-bottom: 0.125em; }
  .margin-4 { margin-bottom: 0.25em; }
  .margin-8 { margin-bottom: 0.5em; }
  .margin-12 { margin-bottom: 0.75em; }
  .margin-16 { margin-bottom: 1em; }
  .margin-20 { margin-bottom: 1.25em; }
  .margin-24 { margin-bottom: 1.5em; }
  .margin-28 { margin-bottom: calc(1.75em * var(--spacing-scale)); }
  .margin-32 { margin-bottom: calc(2em * var(--spacing-scale)); }
  .margin-36 { margin-bottom: calc(2.25em * var(--spacing-scale)); }
  .margin-40 { margin-bottom: calc(2.5em * var(--spacing-scale)); }
  .margin-44 { margin-bottom: calc(2.75em * var(--spacing-scale)); }
  .margin-48 { margin-bottom: calc(3em * var(--spacing-scale)); }
  .margin-52 { margin-bottom: calc(3.25em * var(--spacing-scale)); }
  .margin-56 { margin-bottom: calc(3.5em * var(--spacing-scale)); }
  .margin-60 { margin-bottom: calc(3.75em * var(--spacing-scale)); }
  .margin-64 { margin-bottom: calc(4em * var(--spacing-scale)); }
  .margin-68 { margin-bottom: calc(4.25em * var(--spacing-scale)); }
  .margin-72 { margin-bottom: calc(4.5em * var(--spacing-scale)); }
  .margin-76 { margin-bottom: calc(4.75em * var(--spacing-scale)); }
  .margin-80 { margin-bottom: calc(5em * var(--spacing-scale)); }
  .margin-84 { margin-bottom: calc(5.25em * var(--spacing-scale)); }
  .margin-88 { margin-bottom: calc(5.5em * var(--spacing-scale)); }
  .margin-92 { margin-bottom: calc(5.75em * var(--spacing-scale)); }
  .margin-96 { margin-bottom: calc(6em * var(--spacing-scale)); }
  .margin-100 { margin-bottom: calc(6.25em * var(--spacing-scale)); }
  .margin-104 { margin-bottom: calc(6.5em * var(--spacing-scale)); }
  .margin-108 { margin-bottom: calc(6.75em * var(--spacing-scale)); }
  .margin-112 { margin-bottom: calc(7em * var(--spacing-scale)); }
  .margin-116 { margin-bottom: calc(7.25em * var(--spacing-scale)); }
  .margin-120 { margin-bottom: calc(7.5em * var(--spacing-scale)); }
  .margin-124 { margin-bottom: calc(7.75em * var(--spacing-scale)); }
  .margin-128 { margin-bottom: calc(8em * var(--spacing-scale)); }
  .margin-132 { margin-bottom: calc(8.25em * var(--spacing-scale)); }
  .margin-136 { margin-bottom: calc(8.5em * var(--spacing-scale)); }
  .margin-140 { margin-bottom: calc(8.75em * var(--spacing-scale)); }
  .margin-144 { margin-bottom: calc(9em * var(--spacing-scale)); }
  .margin-148 { margin-bottom: calc(9.25em * var(--spacing-scale)); }
  .margin-152 { margin-bottom: calc(9.5em * var(--spacing-scale)); }
  .margin-156 { margin-bottom: calc(9.75em * var(--spacing-scale)); }
  .margin-160 { margin-bottom: calc(10em * var(--spacing-scale)); }
  .margin-164 { margin-bottom: calc(10.25em * var(--spacing-scale)); }
  .margin-168 { margin-bottom: calc(10.5em * var(--spacing-scale)); }
  .margin-172 { margin-bottom: calc(10.75em * var(--spacing-scale)); }
  .margin-176 { margin-bottom: calc(11em * var(--spacing-scale)); }
  .margin-180 { margin-bottom: calc(11.25em * var(--spacing-scale)); }
  .margin-184 { margin-bottom: calc(11.5em * var(--spacing-scale)); }
  .margin-188 { margin-bottom: calc(11.75em * var(--spacing-scale)); }
  .margin-192 { margin-bottom: calc(12em * var(--spacing-scale)); }
  .margin-196 { margin-bottom: calc(12.25em * var(--spacing-scale)); }
  .margin-200 { margin-bottom: calc(12.5em * var(--spacing-scale)); }
  .margin-204 { margin-bottom: calc(12.75em * var(--spacing-scale)); }
  .margin-208 { margin-bottom: calc(13em * var(--spacing-scale)); }
  .margin-212 { margin-bottom: calc(13.25em * var(--spacing-scale)); }
  .margin-216 { margin-bottom: calc(13.5em * var(--spacing-scale)); }
  .margin-220 { margin-bottom: calc(13.75em * var(--spacing-scale)); }
  .margin-224 { margin-bottom: calc(14em * var(--spacing-scale)); }
  .margin-228 { margin-bottom: calc(14.25em * var(--spacing-scale)); }
  .margin-232 { margin-bottom: calc(14.5em * var(--spacing-scale)); }
  .margin-236 { margin-bottom: calc(14.75em * var(--spacing-scale)); }
  .margin-240 { margin-bottom: calc(15em * var(--spacing-scale)); }
  .margin-244 { margin-bottom: calc(15.25em * var(--spacing-scale)); }
  .margin-248 { margin-bottom: calc(15.5em * var(--spacing-scale)); }
  .margin-252 { margin-bottom: calc(15.75em * var(--spacing-scale)); }
  .margin-256 { margin-bottom: calc(16em * var(--spacing-scale)); }


  /* PADDING SYSTEM */
  .padding-y-none{
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .padding-y-half{
    padding-top: calc(0.5em * var(--padding-scale));
    padding-bottom: calc(0.5em * var(--padding-scale));
  }
  .padding-y-2x{
    padding-top: calc(2em * var(--padding-scale));
    padding-bottom: calc(2em * var(--padding-scale));
  }
  .padding-y-3x{
    padding-top: calc(3em * var(--padding-scale));
    padding-bottom: calc(3em * var(--padding-scale));
  }
  .padding-top-none{
    padding-top: 0px;
  }
  .padding-top-half{
    padding-top: calc(0.5em * var(--padding-scale));
  }
  .padding-top-2x{
    padding-top: calc(2em * var(--padding-scale));
  }
  .padding-top-3x{
    padding-top: calc(3em * var(--padding-scale));
  }
  .padding-bottom-none{
    padding-bottom: 0px;
  }
  .padding-bottom-half{
    padding-bottom: calc(0.5em * var(--padding-scale));
  }
  .padding-bottom-2x{
    padding-bottom: calc(2em * var(--padding-scale));
  }
  .padding-bottom-3x{
    padding-bottom: calc(3em * var(--padding-scale));
  }
</style></div><div class="c-global-css w-embed"><style>
  /* HOZ SCROLL FIX */
  .o-wrapper {
    overflow: clip;
  }

  /* MARQUEE */
  .c-marquee-track {
    will-change: transform;
  }

  /* NAV/TEXT LINK UNDERLINE */
  .c-nav-link:not(.button):after,
  .c-text-link:after {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    width: 0%;
    height: 1.5px;
    background-color: currentColor;
    transition: width 0.4s ease-in-out;
  }
  .c-text-link.underlined:after {
    width: 100%;
    left: 0;
    right: auto;
  }
  @media screen and (min-width: 992px) {
    .c-nav-link.w--current:after,
    .c-nav-link:hover:after,
    .c-text-link:hover:after {
      width: 100%;
      left: 0;
      right: auto;
    }
  }

  /* FIXING CURSOR ISSUE WITH SPLINE */
  [data-animation-type="spline"] canvas {
    cursor: auto !important;
  }

  /* SWIPER MARQUEE FIX */
  .c-slider-wrap.marquee .swiper-wrapper {
    transition-timing-function: linear;
  }

  /* FULL WIDTH FIX */
  @media screen and (min-width: 1920px) {
    .c-section.footer,
    .c-section.home-work,
    .c-work-item,
    .c-section.agency-about{
      padding-left: calc(((100vw - 1920px) / 2) + 3.75em);
      padding-right: calc(((100vw - 1920px) / 2) + 3.75em);
    }

    .c-slider-wrap.home-cs .c-slider{
      padding-left: calc(((100vw - 1920px) / 2) + 3.75em);
    }

    .c-slider-wrap.work .c-slider.work {
      padding-left: calc(((100vw - 1920px) / 2) + 7.5em);
    }

    .c-marquee,
    .c-work-item,
    .c-slider-wrap.work .c-slider {
      margin-left: calc((((100vw - 1920px) / 2) + 3.75em) * -1);
    }

    .c-work-trigger,
    .c-work-content {
      padding-left: 0;
      padding-right: 0;
    }

    .c-img-container.capabilities {
      padding-top: 100%;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }

  /* BLACK BACKGROUND FOOTER FIX */
  .o-body.inverse .c-section.footer{
    background: var(--black);
    color: var(--off-white);
  }
  .o-body.inverse .c-section.footer .c-footer-wrap {
    border-color: var(--border-white);
  }

  /* FEATURED VIDEO FIX */
  .c-featured-window .c-video video{
  	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* REGULAR THEME */
  body.regular .c-theme-option.regular{
    border-color: var(--black);
  }

  /* CHEERIOS THEME */
  body.cheerios .c-theme-option.cheerios{
    border-color: var(--black);
  }
  body.cheerios:not(.inverse) .c-nav-link.button{
    color: var(--yellow);
  }
  body.cheerios:not(.inverse) .c-nav-link.button:hover{
    color: var(--black);
  }
  body.cheerios.inverse .c-nav-link.button:hover{
    background-color: var(--off-white);
  }
  body.cheerios .c-marquee.light .c-marquee-logo:not(.cheerios){
    opacity: 0;
  }
  body.cheerios .c-marquee.light .c-marquee-logo.cheerios{
    opacity: 1;
  }

  /* REESES THEME */
  body.reeses .c-theme-option.reeses{
    border-color: var(--black);
  }
  body.reeses .c-marquee.light .c-marquee-logo:not(.reeses){
    opacity: 0;
  }
  body.reeses .c-marquee.light .c-marquee-logo.reeses{
    opacity: 1;
  }
  body.reeses .c-marquee.dark .c-marquee-logo:not(.reeses){
    opacity: 0;
  }
  body.reeses .c-marquee.dark .c-marquee-logo.reeses{
    opacity: 1;
  }
  body.reeses .c-section.footer .c-footer-link:hover{
    color: var(--white);
  }

  /* LINDT THEME */
  body.lindt .c-theme-option.lindt{
    border-color: var(--red);
  }
  body.lindt .c-header .c-nav-link.button{
    color: var(--black);
  }
  body.inverse.lindt .c-header .c-nav-link.button{
    color: var(--red);
  }
  body.lindt .c-marquee.light .c-marquee-logo:not(.dark){
    opacity: 0;
  }
  body.lindt .c-marquee.light .c-marquee-logo.dark{
    opacity: 1;
  }
  body.lindt .c-section.footer .c-footer-wrap{
    border-color: var(--border-subtle);
  }
  body.lindt .c-section.footer .c-footer-link:hover{
    color: var(--white);
  }
  body.lindt .c-btn:not(.outlined){
    color: var(--black);
  }
  body.lindt .c-btn.hover-inverse:hover{
    color: var(--white);
  }

  /* DARK LOGO MARQEE */
  .c-marquee-list.dark .c-marquee-logo.dark{
    opacity: 1;
  }
  .c-marquee-list.dark .c-marquee-logo:not(.dark){
    opacity: 0;
  }

  /* NEWSLETTER SIGNUP XLARGE FIX */
  @media screen and (min-width: 1920px){
    .c-newsletter-modal{
      right: calc((100vw - 1763px) / 2);
    }
  }
</style></div></div><div class="o-custom-code w-embed"><style>
  /* CHEERIOS THEME */
  body.cheerios{
    --text-inverse: var(--yellow);
    --background-bold: var(--white);
  }

  /* REESES THEME */
  body.reeses{
    --text-inverse: var(--red);
    --background-bold: var(--white);
  }
  body.reeses .c-form .c-submit{
    color: var(--black);
  }

  /* LINDT THEME */
  body.lindt{
    --text-inverse: var(--black);
    --background-bold: var(--white);
  }
  body.lindt .c-form .c-submit{
    color: var(--black);
  }
  body.lindt .c-form .c-submit:hover{
    color: var(--white);
  }
</style></div><header class="c-header"><div class="o-container"><div class="c-header-inner"><a aria-label="Poly and Pixel" href="../" class="c-logo-link w-inline-block">
 <div class="c-logo w-embed"><svg width="228" height="25" viewBox="0 0 228 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M222.065 6.35511V2.94815H223.791C223.93 2.94815 224.08 2.98816 224.244 3.06818C224.407 3.14512 224.545 3.26515 224.659 3.42826C224.776 3.5883 224.835 3.79143 224.835 4.03764C224.835 4.28693 224.775 4.49929 224.654 4.67471C224.534 4.84706 224.388 4.97786 224.216 5.06711C224.047 5.15636 223.887 5.20099 223.736 5.20099H222.489V4.64701H223.505C223.607 4.64701 223.716 4.59623 223.833 4.49467C223.953 4.39311 224.013 4.24076 224.013 4.03764C224.013 3.82836 223.953 3.68679 223.833 3.61292C223.716 3.53906 223.613 3.50213 223.523 3.50213H222.813V6.35511H222.065ZM224.124 4.74858L224.973 6.35511H224.151L223.32 4.74858H224.124ZM223.357 8.38636C222.846 8.38636 222.368 8.29095 221.922 8.10014C221.475 7.90932 221.083 7.64465 220.744 7.3061C220.406 6.96756 220.141 6.57516 219.95 6.1289C219.759 5.68264 219.664 5.20407 219.664 4.69318C219.664 4.18229 219.759 3.70371 219.95 3.25745C220.141 2.81119 220.406 2.41879 220.744 2.08025C221.083 1.74171 221.475 1.47704 221.922 1.28622C222.368 1.09541 222.846 1 223.357 1C223.868 1 224.347 1.09541 224.793 1.28622C225.239 1.47704 225.632 1.74171 225.97 2.08025C226.309 2.41879 226.573 2.81119 226.764 3.25745C226.955 3.70371 227.05 4.18229 227.05 4.69318C227.05 5.20407 226.955 5.68264 226.764 6.1289C226.573 6.57516 226.309 6.96756 225.97 7.3061C225.632 7.64465 225.239 7.90932 224.793 8.10014C224.347 8.29095 223.868 8.38636 223.357 8.38636ZM223.357 7.5C223.874 7.5 224.345 7.37381 224.77 7.12144C225.195 6.86908 225.533 6.53054 225.786 6.10582C226.038 5.6811 226.164 5.21022 226.164 4.69318C226.164 4.17613 226.038 3.70525 225.786 3.28054C225.533 2.85582 225.195 2.51728 224.77 2.26491C224.345 2.01254 223.874 1.88636 223.357 1.88636C222.84 1.88636 222.369 2.01254 221.945 2.26491C221.52 2.51728 221.181 2.85582 220.929 3.28054C220.677 3.70525 220.55 4.17613 220.55 4.69318C220.55 5.21022 220.677 5.6811 220.929 6.10582C221.181 6.53054 221.52 6.86908 221.945 7.12144C222.369 7.37381 222.84 7.5 223.357 7.5Z" fill="currentColor"/>
<path d="M197.929 23.876V0.924316H208.096V18.1155H217V23.876H197.929Z" fill="currentColor"/>
<path d="M195.785 18.1155V23.876H176.729V0.924316H195.785V6.68479H186.881V9.52743H193.077V15.2879H186.881V18.1155H195.785Z" fill="currentColor"/>
<path d="M154.761 12.2648L145.797 0.924316H156.897L160.281 5.15067L163.514 0.924316H174.539L165.861 12.2046L175.096 23.876H163.981L160.341 19.3187L156.837 23.876H145.797L154.761 12.2648Z" fill="currentColor"/>
<path d="M133.997 23.876V0.924316H144.149V23.876H133.997Z" fill="currentColor"/>
<path d="M109.262 0.924316H123.174C126.112 0.924316 128.368 1.67132 129.942 3.16534C131.517 4.64932 132.304 6.48927 132.304 8.68517C132.304 10.8309 131.557 12.6558 130.063 14.1599C128.569 15.6639 126.769 16.4159 124.663 16.4159C122.908 16.4159 121.159 15.7491 119.414 14.4156V23.876H109.262V0.924316ZM119.414 5.88765V10.8811C119.715 10.9613 119.996 11.0014 120.256 11.0014C121.018 11.0014 121.635 10.7607 122.106 10.2794C122.577 9.79816 122.813 9.16646 122.813 8.38436C122.813 7.61228 122.613 7.00565 122.212 6.56447C121.81 6.11326 121.239 5.88765 120.497 5.88765H119.414Z" fill="currentColor"/>
<path d="M102.43 15.9886H105.922C105.056 17.3362 104.12 18.5124 103.115 19.5171L107.384 23.8758H101.157L99.7674 22.468C99.0816 22.9914 98.3145 23.3945 97.4662 23.6772C96.624 23.96 95.7968 24.1014 94.9846 24.1014C93.7633 24.1014 92.7947 23.7976 92.0788 23.1899C91.3628 22.5763 91.0049 21.7942 91.0049 20.8436C91.0049 19.135 92.1329 17.7994 94.389 16.8369C93.4625 15.8683 92.9992 14.8876 92.9992 13.8949C92.9992 12.7519 93.4505 11.7983 94.3529 11.0343C95.2553 10.2702 96.3893 9.88818 97.755 9.88818C98.9763 9.88818 99.975 10.195 100.751 10.8087C101.527 11.4223 101.915 12.2104 101.915 13.173C101.915 14.3762 101.28 15.4351 100.011 16.3495L101.32 17.6851C101.723 17.258 102.093 16.6925 102.43 15.9886ZM98.6755 15.1493C99.4756 14.9147 99.8757 14.4905 99.8757 13.8769C99.8757 13.6002 99.7795 13.3746 99.5869 13.2001C99.4004 13.0256 99.1598 12.9384 98.865 12.9384C98.5762 12.9384 98.3296 13.0316 98.125 13.2181C97.9265 13.4046 97.8272 13.6302 97.8272 13.8949C97.8272 14.298 98.11 14.7162 98.6755 15.1493ZM98.0257 20.6812L96.5187 19.1651C96.2059 19.3516 95.9772 19.5261 95.8329 19.6885C95.6945 19.851 95.6253 20.0585 95.6253 20.3112C95.6253 20.5879 95.7246 20.8165 95.9231 20.997C96.1216 21.1775 96.3743 21.2678 96.6811 21.2678C97.0782 21.2678 97.5264 21.0722 98.0257 20.6812Z" fill="currentColor"/>
<path d="M82.206 23.876H72.0387V13.8591L63.2852 0.924316H73.5728L77.1223 6.1283L80.6568 0.924316H90.9445L82.206 13.8591V23.876Z" fill="currentColor"/>
<path d="M50.0264 23.876V0.924316H60.1937V18.1155H69.0976V23.876H50.0264Z" fill="currentColor"/>
<path d="M35.5643 24.2519C32.2855 24.2519 29.503 23.1038 27.2169 20.8076C24.9408 18.5014 23.8027 15.6939 23.8027 12.385C23.8027 9.08613 24.9408 6.29363 27.2169 4.00749C29.503 1.71132 32.2855 0.563232 35.5643 0.563232C38.8532 0.563232 41.6356 1.71132 43.9118 4.00749C46.1979 6.29363 47.341 9.08613 47.341 12.385C47.341 15.6939 46.1979 18.5014 43.9118 20.8076C41.6356 23.1038 38.8532 24.2519 35.5643 24.2519ZM35.5643 9.36187C34.9126 9.36187 34.3711 9.59249 33.94 10.0537C33.5088 10.5049 33.2932 11.0765 33.2932 11.7683C33.2932 12.4602 33.5088 13.0367 33.94 13.498C34.3711 13.9492 34.9126 14.1748 35.5643 14.1748C36.2261 14.1748 36.7726 13.9492 37.2037 13.498C37.6349 13.0367 37.8505 12.4602 37.8505 11.7683C37.8505 11.0765 37.6349 10.5049 37.2037 10.0537C36.7726 9.59249 36.2261 9.36187 35.5643 9.36187Z" fill="currentColor"/>
<path d="M0 0.924316H13.9124C16.8503 0.924316 19.1063 1.67132 20.6806 3.16534C22.2548 4.64932 23.0419 6.48927 23.0419 8.68517C23.0419 10.8309 22.2949 12.6558 20.8009 14.1599C19.3069 15.6639 17.507 16.4159 15.4014 16.4159C13.6467 16.4159 11.897 15.7491 10.1523 14.4156V23.876H0V0.924316ZM10.1523 5.88765V10.8811C10.4531 10.9613 10.7338 11.0014 10.9945 11.0014C11.7566 11.0014 12.3732 10.7607 12.8445 10.2794C13.3158 9.79816 13.5514 9.16646 13.5514 8.38436C13.5514 7.61228 13.3509 7.00565 12.9498 6.56447C12.5487 6.11326 11.9772 5.88765 11.2352 5.88765H10.1523Z" fill="currentColor"/>
</svg></div></a><nav data-lenis-prevent="" class="c-header-nav"><div class="c-header-col"><a href="../work" class="c-nav-link w-inline-block"><div class="c-nav-num"><div class="t-micro-1">1.</div></div><div class="c-nav-title"><div class="t-text-4 bold nav">Work</div></div><div class="c-nav-desc"><div class="t-text-4 bold">What we&#x27;re good at</div></div></a><a href="../capabilities" class="c-nav-link w-inline-block"><div class="c-nav-num"><div class="t-micro-1">2.</div></div><div class="c-nav-title"><div class="t-text-4 bold nav">Capabilities</div></div><div class="c-nav-desc"><div class="t-text-4 bold">What we do</div></div></a><a href="../our-process" class="c-nav-link w-inline-block"><div class="c-nav-num"><div class="t-micro-1">3.</div></div><div class="c-nav-title"><div class="t-text-4 bold nav">Our Process</div></div><div class="c-nav-desc"><div class="t-text-4 bold">How we deliver</div></div></a></div><div class="c-header-col right"><a href="../digital-agency" class="c-nav-link w-inline-block"><div class="c-nav-num"><div class="t-micro-1">4.</div></div><div class="c-nav-title"><div class="t-text-4 bold nav">Our Story</div></div><div class="c-nav-desc"><div class="t-text-4 bold">Who we are</div></div></a><a href="../the-latest" class="c-nav-link w-inline-block"><div class="c-nav-num"><div class="t-micro-1">5.</div></div><div class="c-nav-title"><div class="t-text-4 bold nav">Latest</div></div><div class="c-nav-desc"><div class="t-text-4 bold">The blog</div></div></a><a href="../contact-us" aria-current="page" class="c-nav-link button w-inline-block w--current"><div class="t-text-4 bold">Contact</div></a><div class="c-theme-trigger_wrap"><div class="c-theme-trigger"><div class="c-theme-options"><div class="c-theme-option_wrap"><input class="c-theme-input" type="radio" name="theme" id="default_theme" checked="" value="default"/><label class="c-theme-option default" for="default_theme"></label></div><div class="c-theme-option_wrap"><input class="c-theme-input" type="radio" name="theme" id="cheerios_theme" value="cheerios"/><label class="c-theme-option cheerios" for="cheerios_theme"></label></div><div class="c-theme-option_wrap"><input class="c-theme-input" type="radio" name="theme" id="reeses_theme" value="reeses"/><label class="c-theme-option reeses" for="reeses_theme"></label></div><div class="c-theme-option_wrap"><input class="c-theme-input" type="radio" name="theme" id="lindt_theme" value="lindt"/><label class="c-theme-option lindt" for="lindt_theme"></label></div></div></div><div class="c-nav-desc theme"><div class="t-text-4 bold">Change theme</div></div></div><div class="c-nav-bottom"><a href="../contact-us" aria-current="page" class="c-nav-link menu-btn w-inline-block w--current"><div class="t-caps-4 nav cta">Get in Touch</div><div class="c-arrow menu w-embed"><svg width="75" height="68" viewBox="0 0 75 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M62.4062 30.4242L31.982 0H41.1744L72.5505 31.3761L74.8486 33.6742L72.5505 35.9723L41.1729 67.3499H31.9805L62.4062 36.9242H0V30.4242H62.4062Z" fill="#F54E07"/>
</svg></div></a><div class="c-social-icons nav"><a href="https://www.facebook.com/polyandpixel" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.8,3.3L9.9,13l-7.2,7.9h1.6l6.3-6.8l5.1,6.8h5.5l-7.6-10.2l6.7-7.3h-1.6l-5.8,6.2L8.3,3.3H2.8z M5.2,4.4h2.6l11.2,15.2 h-2.6L5.2,4.4z" fill="currentColor"/>
</svg></div></a><a href="https://www.linkedin.com/company/42115454" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.3353 18.339H15.6698V14.1623C15.6698 13.1663 15.6495 11.8845 14.2808 11.8845C12.891 11.8845 12.6788 12.9683 12.6788 14.0887V18.339H10.0132V9.75H12.5738V10.9207H12.6082C12.966 10.2457 13.836 9.53325 15.1357 9.53325C17.8365 9.53325 18.336 11.3108 18.336 13.6245V18.339H18.3353ZM7.00275 8.57475C6.14475 8.57475 5.4555 7.88025 5.4555 7.026C5.4555 6.1725 6.1455 5.47875 7.00275 5.47875C7.85775 5.47875 8.55075 6.1725 8.55075 7.026C8.55075 7.88025 7.857 8.57475 7.00275 8.57475ZM8.33925 18.339H5.66625V9.75H8.33925V18.339ZM19.6688 3H4.32825C3.594 3 3 3.5805 3 4.29675V19.7033C3 20.4202 3.594 21 4.32825 21H19.6665C20.4 21 21 20.4202 21 19.7033V4.29675C21 3.5805 20.4 3 19.6665 3H19.6688Z" fill="currentColor"/>
</svg></div></a><a href="https://instagram.com/polyandpixel/" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 3C9.555 3 9.24975 3.01125 8.28975 3.054C7.33125 3.099 6.67875 3.24975 6.105 3.4725C5.51325 3.702 5.01075 4.01025 4.5105 4.5105C4.01025 5.01075 3.70125 5.5125 3.4725 6.105C3.24975 6.67875 3.09825 7.33125 3.054 8.28975C3.009 9.24975 3 9.555 3 12C3 14.445 3.01125 14.7503 3.054 15.7103C3.099 16.668 3.24975 17.3213 3.4725 17.895C3.702 18.486 4.01025 18.9893 4.5105 19.4895C5.01075 19.989 5.5125 20.2987 6.105 20.5275C6.6795 20.7495 7.332 20.9018 8.28975 20.946C9.24975 20.991 9.555 21 12 21C14.445 21 14.7503 20.9888 15.7103 20.946C16.668 20.901 17.3213 20.7495 17.895 20.5275C18.486 20.298 18.9893 19.989 19.4895 19.4895C19.989 18.9893 20.2987 18.4883 20.5275 17.895C20.7495 17.3213 20.9018 16.668 20.946 15.7103C20.991 14.7503 21 14.445 21 12C21 9.555 20.9888 9.24975 20.946 8.28975C20.901 7.332 20.7495 6.678 20.5275 6.105C20.298 5.51325 19.989 5.01075 19.4895 4.5105C18.9893 4.01025 18.4883 3.70125 17.895 3.4725C17.3213 3.24975 16.668 3.09825 15.7103 3.054C14.7503 3.009 14.445 3 12 3ZM12 4.62C14.4023 4.62 14.6888 4.632 15.6375 4.67325C16.515 4.7145 16.9913 4.86 17.3077 4.9845C17.7292 5.14725 18.0278 5.34225 18.3442 5.6565C18.6585 5.9715 18.8535 6.27075 19.0163 6.69225C19.1392 7.00875 19.2862 7.485 19.326 8.3625C19.3687 9.312 19.3785 9.597 19.3785 12C19.3785 14.403 19.3673 14.6888 19.323 15.6375C19.2773 16.515 19.131 16.9913 19.0072 17.3077C18.8393 17.7292 18.648 18.0278 18.333 18.3442C18.0188 18.6585 17.715 18.8535 17.298 19.0163C16.983 19.1392 16.4993 19.2862 15.6217 19.326C14.6663 19.3687 14.385 19.3785 11.9775 19.3785C9.56925 19.3785 9.288 19.3673 8.33325 19.323C7.455 19.2773 6.97125 19.131 6.65625 19.0072C6.2295 18.8393 5.93625 18.648 5.622 18.333C5.30625 18.0188 5.1045 17.715 4.947 17.298C4.82325 16.983 4.67775 16.4993 4.632 15.6217C4.59825 14.6768 4.58625 14.385 4.58625 11.9887C4.58625 9.59175 4.59825 9.29925 4.632 8.343C4.67775 7.4655 4.82325 6.9825 4.947 6.6675C5.1045 6.24 5.30625 5.9475 5.622 5.63175C5.93625 5.3175 6.2295 5.115 6.65625 4.95825C6.97125 4.83375 7.4445 4.6875 8.322 4.6425C9.27825 4.60875 9.5595 4.5975 11.9662 4.5975L12 4.62ZM12 7.3785C9.44625 7.3785 7.3785 9.4485 7.3785 12C7.3785 14.5538 9.4485 16.6215 12 16.6215C14.5538 16.6215 16.6215 14.5515 16.6215 12C16.6215 9.44625 14.5515 7.3785 12 7.3785ZM12 15C10.3425 15 9 13.6575 9 12C9 10.3425 10.3425 9 12 9C13.6575 9 15 10.3425 15 12C15 13.6575 13.6575 15 12 15ZM17.8845 7.19625C17.8845 7.7925 17.4 8.27625 16.8045 8.27625C16.2083 8.27625 15.7245 7.79175 15.7245 7.19625C15.7245 6.60075 16.209 6.117 16.8045 6.117C17.3993 6.11625 17.8845 6.60075 17.8845 7.19625Z" fill="currentColor"/>
</svg></div></a><a href="https://open.spotify.com/playlist/4DLdfqJsFsB68dsOo98d8l?si=a70bb5f0c2294ade&pt=fbadac151b17449202491fe6a5ad22b5" target="_blank" class="c-social-link w-inline-block"><div class="c-social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 3C7.02952 3 3 7.02941 3 11.9998C3 16.9705 7.02952 20.9996 11.9999 20.9996C16.9709 20.9996 21 16.9705 21 11.9998C21 7.02973 16.9709 3.00043 11.9998 3.00043L11.9999 3ZM17.3234 10.978C14.4228 9.25514 9.63709 9.09673 6.86767 9.93726C6.42295 10.0721 5.95266 9.82108 5.81789 9.37637C5.68312 8.93144 5.93396 8.46146 6.379 8.32627C9.5581 7.36118 14.843 7.54764 18.1825 9.53016C18.5834 9.76756 18.7145 10.2842 18.477 10.6836C18.2406 11.0837 17.7226 11.2155 17.3238 10.978H17.3234ZM16.2638 13.7611C16.5937 13.9642 17.0257 13.8599 17.2288 13.5298C17.432 13.2003 17.3277 12.7684 16.9978 12.5652C14.2197 10.8581 10.1563 10.3777 6.88776 11.3694C6.51731 11.4823 6.30807 11.8735 6.41984 12.2446C6.53247 12.615 6.92441 12.8241 7.29551 12.7121C10.1569 11.8435 13.8446 12.2741 16.2638 13.7611ZM15.3556 16.1663C15.62 16.3286 15.9661 16.2447 16.1273 15.9804C16.2895 15.716 16.2057 15.371 15.9413 15.2087C13.569 13.7589 10.6283 13.4217 7.19997 14.2049C6.89733 14.2737 6.70893 14.5746 6.77804 14.8766C6.84682 15.1786 7.14774 15.3678 7.44962 15.299C10.5824 14.5832 13.2425 14.8756 15.3556 16.1663Z" fill="currentColor"/>
</svg></div></a></div></div></div></nav><div class="c-mobile-menu"><div class="c-mobile-links"><a href="../work" class="c-nav-link mobile w-inline-block"><div class="t-text-4 bold">Work</div></a><a href="../capabilities" class="c-nav-link mobile w-inline-block"><div class="t-text-4 bold">Capabilities</div></a><a href="../contact-us" aria-current="page" class="c-nav-link mobile w-inline-block w--current"><div class="t-text-4 bold">Contact</div></a></div><div class="c-menu-btn w-embed"><svg width="40" height="32" viewBox="0 0 40 32">
	<path id="left" fill="none" stroke="var(--text)" stroke-width="1.5" stroke-linecap="round" d="M11.5,7.5l17,17" style="opacity:0;"/>
	<path id="right" fill="none" stroke="var(--text)" stroke-width="1.5" stroke-linecap="round" d="M11.5,24.5l17-17" style="opacity:0;" />
  
	<path id="top" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" d="M8,10h24"/>
	<path id="middle" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" d="M8,16h24"/>
	<path id="bottom" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" d="M8,22h24"/>
</svg></div></div></div></div><div class="o-custom-code w-embed"><style>
	.c-header{
  	background-color: var(--background-inverse);
    color: var(--text-inverse);
  }
  .c-header .c-logo,
  .c-header .c-nav-link .cta{
    color: var(--text-inverse); 
  }
  .c-header .c-nav-link:after{
    background-color: var(--text-inverse);
  }
  .c-header .c-nav-link.button{
    background-color: var(--text-inverse);
    color: var(--text);
  }  
  .c-header .c-menu-btn,
  .c-header .c-nav-link{
    border-color: var(--border-inverse-subtle);
  }
  .c-header .c-theme-trigger svg circle:not(:nth-child(2)){
  	stroke: var(--background);
  }
  
  .c-header .c-social-icons{
    border-color: var(--border-inverse-subtle);
  }
  
  @media screen and (max-width: 991px){
    .c-header .c-header-nav{
      background-color: var(--background-inverse);
      color: var(--text-inverse);    
    }
  }
</style></div></header><main  id= "luxy" class="o-page-wrapper"><div class="o-wrapper"><section class="c-section contact"><div class="o-container"><div class="margin-48"><div class="o-row"><div class="o-col"><div class="c-large-headline"><h1 aria-label="Contact us" class="t-headline">Contact <em class="contact">us</em></h1></div></div></div></div><div class="o-row"><div class="o-col _w-9 md-w-12 sm-w-24"><div class="margin-56"><p class="t-text-3">Poly and Pixel provides the services you need, from branding to web design, content strategy to immersive tech. With over 15 years of experience and a globally distributed team, we’re equipped to handle whatever ya got.</p></div>
    
    <div class="margin-32"><div class="margin-4"><div class="t-text-4 bold">Call or Text Us (Africa)</div></div><a href="tel:+256776179275" class="c-text-link contact w-inline-block"><div class="t-text-3">+256 776 179 275</div></a></div>
    
     <div class="margin-32"><div class="margin-4"><div class="t-text-4 bold">Call or Text Us (Europe)</div></div><a href="tel:+441622370245
" class="c-text-link contact w-inline-block"><div class="t-text-3">+44 1622 37 0245
</div></a></div>
    
     <div class="margin-32"><div class="margin-4"><div class="t-text-4 bold">Call or Text Us (United States)</div></div><a href="tel:+19282491071" class="c-text-link contact w-inline-block"><div class="t-text-3">+1 928 249 1071</div></a></div>
    
    
    <div class="margin-32"><div class="margin-4"><div class="t-text-4 bold">New Business</div></div><a href="mailto:business@polyandpixel.com" class="c-text-link contact w-inline-block"><div class="t-text-3">founder@polyandpixel.agency</div></a></div><div class="margin-32"><div class="margin-4"><div class="t-text-4 bold">General Inquiries</div></div><a href="mailto:team@polyandpixel.agency" class="c-text-link contact w-inline-block"><div class="t-text-3">team@polyandpixel.agency</div></a></div><div class="margin-32"><div class="margin-4"><div class="t-text-4 bold">Work With Us</div></div><a href="https://form.jotform.com/240512085561551" target="_blank" class="c-text-link contact w-inline-block"><div class="t-text-3">Submit your resume</div></a></div></div><div class="o-col _w-3 hide-tablet"></div><div class="o-col _w-12 sm-w-24">
    
    
   <div class="c-form-wrap w-form">
    <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="post" action="https://formspree.io/f/xkndrlzj" class="c-form" data-wf-page-id="659c2a7d034f53e52a3724ff" data-wf-element-id="e7caaa42-2fb8-4cfe-d158-63ecce732659" aria-label="Contact Form">
        <div class="c-field-row _2up">
            <div class="c-field">
                <label for="First-Name" class="c-label">First Name*</label>
                <input class="c-input w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="" type="text" id="First-Name" required="" data-gaconnector-tracked="true">
            </div>
            <div class="c-field">
                <label for="Last-Name" class="c-label">Last Name*</label>
                <input class="c-input w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="" type="text" id="Last-Name" required="" data-gaconnector-tracked="true">
            </div>
        </div>
        <div class="c-field-row">
            <div class="c-field">
                <label for="email" class="c-label">Email*</label>
                <input class="c-input w-input" maxlength="256" name="email" data-name="Email" placeholder="" type="email" id="email" required="" data-gaconnector-tracked="true">
            </div>
        </div>
        <div class="c-field-row">
            <div class="c-field">
                <label for="Company-Name" class="c-label">Company Name*</label>
                <input class="c-input w-input" maxlength="256" name="Company-Name" data-name="Company Name" placeholder="" type="text" id="Company-Name" required="" data-gaconnector-tracked="true">
            </div>
        </div>
        <div class="c-field-row">
            <div class="c-field">
                <label for="Target-Start-Date" class="c-label">Target Start Date</label>
                <input class="c-input w-input" maxlength="256" name="Target-Start-Date" data-name="Target Start Date" placeholder="" type="text" id="Target-Start-Date" data-gaconnector-tracked="true">
            </div>
        </div>
        <div class="c-field-row">
            <div class="c-field">
                <label for="Allocated-Investment" class="c-label">Allocated Investment</label>
                <div class="c-select">
                    <select id="Allocated-Investment" name="Allocated-Investment" data-name="Allocated Investment" class="c-input select w-select">
                        <option value="">Please Select</option>
                        <option value="$5-20K (Small Project)">$5-20K (Small Project)</option>
                        <option value="$20-50K (Basic Branding, Website)">$20-50K (Basic Branding, Website)</option>
                        <option value="$50-100K (Mid-Level Branding, Content, Website)">$50-100K (Mid-Level Branding, Content, Website)</option>
                        <option value="$100-250K (Advanced Branding, Content, Website)">$100-250K (Advanced Branding, Content, Website)</option>
                        <option value="$250-500K+ (Enterprise Solution)">$250-500K+ (Enterprise Solution)</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="c-field-row">
            <div class="c-field">
                <label for="" class="c-label">Details*<br></label>
                <div class="margin-8">
                    <div class="t-text-4">What else should we know?</div>
                </div>
                <textarea required="" placeholder="" maxlength="5000" id="Details" name="Details" data-name="Details" class="c-input textarea w-input"></textarea>
            </div>
        </div>
        <input type="submit" data-wait="Sending..." class="c-submit w-button" value="Send Message" data-gaconnector-tracked="true">
    </

    
    
    
    </div></div></div></section>
    
    <footer class="c-section footer inverse"><div class="c-footer-wrap inverse"><div class="margin-32"><div class="c-footer-partners"><a href="https://clutch.co/profilePoly-and-Pixel" style="display:none !important" target="_blank" class="c-footer-badge clutch w-inline-block"><img src="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9bb/653af0a753f129ade6ff43a8_clutch-reviews.svg" loading="lazy" alt="Webflow Enterprise logo" class="c-img static partner clutch"></a><a href="https://www.upwork.com/agencies/1239857072884252672/" target="_blank" class="c-footer-badge w-inline-block"><img src="https://www.vectorlogo.zone/logos/upwork/upwork-ar21.svg" loading="lazy" alt="Webflow Enterprise logo" class="c-img static partner"></a><a style="display:none !important" href="https://wpvip.com/partner/paper-/" target="_blank" class="c-footer-badge w-inline-block"><img src="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9bb/65341a56a81b86c024cc56b4_wp-vip-partner.svg" loading="lazy" alt="WP VIP logo" class="c-img static partner"></a></div></div><div class="o-row footer-copyright"><div class="o-col _w-12 md-w-24"><div class="c-copyright-links"><div class="c-copyright-text"><div class="t-micro-2">© <span class="dynamic-year">2023</span> Poly and Pixel Agency. Family owned and operated since 2015.</div></div><a href="www.polyandpixel.agency/sitemap.xml" class="c-copyright-link w-inline-block"><div class="t-micro-2">Sitemap</div></a><a href="/privacy" class="c-copyright-link hide w-inline-block"><div class="t-micro-2">Data privacy</div></a></div></div><div class="o-col _w-6 md-w-24 w-clearfix"><div class="c-allrights small"><div class="t-micro-2">All rights reserved. All wrongs reserved.</div></div></div></div></div></footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div></main><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6511c52c9873b5ce4d47a9bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script/script><script src="https://assets-global.website-files.com/6511c52c9873b5ce4d47a9bb/js/paper-tiger-dev.63cff0e8b.js" type="text/javascript"></script/script><script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script/script>
<script src="https://polyandpixel.agency/js/gsap.min.js"></script/script>
<script src="https://polyandpixel.agency/js/ScrollTrigger.min.js"></script/script>
<script src="https://polyandpixel.agency/js/DrawSVGPlugin.min.js"></script/script>
<script src="https://polyandpixel.agency/js/MorphSVGPlugin.min.js"></script/script>
<script src="https://polyandpixel.agency/js/SplitText.min.js"></script/script>
<script src="https://polyandpixel.agency/js/swiper-bundle.min.js"></script/script>

<script type="text/javascript">
  var Webflow = Webflow || [];
  Webflow.push(function(){
    function loadScriptFile(src){
      const loadedScript = $('<script>');
      loadedScript.attr('type', 'text/javascript');
      loadedScript.attr('src', src);
      loadedScript.attr('crossorigin', 'anonymous');
      loadedScript.appendTo('head');
    }
    
    loadScriptFile('https://polyandpixel.agency/js/bundle.js?v=2402061');
  }); 
</script/script>

<script>
const pprtgr = [
  'color: #F2F3F3',
    'background: #080808',
  'font-size: 12px',
  'padding-left: 10px',
'line-height: 2',
  'border-left: 5px solid #ff3c31',
].join(';');
console.info(`

%cWebsite by Poly and Pixel${' '}
www.polyandpixel.agency${'     '}

`, pprtgr);
</script/script></body></html>